@media screen
{
  body {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing:0.01em; margin: 0px;padding: 0px; background: #f0f0f0;font-size:1.1em;}

  div.container
  {
      postion: relative;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      margin: 0 auto;
      background: url(images/stripes.png);
      border: 0px;
      height: 100%;
      z-index: 100;
      min-height: 500px;
  }
  
  * html div.container
  {
      height: 500px;
      min-height: 500px;
  }

  div#logo
  {
     width: 1214px;
     margin-left:auto;
     margin-right:auto;
     text-align:center;
     height:90px;
     background: #ffffff url(images/logo.png) no-repeat;
     border-left:1px solid #ddd;
     border-right:1px solid #ddd;
  }
 
  div.body
  {
     border-left:1px solid #ddd;
     border-right:1px solid #ddd;
  }

  div.header
  {
     width:      1214px;
     border:     0px solid #fff;
     padding:    0px;
     margin-left: auto;
     margin-right:auto;
     text-align:center;
     /*background: #68511e url(images/head_1024.png) no-repeat;*/
     background: #ffffff url(images/880_2.jpg) no-repeat;
     color:      #404040;
     border-left:1px solid #ddd;
     border-right:1px solid #ddd;
  }
  
  span.pdf
  {
      padding-top:10px;
  }
  
  
  div.footer
  {
     color: #666;
     clear:      both;
     width:      100%;
     font-size:  0.9em;
     border:     1px solid #fff;
     height:     40px;
     background: #ccc url(images/foot_1024.gif);
  }
  
  #menu_div
  {
     width:          1214px;
     margin-left:auto;
     margin-right:auto;
     height:         30px;
     font-size:      0.8em;
     padding:        0px;
     line-height:    normal;
     background:#ffffff;
     border-left:1px solid #ddd;
     border-right:1px solid #ddd;
  }
  
  #right_menu
  {
      width: 208px;
      float: left;
      height: 100%;
      margin: 0;
      margin-left: 5px;
      border: 0px solid black;
      z-index: 100;
  }
  
  /*
  +-------------------------------------------------------------
  |
  | Styling of the Menu Tabs
  |
  +-------------------------------------------------------------
  */
  #menu_div ul
  {
     margin:     0;
     padding:    6px 8px 0 20px;
     list-style: none;
  }
   
  #menu_div li
  {
     display: inline;
     margin:  0;
     padding: 5;
  }
   
  #menu_div a
  {
     font-size: 1.0em;
     color:           #c0c0c0;
     float:           left;
     margin:          0;
     text-decoration: none;
  }
   
  #menu_div a div
  {
     display: block;
     color:      #c0c0c0;
     margin: 0px;
     padding-top: 4px;
     padding-right: 20px;
  }
   
  #menu_div a div
  {
     float: none;
  }
  
  #menu_div a:hover
  {
     color: black;
  }
   
  #menu_div a:hover div
  {
     color: black;
  }

}


/* Common elements */
@media screen,print {
  
  a {color: #cc0000;font-weight: bold;font-size:0.9em;}
  a:hover {color: #666;font-weight: bold;text-decoration: underline;}
  a img {border: none;}
  a.name {color: black;}
  
  h1{font-size: 1.3em;padding: 0px;padding-bottom: 3px;margin: 0px;margin-top:10px;margin-left: 5px;color:#cc020c;}
  h2{font-size: 1.2em;padding: 0px;padding-top:12px;padding-bottom: 3px;font-weight: bold;color: #cc020c;margin: 0px;margin-left: 5px;}
  h3{font-size: 1.1em;padding: 0px;padding-top:12px;padding-bottom: 3px;margin: 0px;margin-left: 5px;color: #cc020c;}
  h4{font-size: 1.0em;padding: 0px;padding-top:12px;padding-bottom: 3px;margin: 0px;margin-left: 5px;color: #cc020c;}
  h5{font-size: 1.0em;padding: 0px;padding-top:12px;padding-bottom: 3px;margin: 0px;margin-left: 5px;color: #cc020c;}
  h6{font-size: 1.0em;padding: 0px;padding-top:12px;padding-bottom: 3px;margin: 0px;margin-left: 5px;color: #cc020c;text-decoration:underline;}
  
  p {margin-left: 20px;margin-bottom:10px;font-size: 1.0em;}
  p.caption {margin-left: 0px;text-align: center;margin-top: 5px;}

  
  div.tb
  {
      width:80%;
      margin:0px;
      padding:10px;
      margin-left:20px;
      border-radius: 15px;
      -moz-border-radius: 15px;
      border:4px solid #dfd3b3;
      background:#f5f4e5;
  }
  
  font.hilite
  {
      background-color:yellow;
      font-weight: bold;
  }
  
  
  /* Table of Contents */
  div.toc1 {margin-top:8px;margin-bottom:4px;}
  div.toc1 a{margin-left:20px;font-size:1.1em;color:#000;}
  div.toc2 {margin-top:4px;margin-bottom:2px;}
  div.toc2 a{margin-left:40px;font-size:1.0em;color:#000;}
  div.toc3 {margin-top:4px;margin-bottom:2px;}
  div.toc3 a{margin-left:50px;font-size:0.9em;color:#000;}
  div.toc4 a{margin-left:70px;font-size:0.9em;color:#000;}
  div.toc5 a{margin-left:90px;font-size:0.9em;color:#000;}
  table {
      *border-collapse: collapse; /* IE7 and lower */
      border-spacing: 0;
  }
  
  .bordered {
      margin:10px;
      margin-left:20px;
      background-color:white;
      border: solid #ccc 4px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      /*overflow-x:auto;*/
  }
  
  .bordered td, .bordered th {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      padding: 4px;
      text-align: left;    
  }
  
  .bordered th {
      background-color:#404040;
      color:#ffffff;
      border-top: none;
  }
  
  .bordered tr.alternaterow {
      background-color:#{color_table_altrow_bg};
  }
  .bordered tr.caption {
      background-color:#8C9CB8;
      color:white;
  }
  
  .bordered tr.header td {
      font-weight:bold;
      background-color:#a0a0a0;
      border-top:0px solid #ccc;
      border-bottom:2px solid #ccc;
  }
  .bordered tr td.header {
      font-weight:bold;
      background-color:#a0a0a0;
      border-top:0px solid #ccc;
      border-bottom:2px solid #ccc;
  }
  .bordered tr td.subheader {
      background-color:#d0d0d0;
      border-top:1px solid #ccc;
      border-bottom:0px solid #ccc;
  }
  .bordered tr.reserved {
      background-color:#f0f0f0;
      border-top:1px solid #ccc;
      border-bottom:0px solid #ccc;
      color:#a0a0a0;
  }
  .bordered tr.spacer {
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      color:#a0a0a0;
  }
  .bordered tr td.reserved {
      background-color:#f0f0f0;
      border-top:1px solid #ccc;
      border-bottom:0px solid #ccc;
      color:#a0a0a0;
  }
  
  .bordered td:first-child, .bordered th:first-child {
      border-left: none;
  }
  
  .bordered th:first-child {
      -moz-border-radius: 3px 0 0 0;
      -webkit-border-radius: 3px 0 0 0;
      border-radius: 3px 0 0 0;
  }
  
  .bordered th:last-child {
      -moz-border-radius: 0 3px 0 0;
      -webkit-border-radius: 0 3px 0 0;
      border-radius: 0 3px 0 0;
  }
  
  .bordered th:only-child{
      -moz-border-radius: 3px 3px 0 0;
      -webkit-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
  }
  
  .bordered tr:last-child td:first-child {
      -moz-border-radius: 0 0 0 3px;
      -webkit-border-radius: 0 0 0 3px;
      border-radius: 0 0 0 3px;
  }
  
  .bordered tr:last-child td:last-child {
      -moz-border-radius: 0 0 3px 0;
      -webkit-border-radius: 0 0 3px 0;
      border-radius: 0 0 3px 0;
  }
  
  .image_inline
  {
      display:inline;
  }
  .image_inline table
  {
      display:inline;
      text-align:center;
  }
  .image_inline img
  {
      border:0px;
      margin-left:20px;
  }
  /* Question and answer blocks */
  div.question
  {
      background-color:#ddd;
      padding:10px;
  }
  div.answer
  {
      padding:10px;
  }
  
  div.code
  {
      border-radius: 8px;
      -moz-border-radius: 8px;
      padding-top:6px;
      padding-bottom:6px;
      padding-left:3px;
      padding-right:3px;
  
      font-family: courier new;
      font-size: 0.8em;
      margin-bottom: 0px;
      margin-top: 4px;
      margin-left:25px;
      margin-right:10px;
      margin-bottom:10px;
      background-color:#f0f0f0;
      border:3px solid #ccc;
  }
  div.code2
  {
      font-family: courier new;
      font-size: 0.9em;
      margin-bottom: 10px;
      margin-top: 0px;
      margin-left:10px;
      margin-right:15px;
      background-color:#f0f0f0;
      border:1px solid #ccc;
  }
  div.code3
  {
      font-family: courier new;
      font-size: 0.9em;
  }

  div.cb_title
  {
      color:#cc0000;
      font-weight:bold;
  }
  
  div.code a
  {
      font-weight:normal;
  }
  div.prototype a
  {
      font-weight:normal;
  }
  
  div.source
  {
      visibility:hidden;
      display:block;
      height:0;
      width:0;
  }
  
  
  div.code_result
  {
     margin-left: 25px;
     color: #396592;
  }


  div.star
  {
      display:inline-block;
      position:relative;
      top:-10px;
      padding:0px;
      margin-right:-9px;
      margin-left:-9px;
      width:18px;
      height:18px;
      background: no-repeat url(star_small.png);
  }

  
            div.pri_01
            {
                display:inline-block;
                position:relative;
                top:-10px;
                padding:0px;
                margin-right:-9px;
                margin-left:-9px;
                width:18px;
                height:18px;
                background: no-repeat url(pri_01.png);
            }

            div.pri_02
            {
                display:inline-block;
                position:relative;
                top:-10px;
                padding:0px;
                margin-right:-9px;
                margin-left:-9px;
                width:18px;
                height:18px;
                background: no-repeat url(pri_02.png);
            }

            div.pri_03
            {
                display:inline-block;
                position:relative;
                top:-10px;
                padding:0px;
                margin-right:-9px;
                margin-left:-9px;
                width:18px;
                height:18px;
                background: no-repeat url(pri_03.png);
            }

            div.pri_04
            {
                display:inline-block;
                position:relative;
                top:-10px;
                padding:0px;
                margin-right:-9px;
                margin-left:-9px;
                width:18px;
                height:18px;
                background: no-repeat url(pri_04.png);
            }

            div.pri_05
            {
                display:inline-block;
                position:relative;
                top:-10px;
                padding:0px;
                margin-right:-9px;
                margin-left:-9px;
                width:18px;
                height:18px;
                background: no-repeat url(pri_05.png);
            }

  
}

@media screen {

  div.code_header
  {
      font-family: courier new;
      font-size: 0.9em;
      margin-bottom:0px;
      margin-top:10px;
      margin-left: 30px;
      background-color: white;
      border: 0px;
      width:100%;
      color:#ccc;
  }
  
  div.code_header a
  {
      text-decoration:none;
      color:#ccc;
  }

  /* Styling of code segments */
  div.snippet span.operator {color: purple;}
  div.snippet span.keyword {color: blue;}
  div.snippet span.kw {color: blue;}
  div.snippet span.str {color: #9933CC;}
  div.snippet span.def {color:red;}
  div.snippet span.mstring {color: #9933CC;}
  div.snippet span.cmt {color: #009900;}
  div.snippet span.cmttg {color: #00cc00;}
  div.snippet span.ln {color: #C0C0C0;}

  /* Styling of text blocks */
  div.tblkps {margin-left:4px;margin-top:10px;margin-bottom:10px;font-size:1.0em;}
  div.tblkp  {margin-left:4px;padding:0px;margin-top:10px;margin-bottom:10px;font-size:1.0em;}

  table div.tblkps {margin-left:4px;margin-top:5px;margin-bottom:5px;font-size:1.0em;}
  table div.tblkp  {margin-left:4px;padding:0px;margin-top:5px;margin-bottom:5px;font-size:1.0em;}
    
}

@media print {

body
{
    width:100%;margin:0;float:none;
    font-family:times;

}
div.container
{
    width:100%;margin:0;float:none;

}
div.header
{
    display:none;
}
div.menu_div
{
    display:none;
}

div.footer
{
    display:block;
}

div.footer a
{
    display:none;
}

div.code_header
{
    display:none;
}

object
{
    display:none;
}

/* Styling of code segments */
div.snippet span.operator {color: purple;}
div.snippet span.kw {font-weight:bold;color: blue;} /* keyword */
div.snippet span.str {color: #9933CC;}
div.snippet span.def {color:red;}
div.snippet span.mstring {color: #9933CC;}
div.snippet span.cmt {color: #009900;}
div.snippet span.cmttg {color: #00cc00;}
div.snippet span.ln {color: #C0C0C0;}

/* Styling of text blocks */
div.tblkps {margin:0px;padding:0px;margin-top:5px;margin-bottom:5px;margin-left:20px;}
div.tblkp  {margin:0px;padding:0px;margin-top:5px;margin-bottom:5px;}

}

