<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>build-output/modules/io/cs4224_io.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="../revisions.html"><div style='color:#aaa;'>Version: </div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>build-output/modules/io/cs4224_io.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- </span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <div class='code'><div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
<a name="l2"></a>002  
<a name="l3"></a>003  
<a name="l4"></a>004  
<a name="l5"></a>005  
<a name="l6"></a>006  
<a name="l7"></a>007  
<a name="l8"></a>008  
<a name="l9"></a>009  
<a name="l10"></a>010  
<a name="l11"></a>011  
<a name="l12"></a>012  
<a name="l13"></a>013  
<a name="l14"></a>014  
<a name="l15"></a>015  
<a name="l16"></a>016  
<a name="l17"></a>017  
<a name="l18"></a>018  
<a name="l19"></a>019  
<a name="l20"></a>020  
<a name="l21"></a>021  
<a name="l22"></a>022  
<a name="l23"></a>023  
<a name="l24"></a>024  
<a name="l25"></a>025  
<a name="l26"></a>026  
<a name="l27"></a>027  
<a name="l28"></a>028  
<a name="l29"></a>029  
<a name="l30"></a>030  
<a name="l31"></a>031  
<a name="l32"></a>032  
<a name="l33"></a>033  
<a name="l34"></a>034  
<a name="l35"></a>035  
<a name="l36"></a>036  
<a name="l37"></a>037  
<a name="l38"></a>038  
<a name="l39"></a>039  
<a name="l40"></a>040  
<a name="l41"></a>041  
<a name="l42"></a>042  
<a name="l43"></a>043  
<a name="l44"></a>044  
<a name="l45"></a>045  
<a name="l46"></a>046  
<a name="l47"></a>047  
<a name="l48"></a>048  
<a name="l49"></a>049  
<a name="l50"></a>050  
<a name="l51"></a>051  
<a name="l52"></a>052  
<a name="l53"></a>053  
<a name="l54"></a>054  
<a name="l55"></a>055  
<a name="l56"></a>056  
<a name="l57"></a>057  
<a name="l58"></a>058  
<a name="l59"></a>059  
<a name="l60"></a>060  
<a name="l61"></a>061  
<a name="l62"></a>062  
<a name="l63"></a>063  
<a name="l64"></a>064  
<a name="l65"></a>065  
<a name="l66"></a>066  
<a name="l67"></a>067  
<a name="l68"></a>068  
<a name="l69"></a>069  
<a name="l70"></a>070  
<a name="l71"></a>071  
<a name="l72"></a>072  
<a name="l73"></a>073  
<a name="l74"></a>074  
<a name="l75"></a>075  
<a name="l76"></a>076  
<a name="l77"></a>077  
<a name="l78"></a>078  
<a name="l79"></a>079  
<a name="l80"></a>080  
<a name="l81"></a>081  
<a name="l82"></a>082  
<a name="l83"></a>083  
<a name="l84"></a>084  
<a name="l85"></a>085  
<a name="l86"></a>086  
<a name="l87"></a>087  
<a name="l88"></a>088  
<a name="l89"></a>089  
<a name="l90"></a>090  
<a name="l91"></a>091  
<a name="l92"></a>092  
<a name="l93"></a>093  
<a name="l94"></a>094  
<a name="l95"></a>095  
<a name="l96"></a>096  
<a name="l97"></a>097  
<a name="l98"></a>098  
<a name="l99"></a>099  
<a name="l100"></a>100  
<a name="l101"></a>101  
<a name="l102"></a>102  
<a name="l103"></a>103  
<a name="l104"></a>104  
<a name="l105"></a>105  
<a name="l106"></a>106  
<a name="l107"></a>107  
<a name="l108"></a>108  
<a name="l109"></a>109  
<a name="l110"></a>110  
<a name="l111"></a>111  
<a name="l112"></a>112  
<a name="l113"></a>113  
<a name="l114"></a>114  
<a name="l115"></a>115  
<a name="l116"></a>116  
<a name="l117"></a>117  
<a name="l118"></a>118  
<a name="l119"></a>119  
<a name="l120"></a>120  
<a name="l121"></a>121  
<a name="l122"></a>122  
<a name="l123"></a>123  
<a name="l124"></a>124  
<a name="l125"></a>125  
<a name="l126"></a>126  
<a name="l127"></a>127  
<a name="l128"></a>128  
<a name="l129"></a>129  
<a name="l130"></a>130  
<a name="l131"></a>131  
<a name="l132"></a>132  
<a name="l133"></a>133  
<a name="l134"></a>134  
<a name="l135"></a>135  
<a name="l136"></a>136  
<a name="l137"></a>137  
<a name="l138"></a>138  
<a name="l139"></a>139  
<a name="l140"></a>140  
<a name="l141"></a>141  
<a name="l142"></a>142  
<a name="l143"></a>143  
<a name="l144"></a>144  
<a name="l145"></a>145  
<a name="l146"></a>146  
<a name="l147"></a>147  
<a name="l148"></a>148  
<a name="l149"></a>149  
<a name="l150"></a>150  
<a name="l151"></a>151  
<a name="l152"></a>152  
<a name="l153"></a>153  
<a name="l154"></a>154  
<a name="l155"></a>155  
<a name="l156"></a>156  
<a name="l157"></a>157  
<a name="l158"></a>158  
<a name="l159"></a>159  
<a name="l160"></a>160  
<a name="l161"></a>161  
<a name="l162"></a>162  
<a name="l163"></a>163  
<a name="l164"></a>164  
<a name="l165"></a>165  
<a name="l166"></a>166  
<a name="l167"></a>167  
<a name="l168"></a>168  
<a name="l169"></a>169  
<a name="l170"></a>170  
<a name="l171"></a>171  
<a name="l172"></a>172  
<a name="l173"></a>173  
<a name="l174"></a>174  
<a name="l175"></a>175  
<a name="l176"></a>176  
<a name="l177"></a>177  
<a name="l178"></a>178  
<a name="l179"></a>179  
<a name="l180"></a>180  
<a name="l181"></a>181  
<a name="l182"></a>182  
<a name="l183"></a>183  
<a name="l184"></a>184  
<a name="l185"></a>185  
<a name="l186"></a>186  
<a name="l187"></a>187  
<a name="l188"></a>188  
<a name="l189"></a>189  
<a name="l190"></a>190  
<a name="l191"></a>191  
<a name="l192"></a>192  
<a name="l193"></a>193  
<a name="l194"></a>194  
<a name="l195"></a>195  
<a name="l196"></a>196  
<a name="l197"></a>197  
<a name="l198"></a>198  
<a name="l199"></a>199  
<a name="l200"></a>200  
<a name="l201"></a>201  
<a name="l202"></a>202  
<a name="l203"></a>203  
<a name="l204"></a>204  
<a name="l205"></a>205  
<a name="l206"></a>206  
<a name="l207"></a>207  
<a name="l208"></a>208  
<a name="l209"></a>209  
<a name="l210"></a>210  
<a name="l211"></a>211  
<a name="l212"></a>212  
<a name="l213"></a>213  
<a name="l214"></a>214  
<a name="l215"></a>215  
<a name="l216"></a>216  
<a name="l217"></a>217  
<a name="l218"></a>218  
<a name="l219"></a>219  
<a name="l220"></a>220  
<a name="l221"></a>221  
<a name="l222"></a>222  
<a name="l223"></a>223  
<a name="l224"></a>224  
<a name="l225"></a>225  
<a name="l226"></a>226  
<a name="l227"></a>227  
<a name="l228"></a>228  
<a name="l229"></a>229  
<a name="l230"></a>230  
<a name="l231"></a>231  
<a name="l232"></a>232  
<a name="l233"></a>233  
<a name="l234"></a>234  
<a name="l235"></a>235  
<a name="l236"></a>236  
<a name="l237"></a>237  
<a name="l238"></a>238  
<a name="l239"></a>239  
<a name="l240"></a>240  
<a name="l241"></a>241  
<a name="l242"></a>242  
<a name="l243"></a>243  
<a name="l244"></a>244  
<a name="l245"></a>245  
<a name="l246"></a>246  
<a name="l247"></a>247  
<a name="l248"></a>248  
<a name="l249"></a>249  
<a name="l250"></a>250  
<a name="l251"></a>251  
<a name="l252"></a>252  
<a name="l253"></a>253  
<a name="l254"></a>254  
<a name="l255"></a>255  
<a name="l256"></a>256  
<a name="l257"></a>257  
<a name="l258"></a>258  
<a name="l259"></a>259  
<a name="l260"></a>260  
<a name="l261"></a>261  
<a name="l262"></a>262  
<a name="l263"></a>263  
<a name="l264"></a>264  
<a name="l265"></a>265  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">/** <span class='cmttg'>@file</span> cs4224_io.h</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@brief</span></span><br/><span class="cmt"> *     This module contains methods for configuring the GPIO inputs</span><br/><span class="cmt"> *     and outputs on the device.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> * <span class='cmttg'>@author</span></span><br/><span class="cmt"> *    This file contains information proprietary to Inphi Corporation, Inc.</span><br/><span class="cmt"> *    (Inphi). Any use or disclosure, in whole or in part, of this</span><br/><span class="cmt"> *    information to any unauthorized party, for any purposes other than that for</span><br/><span class="cmt"> *    which it is provided is expressly prohibited except as authorized by</span><br/><span class="cmt"> *    Inphi in writing. Inphi reserves its rights to pursue both civil and</span><br/><span class="cmt"> *    criminal penalties for copying or disclosure of this material without</span><br/><span class="cmt"> *    authorization. Inphi Corporation (R), INPHI (R) and the Inphi Logo</span><br/><span class="cmt"> *    are the trademarks or registered trademarks of Inphi Corporation, Inc.,</span><br/><span class="cmt"> *    and its subsidiaries in the U.S. and other countries. Any other</span><br/><span class="cmt"> *    product and company names are the trademarks of their respective owners.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    Copyright (C) 2006-2015 Inphi Corporation, Inc. All rights reserved.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    API Version Number: 3.7.8</span><br/><span class="cmt"> ***************************************************************************/</span><br/><span class="def">#ifndef __CS4224_IO_H__</span><br/><span class="def">#define __CS4224_IO_H__</span><br/><br/><span class="def">#include "cs_types.h"</span><br/><span class="def">#include "high_level/cs4224.h"</span><br/><span class="def">#include "cs4224_registers.h"</span><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * The GPIO output (port specific and common) function mapping for a GPIO. If it is</span><br/><span class="cmt"> * a GPIO input the function should be set to <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DISABLED'>CS4224_GPIO_OUT_FCN_DISABLED</a></span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/><br/><span class="cmt">/* Start of per port output functions */</span><br/><br/>    <span class="cmt">/** RX Loss of Signal, not very reliable, don't use this.</span><br/><span class="cmt">     * Equivalent to SDS_COMMON_RXLOS0_STATUS_0.LOS */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_RX_LOS'>CS4224_GPIO_OUT_FCN_PORT_RX_LOS</a>           = 0,<br/><br/>    <span class="cmt">/** RX Loss of Lock (inverted from MSEQ)</span><br/><span class="cmt">     * Equivalent to SDS_COMMON_RXLOCKD0_INTSTATUS.LOCKs</span><br/><span class="cmt">     * Not debounced, use EDC_CONVERGED instead */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_RX_LOL'>CS4224_GPIO_OUT_FCN_PORT_RX_LOL</a>           = 1,<br/><br/>    <span class="cmt">/** EDC Converged from the microcode</span><br/><span class="cmt">     * Equivalent to SDS_DSP_MSEQ_STATUS.EDC_CONVERGED_S</span><br/><span class="cmt">     * Use this as the lock detection state */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_EDC_CONVERGED'>CS4224_GPIO_OUT_FCN_PORT_EDC_CONVERGED</a>    = 2,<br/><br/>    <span class="cmt">/** PRBS sync from the RX PRBS checker</span><br/><span class="cmt">     * Equivalent to SDS_COMMON_PRBSCHK0_INTSTATUS.PRBS_SYNCs</span><br/><span class="cmt">     * 1 = not synced, 0 = synced */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_RX_PRBS_SYNC'>CS4224_GPIO_OUT_FCN_PORT_RX_PRBS_SYNC</a>     = 3,<br/><br/>    <span class="cmt">/** Watchdog timer, don't bother using this (internal) */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_WATCHDOG_TIMEOUT'>CS4224_GPIO_OUT_FCN_PORT_WATCHDOG_TIMEOUT</a> = 4,<br/><br/>    <span class="cmt">/** MSEQ GPIO 1 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO1'>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO1</a>  = 5,<br/><br/>    <span class="cmt">/** MSEQ GPIO 2 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO2'>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO2</a>  = 6, <br/><br/>    <span class="cmt">/** MSEQ GPIO 3 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO3'>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO3</a>  = 7, <br/><br/>    <span class="cmt">/** RX data detect. Don't use this, not implemented */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_RX_DATA_DETECT'>CS4224_GPIO_OUT_FCN_PORT_RX_DATA_DETECT</a>   = 8, <br/><br/>    <span class="cmt">/** Clock monitor output */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_CLKMON_CLK'>CS4224_GPIO_OUT_FCN_PORT_CLKMON_CLK</a>       = 9, <br/><br/>    <span class="cmt">/** SDS SRX_FILTSHORT, don't bother using this (internal) */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_SRX_FILTSHORT'>CS4224_GPIO_OUT_FCN_PORT_SRX_FILTSHORT</a>    = 10,<br/><br/>    <span class="cmt">/** SDS SRX_LOCKDETI, don't bother using this (internal) */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_SRX_LOCKDETI'>CS4224_GPIO_OUT_FCN_PORT_SRX_LOCKDETI</a>     = 11,<br/><br/>    <span class="cmt">/** Rx filtered Loss of Lock</span><br/><span class="cmt">     * Equivalent to SDS_COMMON_RXLOCKD0_INTSTATUS.FILT_LOCKs</span><br/><span class="cmt">     * Debounced, but not checked like EDC converged. Use that instead. */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_PORT_RX_LOCK_STATUS'>CS4224_GPIO_OUT_FCN_PORT_RX_LOCK_STATUS</a>   = 12,<br/><br/><span class="cmt">/* End of per port output functions */</span><br/><br/><span class="cmt">/* Start of Common output fnctions */</span><br/><br/>    <span class="cmt">/** Logic 0 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0'>CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0</a>        = 0x10+0,<br/><br/>    <span class="cmt">/** Get the output from GPIO 1 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GPIO1_INPUT'>CS4224_GPIO_OUT_FCN_COMMON_GPIO1_INPUT</a>    = 0x10+1,<br/><br/>    <span class="cmt">/** Get the output from GPIO 2 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GPIO2_INPUT'>CS4224_GPIO_OUT_FCN_COMMON_GPIO2_INPUT</a>    = 0x10+2,<br/><br/>    <span class="cmt">/** Get the output from GPIO 3 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GPIO3_INPUT'>CS4224_GPIO_OUT_FCN_COMMON_GPIO3_INPUT</a>    = 0x10+3, <br/><br/>    <span class="cmt">/** Get the output from GPIO 4 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GPIO4_INPUT'>CS4224_GPIO_OUT_FCN_COMMON_GPIO4_INPUT</a>    = 0x10+4,<br/><br/>    <span class="cmt">/** Get the output from INTERR */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_INTERR_INPUT'>CS4224_GPIO_OUT_FCN_COMMON_INTERR_INPUT</a>   = 0x10+5,<br/><br/>    <span class="cmt">/** Interrupt output from GLOBAL_INT register */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GLOBAL_INT'>CS4224_GPIO_OUT_FCN_COMMON_GLOBAL_INT</a>     = 0x10+6,<br/><br/>    <span class="cmt">/** Interrupt output from GPIO_INT register */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GPIO_INT'>CS4224_GPIO_OUT_FCN_COMMON_GPIO_INT</a>       = 0x10+7,<br/><br/>    <span class="cmt">/** Temp/Voltage monitor interrupt */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_MONITOR_INT'>CS4224_GPIO_OUT_FCN_COMMON_MONITOR_INT</a>    = 0x10+8,<br/><br/>    <span class="cmt">/** Selected clock output of global clock monitor */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK'>CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK</a> = 0x10+9,<br/><br/><span class="cmt">/* End of common output fnctions */</span><br/><br/>    <span class="cmt">/** Instead of mapping the GPIO to a particular function, let it be driven directly by the GPIO_GPIO[n]_DRIVE register */</span>  <br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DIRECT_DRIVE'>CS4224_GPIO_OUT_FCN_DIRECT_DRIVE</a> = 0xf0,<br/><br/>    <span class="cmt">/** Don't use the GPIO as an output */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DISABLED'>CS4224_GPIO_OUT_FCN_DISABLED</a> = 0xff,<br/><br/><br/>}<a href='cs4224_io.h.html#e_cs4224_gpio_out_fcn'>e_cs4224_gpio_out_fcn</a>;<br/><br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * The GPIO input function mapping for a GPIO. </span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** Bind the input to logic 0 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_LOGIC_0'>CS4224_GPIO_IN_FCN_EXT_LOGIC_0</a> = 0,<br/><br/>    <span class="cmt">/** Bind the GPIO1 input to the value of a EXT_LOS signal */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS</a> = 1,<br/><br/>    <span class="cmt">/** Bind the GPIO2 input to the value of a EXT_LOS signal */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS</a> = 2,<br/><br/>    <span class="cmt">/** Bind the GPIO3 input to the value of a EXT_LOS signal */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS</a> = 3,<br/><br/>    <span class="cmt">/** Bind the GPIO4 input to the value of a EXT_LOS signal */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS</a> = 4,<br/><br/>    <span class="cmt">/** Bind the INTERR input to the value of a EXT_LOS signal */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_INTERR'>CS4224_GPIO_IN_FCN_EXT_INTERR</a> = 5,<br/>    <br/>}<a href='cs4224_io.h.html#e_cs4224_gpio_in_fcn'>e_cs4224_gpio_in_fcn</a>;<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * The <a href='user_guide.html#GPIOs'>GPIOs</a> of the device.</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** GPIO INTERR */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIOINTERR'>CS4224_GPIOINTERR</a> = 0,<br/>    <span class="cmt">/** GPIO 1  */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO1'>CS4224_GPIO1</a>      = 1,<br/>    <span class="cmt">/** GPIO 2 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO2'>CS4224_GPIO2</a>      = 2,<br/>    <span class="cmt">/** GPIO 3 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO3'>CS4224_GPIO3</a>      = 3,<br/>    <span class="cmt">/** GPIO 4 */</span><br/>    <a href='cs4224_io.h.html#CS4224_GPIO4'>CS4224_GPIO4</a>      = 4,<br/><br/>}<a href='cs4224_io.h.html#e_cs4224_gpios'>e_cs4224_gpios</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * GPIO Configuration structure</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/><br/>    <span class="cmt">/** Selects the data source for the GPIO output. */</span><br/>    <span class='kw'>cs_uint8</span> output_src_sel;<br/><br/>    <span class="cmt">/** Configures the output GPIO polarity</span><br/><span class="cmt">                           0 = GPIO output is sent directly to pad</span><br/><span class="cmt">                           1 = GPIO output is inverted before being sent to pad */</span><br/>    <span class='kw'>cs_uint8</span> invert_output;<br/><br/>    <span class="cmt">/** Configures the input GPIO polarity */</span><br/>    <span class='kw'>cs_uint8</span> invert_input;<br/><br/>    <span class="cmt">/** Configures the PAD voltage level */</span><br/>    <span class='kw'>cs_uint8</span> iovddsel_1v2;<br/><br/>    <span class="cmt">/** Configures whether the GPIO output enable is</span><br/><span class="cmt">                           controlled by 'outen' bit or by an external</span><br/><span class="cmt">                           source. */</span><br/>    <span class='kw'>cs_uint8</span> outen_ovr;<br/><br/>    <span class="cmt">/** Configures the pad direction when outen_ovr == 0 */</span><br/>    <span class='kw'>cs_uint8</span> outen;<br/><br/>    <span class="cmt">/** 0 = disables the pad pull up, 1 = enables the pad 1k pullup */</span><br/>    <span class='kw'>cs_uint8</span> pullup_1k;<br/><br/>    <span class="cmt">/** 0 = disables the pad pull up, 1 = enables the pad 10k pullup */</span><br/>    <span class='kw'>cs_uint8</span> pullup_10k;<br/><br/>    <span class="cmt">/** The function mapping of the GPIO if configured as an output */</span><br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_out_fcn'>e_cs4224_gpio_out_fcn</a> out_fcn;<br/><br/>    <span class="cmt">/** The function mapping of the GPIO if configured as an input */</span><br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_in_fcn'>e_cs4224_gpio_in_fcn</a> in_fcn;<br/><br/>    <span class="cmt">/** Toggle rate of a GPIO output */</span><br/>    <span class='kw'>cs_uint16</span> toggle_rate;<br/><br/>    <span class="cmt">/** Delay in ms for a GPIO output. */</span><br/>    <span class='kw'>cs_uint8</span> on_delay;<br/><br/>    <span class="cmt">/** Configure the line or host side */</span><br/>    <a href='cs4224.h.html#e_cs4224_cfg_sides_t'>e_cs4224_cfg_sides_t</a> side;<br/><br/>}<a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>;<br/><br/><span class="cmt">/* Defines for GPIO outputs */</span><br/><span class="def">#define CS4224_GPIO_SEL_DRIVE 0</span><br/><span class="def">#define CS4224_GPIO_SEL_DELAY 1</span><br/><br/><br/><span class="cmt">/* Setup the defaults to configure the GPIO as an output */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_cfg_output'>cs4224_gpio_cfg_output</a>(<br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg, <br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_out_fcn'>e_cs4224_gpio_out_fcn</a> out_fcn);<br/><br/><span class="cmt">/* Setup the defaults to configure the GPIO as an input */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_cfg_input'>cs4224_gpio_cfg_input</a>(<br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg, <br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_in_fcn'>e_cs4224_gpio_in_fcn</a> in_fcn);<br/><br/><span class="cmt">/* This method is called to configure one of the 16 available GPIO ports on the device. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_init'>cs4224_gpio_init</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg);<br/><br/><span class="cmt">/* This method is called to set the value of a GPIO pin on the device if it is configured </span><br/><span class="cmt"> * as an output. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_set'>cs4224_gpio_set</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <span class='kw'>cs_uint8</span> val);<br/><br/><span class="cmt">/* This method is called to get the current value of a GPIO pin on the device */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_get'>cs4224_gpio_get</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <span class='kw'>cs_uint8</span>* val);<br/><br/><span class="def">#endif /* __CS4224_IO_H__ */</span></div><div style='clear:both;'></div></div></div>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="../legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: </span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

