<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>build-output/modules/diags/cs4224_diags.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="../revisions.html"><div style='color:#aaa;'>Version: </div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>build-output/modules/diags/cs4224_diags.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- </span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <div class='code'><div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
<a name="l2"></a>002  
<a name="l3"></a>003  
<a name="l4"></a>004  
<a name="l5"></a>005  
<a name="l6"></a>006  
<a name="l7"></a>007  
<a name="l8"></a>008  
<a name="l9"></a>009  
<a name="l10"></a>010  
<a name="l11"></a>011  
<a name="l12"></a>012  
<a name="l13"></a>013  
<a name="l14"></a>014  
<a name="l15"></a>015  
<a name="l16"></a>016  
<a name="l17"></a>017  
<a name="l18"></a>018  
<a name="l19"></a>019  
<a name="l20"></a>020  
<a name="l21"></a>021  
<a name="l22"></a>022  
<a name="l23"></a>023  
<a name="l24"></a>024  
<a name="l25"></a>025  
<a name="l26"></a>026  
<a name="l27"></a>027  
<a name="l28"></a>028  
<a name="l29"></a>029  
<a name="l30"></a>030  
<a name="l31"></a>031  
<a name="l32"></a>032  
<a name="l33"></a>033  
<a name="l34"></a>034  
<a name="l35"></a>035  
<a name="l36"></a>036  
<a name="l37"></a>037  
<a name="l38"></a>038  
<a name="l39"></a>039  
<a name="l40"></a>040  
<a name="l41"></a>041  
<a name="l42"></a>042  
<a name="l43"></a>043  
<a name="l44"></a>044  
<a name="l45"></a>045  
<a name="l46"></a>046  
<a name="l47"></a>047  
<a name="l48"></a>048  
<a name="l49"></a>049  
<a name="l50"></a>050  
<a name="l51"></a>051  
<a name="l52"></a>052  
<a name="l53"></a>053  
<a name="l54"></a>054  
<a name="l55"></a>055  
<a name="l56"></a>056  
<a name="l57"></a>057  
<a name="l58"></a>058  
<a name="l59"></a>059  
<a name="l60"></a>060  
<a name="l61"></a>061  
<a name="l62"></a>062  
<a name="l63"></a>063  
<a name="l64"></a>064  
<a name="l65"></a>065  
<a name="l66"></a>066  
<a name="l67"></a>067  
<a name="l68"></a>068  
<a name="l69"></a>069  
<a name="l70"></a>070  
<a name="l71"></a>071  
<a name="l72"></a>072  
<a name="l73"></a>073  
<a name="l74"></a>074  
<a name="l75"></a>075  
<a name="l76"></a>076  
<a name="l77"></a>077  
<a name="l78"></a>078  
<a name="l79"></a>079  
<a name="l80"></a>080  
<a name="l81"></a>081  
<a name="l82"></a>082  
<a name="l83"></a>083  
<a name="l84"></a>084  
<a name="l85"></a>085  
<a name="l86"></a>086  
<a name="l87"></a>087  
<a name="l88"></a>088  
<a name="l89"></a>089  
<a name="l90"></a>090  
<a name="l91"></a>091  
<a name="l92"></a>092  
<a name="l93"></a>093  
<a name="l94"></a>094  
<a name="l95"></a>095  
<a name="l96"></a>096  
<a name="l97"></a>097  
<a name="l98"></a>098  
<a name="l99"></a>099  
<a name="l100"></a>100  
<a name="l101"></a>101  
<a name="l102"></a>102  
<a name="l103"></a>103  
<a name="l104"></a>104  
<a name="l105"></a>105  
<a name="l106"></a>106  
<a name="l107"></a>107  
<a name="l108"></a>108  
<a name="l109"></a>109  
<a name="l110"></a>110  
<a name="l111"></a>111  
<a name="l112"></a>112  
<a name="l113"></a>113  
<a name="l114"></a>114  
<a name="l115"></a>115  
<a name="l116"></a>116  
<a name="l117"></a>117  
<a name="l118"></a>118  
<a name="l119"></a>119  
<a name="l120"></a>120  
<a name="l121"></a>121  
<a name="l122"></a>122  
<a name="l123"></a>123  
<a name="l124"></a>124  
<a name="l125"></a>125  
<a name="l126"></a>126  
<a name="l127"></a>127  
<a name="l128"></a>128  
<a name="l129"></a>129  
<a name="l130"></a>130  
<a name="l131"></a>131  
<a name="l132"></a>132  
<a name="l133"></a>133  
<a name="l134"></a>134  
<a name="l135"></a>135  
<a name="l136"></a>136  
<a name="l137"></a>137  
<a name="l138"></a>138  
<a name="l139"></a>139  
<a name="l140"></a>140  
<a name="l141"></a>141  
<a name="l142"></a>142  
<a name="l143"></a>143  
<a name="l144"></a>144  
<a name="l145"></a>145  
<a name="l146"></a>146  
<a name="l147"></a>147  
<a name="l148"></a>148  
<a name="l149"></a>149  
<a name="l150"></a>150  
<a name="l151"></a>151  
<a name="l152"></a>152  
<a name="l153"></a>153  
<a name="l154"></a>154  
<a name="l155"></a>155  
<a name="l156"></a>156  
<a name="l157"></a>157  
<a name="l158"></a>158  
<a name="l159"></a>159  
<a name="l160"></a>160  
<a name="l161"></a>161  
<a name="l162"></a>162  
<a name="l163"></a>163  
<a name="l164"></a>164  
<a name="l165"></a>165  
<a name="l166"></a>166  
<a name="l167"></a>167  
<a name="l168"></a>168  
<a name="l169"></a>169  
<a name="l170"></a>170  
<a name="l171"></a>171  
<a name="l172"></a>172  
<a name="l173"></a>173  
<a name="l174"></a>174  
<a name="l175"></a>175  
<a name="l176"></a>176  
<a name="l177"></a>177  
<a name="l178"></a>178  
<a name="l179"></a>179  
<a name="l180"></a>180  
<a name="l181"></a>181  
<a name="l182"></a>182  
<a name="l183"></a>183  
<a name="l184"></a>184  
<a name="l185"></a>185  
<a name="l186"></a>186  
<a name="l187"></a>187  
<a name="l188"></a>188  
<a name="l189"></a>189  
<a name="l190"></a>190  
<a name="l191"></a>191  
<a name="l192"></a>192  
<a name="l193"></a>193  
<a name="l194"></a>194  
<a name="l195"></a>195  
<a name="l196"></a>196  
<a name="l197"></a>197  
<a name="l198"></a>198  
<a name="l199"></a>199  
<a name="l200"></a>200  
<a name="l201"></a>201  
<a name="l202"></a>202  
<a name="l203"></a>203  
<a name="l204"></a>204  
<a name="l205"></a>205  
<a name="l206"></a>206  
<a name="l207"></a>207  
<a name="l208"></a>208  
<a name="l209"></a>209  
<a name="l210"></a>210  
<a name="l211"></a>211  
<a name="l212"></a>212  
<a name="l213"></a>213  
<a name="l214"></a>214  
<a name="l215"></a>215  
<a name="l216"></a>216  
<a name="l217"></a>217  
<a name="l218"></a>218  
<a name="l219"></a>219  
<a name="l220"></a>220  
<a name="l221"></a>221  
<a name="l222"></a>222  
<a name="l223"></a>223  
<a name="l224"></a>224  
<a name="l225"></a>225  
<a name="l226"></a>226  
<a name="l227"></a>227  
<a name="l228"></a>228  
<a name="l229"></a>229  
<a name="l230"></a>230  
<a name="l231"></a>231  
<a name="l232"></a>232  
<a name="l233"></a>233  
<a name="l234"></a>234  
<a name="l235"></a>235  
<a name="l236"></a>236  
<a name="l237"></a>237  
<a name="l238"></a>238  
<a name="l239"></a>239  
<a name="l240"></a>240  
<a name="l241"></a>241  
<a name="l242"></a>242  
<a name="l243"></a>243  
<a name="l244"></a>244  
<a name="l245"></a>245  
<a name="l246"></a>246  
<a name="l247"></a>247  
<a name="l248"></a>248  
<a name="l249"></a>249  
<a name="l250"></a>250  
<a name="l251"></a>251  
<a name="l252"></a>252  
<a name="l253"></a>253  
<a name="l254"></a>254  
<a name="l255"></a>255  
<a name="l256"></a>256  
<a name="l257"></a>257  
<a name="l258"></a>258  
<a name="l259"></a>259  
<a name="l260"></a>260  
<a name="l261"></a>261  
<a name="l262"></a>262  
<a name="l263"></a>263  
<a name="l264"></a>264  
<a name="l265"></a>265  
<a name="l266"></a>266  
<a name="l267"></a>267  
<a name="l268"></a>268  
<a name="l269"></a>269  
<a name="l270"></a>270  
<a name="l271"></a>271  
<a name="l272"></a>272  
<a name="l273"></a>273  
<a name="l274"></a>274  
<a name="l275"></a>275  
<a name="l276"></a>276  
<a name="l277"></a>277  
<a name="l278"></a>278  
<a name="l279"></a>279  
<a name="l280"></a>280  
<a name="l281"></a>281  
<a name="l282"></a>282  
<a name="l283"></a>283  
<a name="l284"></a>284  
<a name="l285"></a>285  
<a name="l286"></a>286  
<a name="l287"></a>287  
<a name="l288"></a>288  
<a name="l289"></a>289  
<a name="l290"></a>290  
<a name="l291"></a>291  
<a name="l292"></a>292  
<a name="l293"></a>293  
<a name="l294"></a>294  
<a name="l295"></a>295  
<a name="l296"></a>296  
<a name="l297"></a>297  
<a name="l298"></a>298  
<a name="l299"></a>299  
<a name="l300"></a>300  
<a name="l301"></a>301  
<a name="l302"></a>302  
<a name="l303"></a>303  
<a name="l304"></a>304  
<a name="l305"></a>305  
<a name="l306"></a>306  
<a name="l307"></a>307  
<a name="l308"></a>308  
<a name="l309"></a>309  
<a name="l310"></a>310  
<a name="l311"></a>311  
<a name="l312"></a>312  
<a name="l313"></a>313  
<a name="l314"></a>314  
<a name="l315"></a>315  
<a name="l316"></a>316  
<a name="l317"></a>317  
<a name="l318"></a>318  
<a name="l319"></a>319  
<a name="l320"></a>320  
<a name="l321"></a>321  
<a name="l322"></a>322  
<a name="l323"></a>323  
<a name="l324"></a>324  
<a name="l325"></a>325  
<a name="l326"></a>326  
<a name="l327"></a>327  
<a name="l328"></a>328  
<a name="l329"></a>329  
<a name="l330"></a>330  
<a name="l331"></a>331  
<a name="l332"></a>332  
<a name="l333"></a>333  
<a name="l334"></a>334  
<a name="l335"></a>335  
<a name="l336"></a>336  
<a name="l337"></a>337  
<a name="l338"></a>338  
<a name="l339"></a>339  
<a name="l340"></a>340  
<a name="l341"></a>341  
<a name="l342"></a>342  
<a name="l343"></a>343  
<a name="l344"></a>344  
<a name="l345"></a>345  
<a name="l346"></a>346  
<a name="l347"></a>347  
<a name="l348"></a>348  
<a name="l349"></a>349  
<a name="l350"></a>350  
<a name="l351"></a>351  
<a name="l352"></a>352  
<a name="l353"></a>353  
<a name="l354"></a>354  
<a name="l355"></a>355  
<a name="l356"></a>356  
<a name="l357"></a>357  
<a name="l358"></a>358  
<a name="l359"></a>359  
<a name="l360"></a>360  
<a name="l361"></a>361  
<a name="l362"></a>362  
<a name="l363"></a>363  
<a name="l364"></a>364  
<a name="l365"></a>365  
<a name="l366"></a>366  
<a name="l367"></a>367  
<a name="l368"></a>368  
<a name="l369"></a>369  
<a name="l370"></a>370  
<a name="l371"></a>371  
<a name="l372"></a>372  
<a name="l373"></a>373  
<a name="l374"></a>374  
<a name="l375"></a>375  
<a name="l376"></a>376  
<a name="l377"></a>377  
<a name="l378"></a>378  
<a name="l379"></a>379  
<a name="l380"></a>380  
<a name="l381"></a>381  
<a name="l382"></a>382  
<a name="l383"></a>383  
<a name="l384"></a>384  
<a name="l385"></a>385  
<a name="l386"></a>386  
<a name="l387"></a>387  
<a name="l388"></a>388  
<a name="l389"></a>389  
<a name="l390"></a>390  
<a name="l391"></a>391  
<a name="l392"></a>392  
<a name="l393"></a>393  
<a name="l394"></a>394  
<a name="l395"></a>395  
<a name="l396"></a>396  
<a name="l397"></a>397  
<a name="l398"></a>398  
<a name="l399"></a>399  
<a name="l400"></a>400  
<a name="l401"></a>401  
<a name="l402"></a>402  
<a name="l403"></a>403  
<a name="l404"></a>404  
<a name="l405"></a>405  
<a name="l406"></a>406  
<a name="l407"></a>407  
<a name="l408"></a>408  
<a name="l409"></a>409  
<a name="l410"></a>410  
<a name="l411"></a>411  
<a name="l412"></a>412  
<a name="l413"></a>413  
<a name="l414"></a>414  
<a name="l415"></a>415  
<a name="l416"></a>416  
<a name="l417"></a>417  
<a name="l418"></a>418  
<a name="l419"></a>419  
<a name="l420"></a>420  
<a name="l421"></a>421  
<a name="l422"></a>422  
<a name="l423"></a>423  
<a name="l424"></a>424  
<a name="l425"></a>425  
<a name="l426"></a>426  
<a name="l427"></a>427  
<a name="l428"></a>428  
<a name="l429"></a>429  
<a name="l430"></a>430  
<a name="l431"></a>431  
<a name="l432"></a>432  
<a name="l433"></a>433  
<a name="l434"></a>434  
<a name="l435"></a>435  
<a name="l436"></a>436  
<a name="l437"></a>437  
<a name="l438"></a>438  
<a name="l439"></a>439  
<a name="l440"></a>440  
<a name="l441"></a>441  
<a name="l442"></a>442  
<a name="l443"></a>443  
<a name="l444"></a>444  
<a name="l445"></a>445  
<a name="l446"></a>446  
<a name="l447"></a>447  
<a name="l448"></a>448  
<a name="l449"></a>449  
<a name="l450"></a>450  
<a name="l451"></a>451  
<a name="l452"></a>452  
<a name="l453"></a>453  
<a name="l454"></a>454  
<a name="l455"></a>455  
<a name="l456"></a>456  
<a name="l457"></a>457  
<a name="l458"></a>458  
<a name="l459"></a>459  
<a name="l460"></a>460  
<a name="l461"></a>461  
<a name="l462"></a>462  
<a name="l463"></a>463  
<a name="l464"></a>464  
<a name="l465"></a>465  
<a name="l466"></a>466  
<a name="l467"></a>467  
<a name="l468"></a>468  
<a name="l469"></a>469  
<a name="l470"></a>470  
<a name="l471"></a>471  
<a name="l472"></a>472  
<a name="l473"></a>473  
<a name="l474"></a>474  
<a name="l475"></a>475  
<a name="l476"></a>476  
<a name="l477"></a>477  
<a name="l478"></a>478  
<a name="l479"></a>479  
<a name="l480"></a>480  
<a name="l481"></a>481  
<a name="l482"></a>482  
<a name="l483"></a>483  
<a name="l484"></a>484  
<a name="l485"></a>485  
<a name="l486"></a>486  
<a name="l487"></a>487  
<a name="l488"></a>488  
<a name="l489"></a>489  
<a name="l490"></a>490  
<a name="l491"></a>491  
<a name="l492"></a>492  
<a name="l493"></a>493  
<a name="l494"></a>494  
<a name="l495"></a>495  
<a name="l496"></a>496  
<a name="l497"></a>497  
<a name="l498"></a>498  
<a name="l499"></a>499  
<a name="l500"></a>500  
<a name="l501"></a>501  
<a name="l502"></a>502  
<a name="l503"></a>503  
<a name="l504"></a>504  
<a name="l505"></a>505  
<a name="l506"></a>506  
<a name="l507"></a>507  
<a name="l508"></a>508  
<a name="l509"></a>509  
<a name="l510"></a>510  
<a name="l511"></a>511  
<a name="l512"></a>512  
<a name="l513"></a>513  
<a name="l514"></a>514  
<a name="l515"></a>515  
<a name="l516"></a>516  
<a name="l517"></a>517  
<a name="l518"></a>518  
<a name="l519"></a>519  
<a name="l520"></a>520  
<a name="l521"></a>521  
<a name="l522"></a>522  
<a name="l523"></a>523  
<a name="l524"></a>524  
<a name="l525"></a>525  
<a name="l526"></a>526  
<a name="l527"></a>527  
<a name="l528"></a>528  
<a name="l529"></a>529  
<a name="l530"></a>530  
<a name="l531"></a>531  
<a name="l532"></a>532  
<a name="l533"></a>533  
<a name="l534"></a>534  
<a name="l535"></a>535  
<a name="l536"></a>536  
<a name="l537"></a>537  
<a name="l538"></a>538  
<a name="l539"></a>539  
<a name="l540"></a>540  
<a name="l541"></a>541  
<a name="l542"></a>542  
<a name="l543"></a>543  
<a name="l544"></a>544  
<a name="l545"></a>545  
<a name="l546"></a>546  
<a name="l547"></a>547  
<a name="l548"></a>548  
<a name="l549"></a>549  
<a name="l550"></a>550  
<a name="l551"></a>551  
<a name="l552"></a>552  
<a name="l553"></a>553  
<a name="l554"></a>554  
<a name="l555"></a>555  
<a name="l556"></a>556  
<a name="l557"></a>557  
<a name="l558"></a>558  
<a name="l559"></a>559  
<a name="l560"></a>560  
<a name="l561"></a>561  
<a name="l562"></a>562  
<a name="l563"></a>563  
<a name="l564"></a>564  
<a name="l565"></a>565  
<a name="l566"></a>566  
<a name="l567"></a>567  
<a name="l568"></a>568  
<a name="l569"></a>569  
<a name="l570"></a>570  
<a name="l571"></a>571  
<a name="l572"></a>572  
<a name="l573"></a>573  
<a name="l574"></a>574  
<a name="l575"></a>575  
<a name="l576"></a>576  
<a name="l577"></a>577  
<a name="l578"></a>578  
<a name="l579"></a>579  
<a name="l580"></a>580  
<a name="l581"></a>581  
<a name="l582"></a>582  
<a name="l583"></a>583  
<a name="l584"></a>584  
<a name="l585"></a>585  
<a name="l586"></a>586  
<a name="l587"></a>587  
<a name="l588"></a>588  
<a name="l589"></a>589  
<a name="l590"></a>590  
<a name="l591"></a>591  
<a name="l592"></a>592  
<a name="l593"></a>593  
<a name="l594"></a>594  
<a name="l595"></a>595  
<a name="l596"></a>596  
<a name="l597"></a>597  
<a name="l598"></a>598  
<a name="l599"></a>599  
<a name="l600"></a>600  
<a name="l601"></a>601  
<a name="l602"></a>602  
<a name="l603"></a>603  
<a name="l604"></a>604  
<a name="l605"></a>605  
<a name="l606"></a>606  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">/** <span class='cmttg'>@file</span> cs4224_diags.h</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@brief</span></span><br/><span class="cmt"> *     This module provides diagnostic methods to assist in debugging</span><br/><span class="cmt"> *     or bringup of the device.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> * <span class='cmttg'>@author</span></span><br/><span class="cmt"> *    This file contains information proprietary to Inphi Corporation, Inc.</span><br/><span class="cmt"> *    (Inphi). Any use or disclosure, in whole or in part, of this</span><br/><span class="cmt"> *    information to any unauthorized party, for any purposes other than that for</span><br/><span class="cmt"> *    which it is provided is expressly prohibited except as authorized by</span><br/><span class="cmt"> *    Inphi in writing. Inphi reserves its rights to pursue both civil and</span><br/><span class="cmt"> *    criminal penalties for copying or disclosure of this material without</span><br/><span class="cmt"> *    authorization. Inphi Corporation (R), INPHI (R) and the Inphi Logo</span><br/><span class="cmt"> *    are the trademarks or registered trademarks of Inphi Corporation, Inc.,</span><br/><span class="cmt"> *    and its subsidiaries in the U.S. and other countries. Any other</span><br/><span class="cmt"> *    product and company names are the trademarks of their respective owners.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    Copyright (C) 2006-2015 Inphi Corporation, Inc. All rights reserved.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    API Version Number: 3.7.8</span><br/><span class="cmt"> ***************************************************************************/</span><br/><span class="def">#ifndef __CS4224_DIAGS_H__</span><br/><span class="def">#define __CS4224_DIAGS_H__</span><br/><br/><span class="def">#include "high_level/cs4224.h"</span><br/><span class="def">#include "cs4224_registers.h"</span><br/><br/><br/><span class="def">#if (CS_HAS_DEBUG_LOOPBACKS == 1)</span><br/><span class="cmt">/**</span><br/><span class="cmt"> * The loopback interface point </span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** No Duplex loopback */</span><br/>    <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_NONE'>CS4224_LOOPBK_DUPLEX_NONE</a>       = 0x0,<br/><br/>    <span class="cmt">/** Digital Near data loopback. Deprecated, replaced by <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_NEAR_DATA'>CS4224_LOOPBK_DUPLEX_NEAR_DATA</a> */</span><br/>    <a href='cs4224_diags.h.html#CS4224_LOOPBK_DIGITAL_NEAR_DATA'>CS4224_LOOPBK_DIGITAL_NEAR_DATA</a> = 0x1,<br/><br/>    <span class="cmt">/** Duplex Near data loopback */</span><br/>    <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_NEAR_DATA'>CS4224_LOOPBK_DUPLEX_NEAR_DATA</a>  = 0x1,<br/><br/>    <span class="cmt">/** Digital Far data loopback. Deprecated, replaced by <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_FAR_DATA'>CS4224_LOOPBK_DUPLEX_FAR_DATA</a> */</span><br/>    <a href='cs4224_diags.h.html#CS4224_LOOPBK_DIGITAL_FAR_DATA'>CS4224_LOOPBK_DIGITAL_FAR_DATA</a>  = 0x2,<br/><br/>    <span class="cmt">/** Duplex Far data loopback */</span><br/>    <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_FAR_DATA'>CS4224_LOOPBK_DUPLEX_FAR_DATA</a>   = 0x2,<br/><br/>}<a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * The loopback interface</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/* Loopback on the host interface */</span><br/>    CS4224_LOOPBK_HOST    = 0x1,<br/><br/>    <span class="cmt">/* Loopback on the line interface */</span><br/>    CS4224_LOOPBK_LINE    = 0x3,<br/><br/>}<a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This structure is used to store state information</span><br/><span class="cmt"> * that is used when enabling the line or host side duplex</span><br/><span class="cmt"> * near or far loopbacks.</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/>    <span class="cmt">/** initialize flag */</span><br/>    <span class='kw'>cs_uint8</span>  initialized;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_STX0_MISC register */</span><br/>    <span class='kw'>cs_uint16</span> stx0_misc;<br/><br/>    <span class="cmt">/** The state of the line SDS_DSP_MSEQ_POWER_DOWN_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> line_mseq_power_down;<br/><br/>    <span class="cmt">/** The state of the host SDS_DSP_MSEQ_POWER_DOWN_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> host_mseq_power_down;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_RX0_Config register */</span><br/>    <span class='kw'>cs_uint16</span> rx0_config;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_TX0_Config register */</span><br/>    <span class='kw'>cs_uint16</span> tx0_config;<br/><br/>    <span class="cmt">/* state of the RXELST0_Control register */</span><br/>    <span class='kw'>cs_uint16</span> rxelst0_control;<br/><br/>    <span class="cmt">/** The state of the line SDS_COMMON_SRX0_RX_CLKOUT_CTRL register */</span><br/>    <span class='kw'>cs_uint16</span> line_clkout_ctrl;<br/><br/>    <span class="cmt">/** The state of the host SDS_COMMON_SRX0_RX_CLKOUT_CTRL register */</span><br/>    <span class='kw'>cs_uint16</span> host_clkout_ctrl;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_SRX0_RX_CLKDIV_CTRL register */</span><br/>    <span class='kw'>cs_uint16</span> clkdiv_ctrl;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_RXLOCKD0_CONTROL register */</span><br/>    <span class='kw'>cs_uint16</span> rxlockd0_ctrl;<br/><br/>    <span class="cmt">/** The state of the LINE_SDS_DSP_MSEQ_SPARE12_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> line_spare12;<br/><br/>    <span class="cmt">/** The state of the HOST_SDS_DSP_MSEQ_SPARE12_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> host_spare12;<br/><br/>    <span class="cmt">/** The state of the SDS_DSP_MSEQ_OPTIONS_SHADOW register */</span><br/>    <span class='kw'>cs_uint16</span> mseq_options;<br/><br/>    <span class="cmt">/** The state of the line EDC mode */</span><br/>    <a href='cs4224.h.html#e_cs4224_edc_mode'>e_cs4224_edc_mode</a> line_edc_mode;<br/><br/>    <span class="cmt">/** The state of the host EDC mode */</span><br/>    <a href='cs4224.h.html#e_cs4224_edc_mode'>e_cs4224_edc_mode</a> host_edc_mode;<br/>    <br/>    <span class="cmt">/** The state of the SDS_COMMON_SRX0_RX_CPA register */</span><br/>    <span class='kw'>cs_uint16</span> rx_cpa;<br/><br/>}<a href='cs4224_diags.h.html#cs4224_diags_duplex_loopback_state_t'>cs4224_diags_duplex_loopback_state_t</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This structure is used to store state information</span><br/><span class="cmt"> * that is used when enabling an simplex loopback. </span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/>    <span class="cmt">/** initialize flag */</span><br/>    <span class='kw'>cs_uint8</span>  initialized;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_STX0_MISC register */</span><br/>    <span class='kw'>cs_uint16</span> stx0_misc;<br/><br/>    <span class="cmt">/** The state of the SDS_DSP_MSEQ_POWER_DOWN_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> mseq_power_down;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_SRX0_RX_CONFIG register */</span><br/>    <span class='kw'>cs_uint16</span> rx_config;<br/><br/>    <span class="cmt">/** The state of the SDS_DSP_MSEQ_SPARE12_LSB register */</span><br/>    <span class='kw'>cs_uint16</span> spare12;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_SRX0_DFE_CONFIG register */</span><br/>    <span class='kw'>cs_uint16</span> dfe_config;<br/><br/>    <span class="cmt">/** The state of the SDS_COMMON_SRX0_AGC_CONFIG1 register */</span><br/>    <span class='kw'>cs_uint16</span> agc_config1;<br/><br/>}<a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_slice_state_t'>cs4224_diags_simplex_loopback_slice_state_t</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This structure is used to store state information</span><br/><span class="cmt"> * that is used when enabling an simplex loopback. </span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/>    <span class="cmt">/** The slice state */</span><br/>    <a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_slice_state_t'>cs4224_diags_simplex_loopback_slice_state_t</a> slice_state;<br/><br/>    <span class="cmt">/** The mate slice state */</span><br/>    <a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_slice_state_t'>cs4224_diags_simplex_loopback_slice_state_t</a> mate_slice_state;<br/><br/>}<a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_state_t'>cs4224_diags_simplex_loopback_state_t</a>;<br/><br/><br/><span class="cmt">/* Query the loopback status */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_query_loopbacks'>cs4224_diags_query_loopbacks</a>(<br/>    <span class='kw'>cs_uint32</span>           slice,<br/>    <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>*  line_lb_type,<br/>    <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>*  host_lb_type);<br/><br/><br/><span class="cmt">/* Dump the loopback status */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_dump_loopbacks'>cs4224_diags_dump_loopbacks</a>(<br/>    <span class='kw'>cs_uint32</span>  slice);<br/><br/><span class="cmt">/* Enable a digital loopback   </span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_enable'>cs4224_diags_duplex_loopback_enable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_loopback_enable'>cs4224_diags_loopback_enable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf);<br/><br/><span class="cmt">/* Disable a digital loopback</span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_disable'>cs4224_diags_duplex_loopback_disable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_loopback_disable'>cs4224_diags_loopback_disable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf);<br/><br/><span class="cmt">/* Enable a digital loopback</span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_enable'>cs4224_diags_duplex_loopback_enable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_digital_loopback_enable'>cs4224_diags_digital_loopback_enable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf);<br/><br/><span class="cmt">/* Disable a digital loopback</span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_enable'>cs4224_diags_duplex_loopback_enable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_digital_loopback_disable'>cs4224_diags_digital_loopback_disable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf);<br/><br/><span class="cmt">/* Enable a duplex loopback */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_enable'>cs4224_diags_duplex_loopback_enable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf, <br/>        <a href='cs4224_diags.h.html#cs4224_diags_duplex_loopback_state_t'>cs4224_diags_duplex_loopback_state_t</a>* state);<br/><br/><span class="cmt">/* Disable a duplex loopback */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_duplex_loopback_disable'>cs4224_diags_duplex_loopback_disable</a>(<br/>        <span class='kw'>cs_uint32</span>                   slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback'>e_cs4224_loopback</a>           lb_type,<br/>        <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a> intf, <br/>        <a href='cs4224_diags.h.html#cs4224_diags_duplex_loopback_state_t'>cs4224_diags_duplex_loopback_state_t</a>* state);<br/><br/><span class="cmt">/* Enable an analog loopback</span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_simplex_loopback_enable'>cs4224_diags_simplex_loopback_enable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_analog_loopback_enable'>cs4224_diags_analog_loopback_enable</a>(<br/>        <span class='kw'>cs_uint32</span>   slice);<br/><br/><span class="cmt">/* Disable an analog loopback</span><br/><span class="cmt"> * NOTE: This method has been deprecated, </span><br/><span class="cmt"> *       use <a href='cs4224_diags.html#cs4224_diags_simplex_loopback_disable'>cs4224_diags_simplex_loopback_disable</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_analog_loopback_disable'>cs4224_diags_analog_loopback_disable</a>(<br/>        <span class='kw'>cs_uint32</span>   slice);<br/><br/><span class="cmt">/* Enable a simplex loopback */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_simplex_loopback_enable'>cs4224_diags_simplex_loopback_enable</a>(<br/>        <span class='kw'>cs_uint32</span>                             slice,<br/>        <a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_state_t'>cs4224_diags_simplex_loopback_state_t</a>* state);<br/><br/><span class="cmt">/* Disable a simplex loopback */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_simplex_loopback_disable'>cs4224_diags_simplex_loopback_disable</a>(<br/>        <span class='kw'>cs_uint32</span>                             slice,<br/>        <a href='cs4224_diags.h.html#cs4224_diags_simplex_loopback_state_t'>cs4224_diags_simplex_loopback_state_t</a>* state);<br/><br/><span class="def">#if 0</span><br/><span class="cmt">/* This method saves the original state of the interface</span><br/><span class="cmt"> * and is called when enabling the line or host side digital loopback. */</span><br/><span class='kw'>cs_status</span> cs4224_diags_loopback_save_state(<br/>    <span class='kw'>cs_uint32</span>                             slice, <br/>    <a href='cs4224_diags.h.html#e_cs4224_loopback_interface'>e_cs4224_loopback_interface</a>           intf,<br/>    cs4224_diags_digital_loopback_state_t *state);<br/><span class="def">#endif</span><br/><br/><br/><br/><span class="def">#endif /* CS_HAS_DEBUG_LOOPBACKS == 1 */</span><br/><br/><br/><span class="def">#if (CS_HAS_DEBUG_PRBS == 1)</span><br/><span class="cmt">/**</span><br/><span class="cmt"> * The supported PRBS polynomials </span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** 1 + x^28 + x^31  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp31'>CS4224_PRBS_Tx_2exp31</a> = 0x0,<br/><br/>    <span class="cmt">/** 1 + x^18 + x^23  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp23'>CS4224_PRBS_Tx_2exp23</a> = 0x1,<br/>    <br/>    <span class="cmt">/** 1 + x^14 + x^15  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp15'>CS4224_PRBS_Tx_2exp15</a> = 0x2,<br/><br/>    <span class="cmt">/** 1 + x^6 + x^7  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp7'>CS4224_PRBS_Tx_2exp7</a> = 0x3,<br/>    <br/>    <span class="cmt">/** 1 + x^4 + x^9  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp9'>CS4224_PRBS_Tx_2exp9</a> = 0x4,<br/><br/>    <span class="cmt">/** 1 + x^5 + x^9  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp9_5'>CS4224_PRBS_Tx_2exp9_5</a> = 0x5,<br/><br/>    <span class="cmt">/** 1 + x^5 + x^58  */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_Tx_2exp58'>CS4224_PRBS_Tx_2exp58</a> = 0x6,<br/><br/>}<a href='cs4224_diags.h.html#e_cs4224_prbs_polynomial'>e_cs4224_prbs_polynomial</a>;<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * Used to select the PRBS generator/checker</span><br/><span class="cmt"> * pair</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** The line side PRBS generator/checker */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_LINE_INTERFACE'>CS4224_PRBS_LINE_INTERFACE</a>  = 0,<br/><br/>    <span class="cmt">/** The host side PRBS generator/checker. */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_HOST_INTERFACE'>CS4224_PRBS_HOST_INTERFACE</a>  = 1,<br/><br/>    <span class="cmt">/** If in simplex mode this automatically</span><br/><span class="cmt">     * determines the appropriate checker or generator */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_SIMPLEX_INTERFACE'>CS4224_PRBS_SIMPLEX_INTERFACE</a> = 2,<br/><br/>}<a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a>;<br/><br/><br/><span class="cmt">/** PRBS error injection modes */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** Inject continuous errors - autopolarity must be disabled */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_INJECT_ERROR_CONTINUOUS'>CS4224_PRBS_INJECT_ERROR_CONTINUOUS</a> = 0x8,<br/><br/>    <span class="cmt">/** Inject continuous single bit errors */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_INJECT_ERROR_ONE_BIT_CONTINUOUS'>CS4224_PRBS_INJECT_ERROR_ONE_BIT_CONTINUOUS</a> = 0x4,<br/><br/>    <span class="cmt">/** Inject a single error once */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_INJECT_ERROR_ONCE'>CS4224_PRBS_INJECT_ERROR_ONCE</a> = 0x2,<br/><br/>    <span class="cmt">/** Inject a single bit error once */</span><br/>    <a href='cs4224_diags.h.html#CS4224_PRBS_INJECT_ERROR_ONE_BIT_ONCE'>CS4224_PRBS_INJECT_ERROR_ONE_BIT_ONCE</a> = 0x1<br/>}<a href='cs4224_diags.h.html#e_cs4224_prbsgen_error_cfg'>e_cs4224_prbsgen_error_cfg</a>;<br/><br/><br/><span class="cmt">/* Configure the PRBS generator for transmit  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_config'>cs4224_diags_prbs_generator_config</a>(<br/>        <span class='kw'>cs_uint32</span>                slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a>  prbs_sel,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_polynomial'>e_cs4224_prbs_polynomial</a> polynomial,<br/>        <span class='kw'>cs_uint8</span>                 invert);<br/><br/><span class="cmt">/* Enable or disable the PRBS generator  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_enable'>cs4224_diags_prbs_generator_enable</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_uint8</span>                enable);<br/><br/><span class="cmt">/* Inject errors via the PRBS generator */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_set_error_ctrl'>cs4224_diags_prbs_generator_set_error_ctrl</a>(<br/>    <span class='kw'>cs_uint32</span>                  slice,<br/>    <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a>    prbs_sel,<br/>    <a href='cs4224_diags.h.html#e_cs4224_prbsgen_error_cfg'>e_cs4224_prbsgen_error_cfg</a> mode,<br/>    <span class='kw'>cs_boolean</span>                 enable);<br/><br/><span class="cmt">/* Configure the PRBS checker for receiving a test pattern and verifying it is correct. </span><br/><span class="cmt"> *  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_config'>cs4224_diags_prbs_checker_config</a>(<br/>        <span class='kw'>cs_uint32</span>                  slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a>    prbs_sel,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_polynomial'>e_cs4224_prbs_polynomial</a>   polynomial,<br/>        <span class='kw'>cs_uint8</span>                   invert, <br/>        <span class='kw'>cs_uint8</span>                   lbk_enable);<br/><br/><span class="cmt">/* Enable or disable the PRBS checker  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_enable'>cs4224_diags_prbs_checker_enable</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_uint8</span>                enable);<br/><br/><span class="cmt">/* Enable or disable the PRBS checker auto-polarity */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_autopol_enable'>cs4224_diags_prbs_checker_autopol_enable</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_boolean</span>              enable);<br/><br/><span class="cmt">/* If auto-polarity is enabled, gets the current inverted state of the signal */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_get_polarity'>cs4224_diags_prbs_checker_get_polarity</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_boolean</span>              *inverted);<br/><br/><span class="cmt">/* Retrieves the 32 bit error count reported by the PRBS checker.  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_get_errors'>cs4224_diags_prbs_checker_get_errors</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_uint32</span>*              error_count);<br/><br/><span class="cmt">/* Retrieve the full status of the PRBS checker including RX lock,</span><br/><span class="cmt"> * sync detect and error count */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_checker_get_status'>cs4224_diags_prbs_checker_get_status</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_uint32</span>*              error_count,<br/>        <span class='kw'>cs_boolean</span>*             prbs_sync);<br/><br/><span class="cmt">/* This method is called to configure the pattern that the fix pattern generator </span><br/><span class="cmt"> * transmits.  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_fix_ptrn_generator_cfg'>cs4224_diags_fix_ptrn_generator_cfg</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> gen_sel,<br/>        <span class='kw'>cs_uint32</span>               sequence_a,<br/>        <span class='kw'>cs_uint8</span>                repeat_a,<br/>        <span class='kw'>cs_uint32</span>               sequence_b,<br/>        <span class='kw'>cs_uint8</span>                repeat_b);<br/><br/><span class="cmt">/* Enable or disable the fixed pattern generator  */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_fix_ptrn_generator_enable'>cs4224_diags_fix_ptrn_generator_enable</a>(<br/>        <span class='kw'>cs_uint32</span>               slice,<br/>        <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>        <span class='kw'>cs_boolean</span>              enable);<br/><br/><span class="cmt">/* Set the PRBS generator in Local timing/PFD mode */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_set_pfd_mode'>cs4224_diags_prbs_generator_set_pfd_mode</a>(<br/>    <span class='kw'>cs_uint32</span>               slice,<br/>    <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>    <span class='kw'>cs_boolean</span>              enable);<br/><br/><span class="cmt">/* Set the PRBS generator in Local timing/PFD mode */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_set_local_timing_mode'>cs4224_diags_prbs_generator_set_local_timing_mode</a>(<br/>    <span class='kw'>cs_uint32</span>               slice,<br/>    <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>    <span class='kw'>cs_boolean</span>              enable);<br/><br/><span class="cmt">/* Enable or disable squelching of the generated PRBS pattern */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_prbs_generator_squelch'>cs4224_diags_prbs_generator_squelch</a>(<br/>    <span class='kw'>cs_uint32</span>               slice,<br/>    <a href='cs4224_diags.h.html#e_cs4224_prbs_interface'>e_cs4224_prbs_interface</a> prbs_sel,<br/>    <span class='kw'>cs_boolean</span>              squelch);<br/><br/><span class="def">#endif /* CS_HAS_DEBUG_PRBS == 1 */</span><br/><br/><span class="cmt">/*</span><br/><span class="cmt">+=========================================</span><br/><span class="cmt">| Status Dump Methods</span><br/><span class="cmt">+=========================================</span><br/><span class="cmt">*/</span><br/><span class="def">#if (CS_HAS_DEBUG_STATUS_DUMPS == 1)</span><br/><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_switch_show_state'>cs4224_diags_switch_show_state</a>(<br/>    <span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Show the VCO lock status summary</span><br/><span class="cmt"> * NOTE: This method has been deprecated, use <a href='cs4224_diags.html#cs4224_diags_show_vco_status'>cs4224_diags_show_vco_status</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_show_vco_lock_status'>cs4224_diags_show_vco_lock_status</a>(<span class='kw'>void</span>);<br/><br/><span class="cmt">/* Show the VCO status with a prefix */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_show_vco_status_prefixed'>cs4224_diags_show_vco_status_prefixed</a>(<br/>    <span class='kw'>cs_uint32</span>   slice,<br/>    <span class='kw'>const</span> <span class='kw'>char</span>* prefix);<br/><br/><span class="cmt">/* Show the VCO lock status summary of an ASIC */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_show_vco_status'>cs4224_diags_show_vco_status</a>(<br/>    <span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Show the VCO lock status summary in a string</span><br/><span class="cmt"> * NOTE: This method has been deprecated, use <a href='cs4224_diags.html#cs4224_diags_get_vco_status_string'>cs4224_diags_get_vco_status_string</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_get_vco_lock_status_string'>cs4224_diags_get_vco_lock_status_string</a>(<br/>    <span class='kw'>char</span>* buffer);<br/><br/><span class="cmt">/* Show the VCO lock status summary of an ASIC in a string */</span><br/><span class='kw'>const</span> <span class='kw'>char</span>* <a href='cs4224_diags.html#cs4224_diags_get_vco_status_string'>cs4224_diags_get_vco_status_string</a>(<br/>    <span class='kw'>cs_uint32</span> slice,<br/>    <span class='kw'>char</span>* buffer);<br/><br/><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_is_vco_locked'>cs4224_diags_is_vco_locked</a>(<br/>    <span class='kw'>cs_uint32</span> slice,<br/>    <a href='cs4224.h.html#cs4224_vco_lock_status_t'>cs4224_vco_lock_status_t</a> *vco);<br/><br/><br/><br/><span class="cmt">/* <a href='register_spec.html#Sections'>Sections</a> in the status summary report */</span><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * A status flag used with <a href='cs4224_diags.html#cs4224_diags_show_status'>cs4224_diags_show_status</a>() to</span><br/><span class="cmt"> * display sections in the summary report</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the global status/config in the summary report</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_GLOBAL'>CS4224_STATUS_GLOBAL</a> = 1 &lt;&lt; 0,<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the SERDES locking information in the summary report</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_SERDES'>CS4224_STATUS_SERDES</a> = 1 &lt;&lt; 1,<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the Microsequencer status in the summary report</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_MSEQ'>CS4224_STATUS_MSEQ</a> = 1 &lt;&lt; 2,<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the clocking configuration in the summary report</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_CLOCKING'>CS4224_STATUS_CLOCKING</a> = 1 &lt;&lt; 3,<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the line interrupts</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_LINE_INTERRUPT'>CS4224_STATUS_LINE_INTERRUPT</a> = 1 &lt;&lt; 4,<br/>    <br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display the host interrupts</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_HOST_INTERRUPT'>CS4224_STATUS_HOST_INTERRUPT</a> = 1 &lt;&lt; 5,<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * The link status (including RX Lock, EDC Convergence and PCS)</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_LINK'>CS4224_STATUS_LINK</a> = 1&lt;&lt;6,<br/>    <br/>    <span class="cmt">/**</span><br/><span class="cmt">     * display everything</span><br/><span class="cmt">     */</span><br/>    <a href='cs4224_diags.h.html#CS4224_STATUS_ALL'>CS4224_STATUS_ALL</a> = 0xffff,<br/>}<a href='cs4224_diags.h.html#e_cs4224_status_mask'>e_cs4224_status_mask</a>;<br/><br/><span class="cmt">/* This method displays a status summary of the device */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_show_status'>cs4224_diags_show_status</a>(<br/>    <span class='kw'>cs_uint32</span> slice_start,<br/>    <span class='kw'>cs_uint32</span> slice_end,<br/>    <span class='kw'>cs_uint16</span> sections_to_display);<br/><br/><span class="cmt">/* Dump and clear interrupts and FEC stats */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_show_and_clear_stats'>cs4224_diags_show_and_clear_stats</a>(<span class='kw'>cs_uint32</span> die);<br/><br/><br/><span class="def">#endif /* CS_HAS_DEBUG_STATUS_DUMPS == 1 */</span><br/><br/><br/><span class="def">#if (CS_HAS_DEBUG_REGISTER_DUMPS == 1)</span><br/><br/><span class="cmt">/* Check to see if a register can be read or not */</span><br/><span class='kw'>cs_boolean</span> cs4224_diags_register_can_read(<br/>        <span class='kw'>cs_uint16</span> addr);<br/><br/><br/><span class="cmt">/* Perform a register dump of all slices by calling CS_PRINTF()</span><br/><span class="cmt"> * NOTE: This method has been deprecated, use <a href='cs4224_diags.html#cs4224_diags_register_dump_asic'>cs4224_diags_register_dump_asic</a> </span><br/><span class="cmt"> *       instead. */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_register_dump'>cs4224_diags_register_dump</a>(<span class='kw'>void</span>);<br/><br/><span class="cmt">/* Perform a register dump of all slices of a selected ASIC by calling CS_PRINTF() */</span><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_register_dump_asic'>cs4224_diags_register_dump_asic</a>(<br/>    <span class='kw'>cs_uint32</span> slice);<br/><br/><span class='kw'>void</span> <a href='cs4224_diags.html#cs4224_diags_register_dump_die'>cs4224_diags_register_dump_die</a>(<br/>    <span class='kw'>cs_uint32</span> die);<br/><br/><span class="cmt">/* Read a range of registers for a particular slice */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_register_dump_range'>cs4224_diags_register_dump_range</a>(<br/>        <span class='kw'>cs_uint32</span> die,<br/>        <span class='kw'>cs_uint32</span> start_addr,<br/>        <span class='kw'>cs_uint32</span> end_addr,<br/>        <span class='kw'>cs_uint16</span> registers[]);<br/><br/><span class="def">#endif /* CS_HAS_DEBUG_REGISTER_DUMPS == 1 */</span><br/><br/><span class="cmt">/* Diagnostic method to sweep the calibration parameters for performance analysis */</span><br/><span class='kw'>cs_status</span> cs4224_diags_sweep_calibration_parameters(<br/>    <span class='kw'>cs_uint32</span> slice_start,<br/>    <span class='kw'>cs_uint32</span> slice_end,<br/>    <span class='kw'>cs_uint32</span> sweep_duration);<br/><br/><span class="cmt">/* Diagnostic method to perform an automated memory BIST test */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_mbist_run'>cs4224_diags_mbist_run</a>(<span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Returns CS_ERROR if there are FEC errors on any slice */</span><br/><span class='kw'>cs_status</span> cs4224_diags_get_fec_errors(<br/>        <span class='kw'>cs_uint32</span> die);<br/><br/><span class="cmt">/* Returns CS_ERROR if there are FEC errors on a single slice */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_query_fec_status'>cs4224_diags_query_fec_status</a>(<br/>        <span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Clear all the interrupts */</span><br/><span class='kw'>cs_status</span> cs4224_diags_clear_interrupts(<br/>    <span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Re-sync the digital elastic store */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_diags.html#cs4224_diags_resync_digital_elsto'>cs4224_diags_resync_digital_elsto</a>(<br/>    <span class='kw'>cs_uint32</span> slice);<br/><br/><span class="cmt">/* Dump the contents of a microsequencer data store */</span><br/><span class='kw'>cs_status</span> cs4224_diags_dump_data_store(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <a href='cs4224.h.html#e_cs4224_mseq_id'>e_cs4224_mseq_id</a> side);<br/><br/><span class="cmt">/* Dump the contents of a microsequencer program store */</span><br/><span class='kw'>cs_status</span> cs4224_diags_dump_pgrm_store(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <a href='cs4224.h.html#e_cs4224_mseq_id'>e_cs4224_mseq_id</a> side);<br/><br/><br/><span class="def">#endif /* __CS4224_DIAGS_H__ */</span></div><div style='clear:both;'></div></div></div>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="../legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: </span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

