<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>build-output/modules/diags/cs4224_emds.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="../revisions.html"><div style='color:#aaa;'>Version: </div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>build-output/modules/diags/cs4224_emds.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- </span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <div class='code'><div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
<a name="l2"></a>002  
<a name="l3"></a>003  
<a name="l4"></a>004  
<a name="l5"></a>005  
<a name="l6"></a>006  
<a name="l7"></a>007  
<a name="l8"></a>008  
<a name="l9"></a>009  
<a name="l10"></a>010  
<a name="l11"></a>011  
<a name="l12"></a>012  
<a name="l13"></a>013  
<a name="l14"></a>014  
<a name="l15"></a>015  
<a name="l16"></a>016  
<a name="l17"></a>017  
<a name="l18"></a>018  
<a name="l19"></a>019  
<a name="l20"></a>020  
<a name="l21"></a>021  
<a name="l22"></a>022  
<a name="l23"></a>023  
<a name="l24"></a>024  
<a name="l25"></a>025  
<a name="l26"></a>026  
<a name="l27"></a>027  
<a name="l28"></a>028  
<a name="l29"></a>029  
<a name="l30"></a>030  
<a name="l31"></a>031  
<a name="l32"></a>032  
<a name="l33"></a>033  
<a name="l34"></a>034  
<a name="l35"></a>035  
<a name="l36"></a>036  
<a name="l37"></a>037  
<a name="l38"></a>038  
<a name="l39"></a>039  
<a name="l40"></a>040  
<a name="l41"></a>041  
<a name="l42"></a>042  
<a name="l43"></a>043  
<a name="l44"></a>044  
<a name="l45"></a>045  
<a name="l46"></a>046  
<a name="l47"></a>047  
<a name="l48"></a>048  
<a name="l49"></a>049  
<a name="l50"></a>050  
<a name="l51"></a>051  
<a name="l52"></a>052  
<a name="l53"></a>053  
<a name="l54"></a>054  
<a name="l55"></a>055  
<a name="l56"></a>056  
<a name="l57"></a>057  
<a name="l58"></a>058  
<a name="l59"></a>059  
<a name="l60"></a>060  
<a name="l61"></a>061  
<a name="l62"></a>062  
<a name="l63"></a>063  
<a name="l64"></a>064  
<a name="l65"></a>065  
<a name="l66"></a>066  
<a name="l67"></a>067  
<a name="l68"></a>068  
<a name="l69"></a>069  
<a name="l70"></a>070  
<a name="l71"></a>071  
<a name="l72"></a>072  
<a name="l73"></a>073  
<a name="l74"></a>074  
<a name="l75"></a>075  
<a name="l76"></a>076  
<a name="l77"></a>077  
<a name="l78"></a>078  
<a name="l79"></a>079  
<a name="l80"></a>080  
<a name="l81"></a>081  
<a name="l82"></a>082  
<a name="l83"></a>083  
<a name="l84"></a>084  
<a name="l85"></a>085  
<a name="l86"></a>086  
<a name="l87"></a>087  
<a name="l88"></a>088  
<a name="l89"></a>089  
<a name="l90"></a>090  
<a name="l91"></a>091  
<a name="l92"></a>092  
<a name="l93"></a>093  
<a name="l94"></a>094  
<a name="l95"></a>095  
<a name="l96"></a>096  
<a name="l97"></a>097  
<a name="l98"></a>098  
<a name="l99"></a>099  
<a name="l100"></a>100  
<a name="l101"></a>101  
<a name="l102"></a>102  
<a name="l103"></a>103  
<a name="l104"></a>104  
<a name="l105"></a>105  
<a name="l106"></a>106  
<a name="l107"></a>107  
<a name="l108"></a>108  
<a name="l109"></a>109  
<a name="l110"></a>110  
<a name="l111"></a>111  
<a name="l112"></a>112  
<a name="l113"></a>113  
<a name="l114"></a>114  
<a name="l115"></a>115  
<a name="l116"></a>116  
<a name="l117"></a>117  
<a name="l118"></a>118  
<a name="l119"></a>119  
<a name="l120"></a>120  
<a name="l121"></a>121  
<a name="l122"></a>122  
<a name="l123"></a>123  
<a name="l124"></a>124  
<a name="l125"></a>125  
<a name="l126"></a>126  
<a name="l127"></a>127  
<a name="l128"></a>128  
<a name="l129"></a>129  
<a name="l130"></a>130  
<a name="l131"></a>131  
<a name="l132"></a>132  
<a name="l133"></a>133  
<a name="l134"></a>134  
<a name="l135"></a>135  
<a name="l136"></a>136  
<a name="l137"></a>137  
<a name="l138"></a>138  
<a name="l139"></a>139  
<a name="l140"></a>140  
<a name="l141"></a>141  
<a name="l142"></a>142  
<a name="l143"></a>143  
<a name="l144"></a>144  
<a name="l145"></a>145  
<a name="l146"></a>146  
<a name="l147"></a>147  
<a name="l148"></a>148  
<a name="l149"></a>149  
<a name="l150"></a>150  
<a name="l151"></a>151  
<a name="l152"></a>152  
<a name="l153"></a>153  
<a name="l154"></a>154  
<a name="l155"></a>155  
<a name="l156"></a>156  
<a name="l157"></a>157  
<a name="l158"></a>158  
<a name="l159"></a>159  
<a name="l160"></a>160  
<a name="l161"></a>161  
<a name="l162"></a>162  
<a name="l163"></a>163  
<a name="l164"></a>164  
<a name="l165"></a>165  
<a name="l166"></a>166  
<a name="l167"></a>167  
<a name="l168"></a>168  
<a name="l169"></a>169  
<a name="l170"></a>170  
<a name="l171"></a>171  
<a name="l172"></a>172  
<a name="l173"></a>173  
<a name="l174"></a>174  
<a name="l175"></a>175  
<a name="l176"></a>176  
<a name="l177"></a>177  
<a name="l178"></a>178  
<a name="l179"></a>179  
<a name="l180"></a>180  
<a name="l181"></a>181  
<a name="l182"></a>182  
<a name="l183"></a>183  
<a name="l184"></a>184  
<a name="l185"></a>185  
<a name="l186"></a>186  
<a name="l187"></a>187  
<a name="l188"></a>188  
<a name="l189"></a>189  
<a name="l190"></a>190  
<a name="l191"></a>191  
<a name="l192"></a>192  
<a name="l193"></a>193  
<a name="l194"></a>194  
<a name="l195"></a>195  
<a name="l196"></a>196  
<a name="l197"></a>197  
<a name="l198"></a>198  
<a name="l199"></a>199  
<a name="l200"></a>200  
<a name="l201"></a>201  
<a name="l202"></a>202  
<a name="l203"></a>203  
<a name="l204"></a>204  
<a name="l205"></a>205  
<a name="l206"></a>206  
<a name="l207"></a>207  
<a name="l208"></a>208  
<a name="l209"></a>209  
<a name="l210"></a>210  
<a name="l211"></a>211  
<a name="l212"></a>212  
<a name="l213"></a>213  
<a name="l214"></a>214  
<a name="l215"></a>215  
<a name="l216"></a>216  
<a name="l217"></a>217  
<a name="l218"></a>218  
<a name="l219"></a>219  
<a name="l220"></a>220  
<a name="l221"></a>221  
<a name="l222"></a>222  
<a name="l223"></a>223  
<a name="l224"></a>224  
<a name="l225"></a>225  
<a name="l226"></a>226  
<a name="l227"></a>227  
<a name="l228"></a>228  
<a name="l229"></a>229  
<a name="l230"></a>230  
<a name="l231"></a>231  
<a name="l232"></a>232  
<a name="l233"></a>233  
<a name="l234"></a>234  
<a name="l235"></a>235  
<a name="l236"></a>236  
<a name="l237"></a>237  
<a name="l238"></a>238  
<a name="l239"></a>239  
<a name="l240"></a>240  
<a name="l241"></a>241  
<a name="l242"></a>242  
<a name="l243"></a>243  
<a name="l244"></a>244  
<a name="l245"></a>245  
<a name="l246"></a>246  
<a name="l247"></a>247  
<a name="l248"></a>248  
<a name="l249"></a>249  
<a name="l250"></a>250  
<a name="l251"></a>251  
<a name="l252"></a>252  
<a name="l253"></a>253  
<a name="l254"></a>254  
<a name="l255"></a>255  
<a name="l256"></a>256  
<a name="l257"></a>257  
<a name="l258"></a>258  
<a name="l259"></a>259  
<a name="l260"></a>260  
<a name="l261"></a>261  
<a name="l262"></a>262  
<a name="l263"></a>263  
<a name="l264"></a>264  
<a name="l265"></a>265  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">/** <span class='cmttg'>@file</span> cs4224_emds.h</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@brief</span></span><br/><span class="cmt"> *    This module provides methods for interacting with the eye monitor</span><br/><span class="cmt"> *     hardware.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> * <span class='cmttg'>@author</span></span><br/><span class="cmt"> *    This file contains information proprietary to Inphi Corporation, Inc.</span><br/><span class="cmt"> *    (Inphi). Any use or disclosure, in whole or in part, of this</span><br/><span class="cmt"> *    information to any unauthorized party, for any purposes other than that for</span><br/><span class="cmt"> *    which it is provided is expressly prohibited except as authorized by</span><br/><span class="cmt"> *    Inphi in writing. Inphi reserves its rights to pursue both civil and</span><br/><span class="cmt"> *    criminal penalties for copying or disclosure of this material without</span><br/><span class="cmt"> *    authorization. Inphi Corporation (R), INPHI (R) and the Inphi Logo</span><br/><span class="cmt"> *    are the trademarks or registered trademarks of Inphi Corporation, Inc.,</span><br/><span class="cmt"> *    and its subsidiaries in the U.S. and other countries. Any other</span><br/><span class="cmt"> *    product and company names are the trademarks of their respective owners.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    Copyright (C) 2006-2015 Inphi Corporation, Inc. All rights reserved.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    API Version Number: 3.7.8</span><br/><span class="cmt"> ****************************************************************************/</span><br/><span class="def">#ifndef __EMDS_H__</span><br/><span class="def">#define __EMDS_H__</span><br/><span class="def">#ifdef __cplusplus</span><br/><span class='kw'>extern</span> <span class="str">"C"</span> {<br/><span class="def">#endif</span><br/><br/><span class="def">#include "high_level/cs4224.h"</span><br/><span class="def">#include "cs4224_registers.h"</span><br/><br/><span class="cmt">/* MSVC treats 'interface' as a keyword */</span><br/><span class="def">#ifdef interface</span><br/><span class="def">#  undef interface</span><br/><span class="def">#endif</span><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * The period time base for Eye Monitor sampling.</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** The base period is in 1s intervals */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_PERIOD_BASE_1S'>CS4224_EMDS_PERIOD_BASE_1S</a>    = 0,<br/><br/>    <span class="cmt">/** The base period is in 100ms increments */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_PERIOD_BASE_100MS'>CS4224_EMDS_PERIOD_BASE_100MS</a> = 1,<br/><br/>    <span class="cmt">/** The base period is in 10ms increments */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_PERIOD_BASE_10MS'>CS4224_EMDS_PERIOD_BASE_10MS</a>  = 2<br/><br/>}<a href='cs4224_emds.h.html#e_cs4224_emds_period_base'>e_cs4224_emds_period_base</a>;<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * Used to determine the device type and monitor to be selected.</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span><br/>{<br/>    <span class="cmt">/** The host side eye monitor */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_HOST_INTERFACE'>CS4224_EMDS_HOST_INTERFACE</a>  = 0,<br/><br/>    <span class="cmt">/** The line side eye monitor */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_LINE_INTERFACE'>CS4224_EMDS_LINE_INTERFACE</a>  = 1,<br/><br/>    <span class="cmt">/** If in simplex mode this automatically</span><br/><span class="cmt">    * determines the appropriate receiver for the channel */</span><br/>    <a href='cs4224_emds.h.html#CS4224_EMDS_SIMPLEX_INTERFACE'>CS4224_EMDS_SIMPLEX_INTERFACE</a> = 2,<br/><br/>}<a href='cs4224_emds.h.html#e_cs4224_emds_interface'>e_cs4224_emds_interface</a>;<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * Struct used to configure the eye monitor.</span><br/><span class="cmt"> * Each instance of this struct represents a single eye-monitor.</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/>    <span class="cmt">/*  Primary eye configuration parameters */</span><br/><br/>    <span class="cmt">/** The active slice to render the eye for */</span><br/>    <span class='kw'>cs_uint32</span> slice;<br/><br/>    <span class="cmt">/** The interface being used */</span><br/>    <a href='cs4224_emds.h.html#e_cs4224_emds_interface'>e_cs4224_emds_interface</a> interface;<br/><br/>    <span class="cmt">/* Sync parameters */</span><br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * Number of times to retry the sync process before giving up. When</span><br/><span class="cmt">     * giving up the error_cnt will be the saturation value. Usually set to 1.</span><br/><span class="cmt">     * Range: 0..31 (5 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> sync_retry;<br/><br/>    <span class="cmt">/**</span><br/><span class="cmt">    * Number of bit errors that can be detected in the sample word and</span><br/><span class="cmt">    * still be considered a 'match'. Used for phase syncronization. Usually set</span><br/><span class="cmt">    * to 0.</span><br/><span class="cmt">    * Range: 0..7 (3 bits)</span><br/><span class="cmt">    */</span><br/>    <span class='kw'>cs_uint8</span> error_tol;<br/><br/>    <span class="cmt">/*  Sweep parameters */</span><br/>    <span class="cmt">/**</span><br/><span class="cmt">     * The number of period base units per sample .</span><br/><span class="cmt">     * Range: 0..1023 (10 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint16</span> period_len;<br/><br/>    <span class="cmt">/** The period base units */</span><br/>    <a href='cs4224_emds.h.html#e_cs4224_emds_period_base'>e_cs4224_emds_period_base</a> period_base;<br/><br/>    <span class="cmt">/** The starting point to sweep the voltage.</span><br/><span class="cmt">     *  Range: 0..127 (7 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> volt_start;<br/><br/>    <span class="cmt">/** The step size of the voltage sweep - usually 1.</span><br/><span class="cmt">     *  Range: 0..127 (7 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> volt_step_size;<br/><br/>    <span class="cmt">/** The number of steps to sweep across.</span><br/><span class="cmt">     *  Range: 0..128 (8 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> volt_steps;<br/><br/>    <span class="cmt">/** The starting point to sweep the phase.</span><br/><span class="cmt">     *  Range: 0..63 (6 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> phase_start;<br/><br/>    <span class="cmt">/** The setp size of the phase sweep - usually 1.</span><br/><span class="cmt">     *  Range: 0..63 (6 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> phase_step_size;<br/><br/>    <span class="cmt">/** The number of steps to sweep across.</span><br/><span class="cmt">     *  Range: 0..64 (7 bits)</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> phase_steps;<br/><br/>    <span class="cmt">/** Amount to shift phase values by in order to center the eye.</span><br/><span class="cmt">     *  Generally found using <a href='cs4224_emds.html#cs4224_emds_get_offsets_from_center'>cs4224_emds_get_offsets_from_center</a>.</span><br/><span class="cmt">     *  Range: 0..63</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>cs_uint8</span> phase_offset;<br/><br/>    <span class="cmt">/** Amount to shift voltage values by in order to center the eye. </span><br/><span class="cmt">     *  Generally found using <a href='cs4224_emds.html#cs4224_emds_get_offsets_from_center'>cs4224_emds_get_offsets_from_center</a>.</span><br/><span class="cmt">     *  Range: 0..127 */</span><br/>    <span class='kw'>cs_uint8</span> voltage_offset;<br/><br/>    <span class="cmt">/*  Extra configuration */</span><br/><br/><br/>}<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>;<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * Struct to store sample point</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>struct</span><br/>{<br/>    <span class="cmt">/** The point is valid */</span><br/>    <span class='kw'>cs_boolean</span> valid;<br/><br/>    <span class="cmt">/** No sync detected at this point */</span><br/>    <span class='kw'>cs_boolean</span> no_sync;<br/><br/>    <span class="cmt">/** The phase coordinate of the point (6 bits)*/</span><br/>    <span class='kw'>cs_uint8</span> phase_coord;<br/><br/>    <span class="cmt">/** The voltage coordinate of the point (7 bits)*/</span><br/>    <span class='kw'>cs_uint8</span> voltage_coord;<br/><br/>    <span class="cmt">/** The number of errors recorded at this point (36 bits)*/</span><br/>    <span class='kw'>cs_uint64</span> err_cnt;<br/><br/>    <span class="cmt">/** Saturation of err_cnt was reached at this point */</span><br/>    <span class='kw'>cs_boolean</span>  sat_reached;<br/><br/>    <span class="cmt">/** The duration of the sample in ms. If the error_cnt saturated this is the</span><br/><span class="cmt">     *  time until saturation (20 bits)*/</span><br/>    <span class='kw'>cs_uint32</span> time;<br/><br/><br/>}<a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a>;<br/><br/><span class="cmt">/* Initialize a particular sample */</span><br/><span class='kw'>void</span> <a href='cs4224_emds.html#cs4224_emds_sample_init'>cs4224_emds_sample_init</a>(<a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a>* sample);<br/><br/><span class="cmt">/* Initialize the emds config */</span><br/><span class='kw'>void</span> <a href='cs4224_emds.html#cs4224_emds_config_init'>cs4224_emds_config_init</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds);<br/><br/><span class="cmt">/* Get the true interface (mostly for simplex devices)*/</span><br/><span class='kw'>cs_status</span> cs4224_emds_get_interface(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <a href='cs4224_emds.h.html#e_cs4224_emds_interface'>e_cs4224_emds_interface</a>* interface);<br/><br/><span class="cmt">/* Enable the Eye Monitor */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_enable'>cs4224_emds_enable</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds);<br/><br/><span class="cmt">/* Configure the device in preparation for eye monitor operation */</span><br/><span class='kw'>cs_status</span> cs4224_emds_do_eyemon_cfg(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds);<br/><br/><span class="cmt">/* Perform a sweep of the Eye */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_do_sweep'>cs4224_emds_do_sweep</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds);<br/><br/><span class="cmt">/* Stop a currently running sweep prematurely */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_stop_sweep'>cs4224_emds_stop_sweep</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds);<br/><br/><span class="cmt">/* Perform a minimal sweep of the eye to find the phase offset */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_find_offset'>cs4224_emds_find_offset</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <span class='kw'>cs_uint8</span>* offset);<br/><br/><span class="cmt">/* Perform a couple sweeps of the eye to find offset, eye opening width, and height */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_find_eye_size'>cs4224_emds_find_eye_size</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <span class='kw'>cs_uint8</span> *offset, <span class='kw'>cs_uint8</span>* width, <span class='kw'>cs_uint8</span>* height);<br/><br/><span class="cmt">/* This method attempts to find the dimensions of the eye opening including</span><br/><span class="cmt"> * the estimated center point. */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a>(<br/>    <a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds,<br/>    <span class='kw'>int</span>*      xdim,<br/>    <span class='kw'>int</span>*      ydim,<br/>    <span class='kw'>int</span>*      width,<br/>    <span class='kw'>int</span>*      height,<br/>    <span class='kw'>cs_float</span>* voltage,<br/>    <span class='kw'>cs_float</span>* ui);<br/><br/><span class="cmt">/* Get the x and y-offsets from the normal center point. This may then be passed</span><br/><span class="cmt"> * back in to align the data when doing a full sweep */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_get_offsets_from_center'>cs4224_emds_get_offsets_from_center</a>(<br/>    <span class='kw'>int</span>        x_measured,<br/>    <span class='kw'>int</span>        y_measured,<br/>    <span class='kw'>int</span>*       x_offset,<br/>    <span class='kw'>int</span>*       y_offset,<br/>    <span class='kw'>cs_boolean</span> positive_offset);<br/><br/><span class="def">#ifndef CS_DONT_USE_STDLIB</span><br/><span class="def">#ifdef  CS_HAS_FILESYSTEM</span><br/><span class="cmt">/* Perform a full sweep and save data to filename */</span><br/><span class='kw'>cs_status</span> cs4224_emds_capture_file(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, cs_char8* filename);<br/><span class="cmt">/* Perform a partial sweep and save data to filename */</span><br/><span class='kw'>cs_status</span> cs4224_emds_capture_low_res_eye(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, cs_char8* filename, <span class='kw'>cs_uint32</span> volt_div, <span class='kw'>cs_uint32</span> phase_div);<br/><span class="def">#endif  /* CS_HAS_FILESYSTEM  */ </span><br/><span class="def">#endif  /* CS_DONT_USE_STDLIB */</span><br/><br/><span class="cmt">/* Checks to see if next sample available to be read from eye monitor */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_sample_load_next'>cs4224_emds_sample_load_next</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a> *sample, <span class='kw'>cs_boolean</span>* last_sample);<br/><br/><span class="cmt">/* Load a sample from registers */</span><br/><span class='kw'>cs_status</span> cs4224_emds_sample_load(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a> *sample);<br/><br/><span class="cmt">/* Assert eye monitor soft reset */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_set_soft_reset'>cs4224_emds_set_soft_reset</a>(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a>* emds, <span class='kw'>cs_uint16</span> reset);<br/><br/><span class="cmt">/* Generate an eye monitor report for all slices of the device */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_emds.html#cs4224_emds_eye_report'>cs4224_emds_eye_report</a>(<br/>    <span class='kw'>cs_uint32</span>                 base_slice,<br/>    <a href='cs4224_emds.h.html#e_cs4224_emds_period_base'>e_cs4224_emds_period_base</a> period_base,<br/>    <span class='kw'>cs_uint16</span>                 period_len);<br/><br/><br/><span class="def">#ifdef __cplusplus</span><br/>} <span class="cmt">/* closing brace for extern "C" */</span><br/><span class="def">#endif</span><br/><br/><span class="def">#endif /*  __EMDS_H__ */</span></div><div style='clear:both;'></div></div></div>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="../legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: </span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

