<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>build-output/modules/ucode/cs4224_ucode.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="../revisions.html"><div style='color:#aaa;'>Version: </div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>build-output/modules/ucode/cs4224_ucode.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- </span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <div class='code'><div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
<a name="l2"></a>002  
<a name="l3"></a>003  
<a name="l4"></a>004  
<a name="l5"></a>005  
<a name="l6"></a>006  
<a name="l7"></a>007  
<a name="l8"></a>008  
<a name="l9"></a>009  
<a name="l10"></a>010  
<a name="l11"></a>011  
<a name="l12"></a>012  
<a name="l13"></a>013  
<a name="l14"></a>014  
<a name="l15"></a>015  
<a name="l16"></a>016  
<a name="l17"></a>017  
<a name="l18"></a>018  
<a name="l19"></a>019  
<a name="l20"></a>020  
<a name="l21"></a>021  
<a name="l22"></a>022  
<a name="l23"></a>023  
<a name="l24"></a>024  
<a name="l25"></a>025  
<a name="l26"></a>026  
<a name="l27"></a>027  
<a name="l28"></a>028  
<a name="l29"></a>029  
<a name="l30"></a>030  
<a name="l31"></a>031  
<a name="l32"></a>032  
<a name="l33"></a>033  
<a name="l34"></a>034  
<a name="l35"></a>035  
<a name="l36"></a>036  
<a name="l37"></a>037  
<a name="l38"></a>038  
<a name="l39"></a>039  
<a name="l40"></a>040  
<a name="l41"></a>041  
<a name="l42"></a>042  
<a name="l43"></a>043  
<a name="l44"></a>044  
<a name="l45"></a>045  
<a name="l46"></a>046  
<a name="l47"></a>047  
<a name="l48"></a>048  
<a name="l49"></a>049  
<a name="l50"></a>050  
<a name="l51"></a>051  
<a name="l52"></a>052  
<a name="l53"></a>053  
<a name="l54"></a>054  
<a name="l55"></a>055  
<a name="l56"></a>056  
<a name="l57"></a>057  
<a name="l58"></a>058  
<a name="l59"></a>059  
<a name="l60"></a>060  
<a name="l61"></a>061  
<a name="l62"></a>062  
<a name="l63"></a>063  
<a name="l64"></a>064  
<a name="l65"></a>065  
<a name="l66"></a>066  
<a name="l67"></a>067  
<a name="l68"></a>068  
<a name="l69"></a>069  
<a name="l70"></a>070  
<a name="l71"></a>071  
<a name="l72"></a>072  
<a name="l73"></a>073  
<a name="l74"></a>074  
<a name="l75"></a>075  
<a name="l76"></a>076  
<a name="l77"></a>077  
<a name="l78"></a>078  
<a name="l79"></a>079  
<a name="l80"></a>080  
<a name="l81"></a>081  
<a name="l82"></a>082  
<a name="l83"></a>083  
<a name="l84"></a>084  
<a name="l85"></a>085  
<a name="l86"></a>086  
<a name="l87"></a>087  
<a name="l88"></a>088  
<a name="l89"></a>089  
<a name="l90"></a>090  
<a name="l91"></a>091  
<a name="l92"></a>092  
<a name="l93"></a>093  
<a name="l94"></a>094  
<a name="l95"></a>095  
<a name="l96"></a>096  
<a name="l97"></a>097  
<a name="l98"></a>098  
<a name="l99"></a>099  
<a name="l100"></a>100  
<a name="l101"></a>101  
<a name="l102"></a>102  
<a name="l103"></a>103  
<a name="l104"></a>104  
<a name="l105"></a>105  
<a name="l106"></a>106  
<a name="l107"></a>107  
<a name="l108"></a>108  
<a name="l109"></a>109  
<a name="l110"></a>110  
<a name="l111"></a>111  
<a name="l112"></a>112  
<a name="l113"></a>113  
<a name="l114"></a>114  
<a name="l115"></a>115  
<a name="l116"></a>116  
<a name="l117"></a>117  
<a name="l118"></a>118  
<a name="l119"></a>119  
<a name="l120"></a>120  
<a name="l121"></a>121  
<a name="l122"></a>122  
<a name="l123"></a>123  
<a name="l124"></a>124  
<a name="l125"></a>125  
<a name="l126"></a>126  
<a name="l127"></a>127  
<a name="l128"></a>128  
<a name="l129"></a>129  
<a name="l130"></a>130  
<a name="l131"></a>131  
<a name="l132"></a>132  
<a name="l133"></a>133  
<a name="l134"></a>134  
<a name="l135"></a>135  
<a name="l136"></a>136  
<a name="l137"></a>137  
<a name="l138"></a>138  
<a name="l139"></a>139  
<a name="l140"></a>140  
<a name="l141"></a>141  
<a name="l142"></a>142  
<a name="l143"></a>143  
<a name="l144"></a>144  
<a name="l145"></a>145  
<a name="l146"></a>146  
<a name="l147"></a>147  
<a name="l148"></a>148  
<a name="l149"></a>149  
<a name="l150"></a>150  
<a name="l151"></a>151  
<a name="l152"></a>152  
<a name="l153"></a>153  
<a name="l154"></a>154  
<a name="l155"></a>155  
<a name="l156"></a>156  
<a name="l157"></a>157  
<a name="l158"></a>158  
<a name="l159"></a>159  
<a name="l160"></a>160  
<a name="l161"></a>161  
<a name="l162"></a>162  
<a name="l163"></a>163  
<a name="l164"></a>164  
<a name="l165"></a>165  
<a name="l166"></a>166  
<a name="l167"></a>167  
<a name="l168"></a>168  
<a name="l169"></a>169  
<a name="l170"></a>170  
<a name="l171"></a>171  
<a name="l172"></a>172  
<a name="l173"></a>173  
<a name="l174"></a>174  
<a name="l175"></a>175  
<a name="l176"></a>176  
<a name="l177"></a>177  
<a name="l178"></a>178  
<a name="l179"></a>179  
<a name="l180"></a>180  
<a name="l181"></a>181  
<a name="l182"></a>182  
<a name="l183"></a>183  
<a name="l184"></a>184  
<a name="l185"></a>185  
<a name="l186"></a>186  
<a name="l187"></a>187  
<a name="l188"></a>188  
<a name="l189"></a>189  
<a name="l190"></a>190  
<a name="l191"></a>191  
<a name="l192"></a>192  
<a name="l193"></a>193  
<a name="l194"></a>194  
<a name="l195"></a>195  
<a name="l196"></a>196  
<a name="l197"></a>197  
<a name="l198"></a>198  
<a name="l199"></a>199  
<a name="l200"></a>200  
<a name="l201"></a>201  
<a name="l202"></a>202  
<a name="l203"></a>203  
<a name="l204"></a>204  
<a name="l205"></a>205  
<a name="l206"></a>206  
<a name="l207"></a>207  
<a name="l208"></a>208  
<a name="l209"></a>209  
<a name="l210"></a>210  
<a name="l211"></a>211  
<a name="l212"></a>212  
<a name="l213"></a>213  
<a name="l214"></a>214  
<a name="l215"></a>215  
<a name="l216"></a>216  
<a name="l217"></a>217  
<a name="l218"></a>218  
<a name="l219"></a>219  
<a name="l220"></a>220  
<a name="l221"></a>221  
<a name="l222"></a>222  
<a name="l223"></a>223  
<a name="l224"></a>224  
<a name="l225"></a>225  
<a name="l226"></a>226  
<a name="l227"></a>227  
<a name="l228"></a>228  
<a name="l229"></a>229  
<a name="l230"></a>230  
<a name="l231"></a>231  
<a name="l232"></a>232  
<a name="l233"></a>233  
<a name="l234"></a>234  
<a name="l235"></a>235  
<a name="l236"></a>236  
<a name="l237"></a>237  
<a name="l238"></a>238  
<a name="l239"></a>239  
<a name="l240"></a>240  
<a name="l241"></a>241  
<a name="l242"></a>242  
<a name="l243"></a>243  
<a name="l244"></a>244  
<a name="l245"></a>245  
<a name="l246"></a>246  
<a name="l247"></a>247  
<a name="l248"></a>248  
<a name="l249"></a>249  
<a name="l250"></a>250  
<a name="l251"></a>251  
<a name="l252"></a>252  
<a name="l253"></a>253  
<a name="l254"></a>254  
<a name="l255"></a>255  
<a name="l256"></a>256  
<a name="l257"></a>257  
<a name="l258"></a>258  
<a name="l259"></a>259  
<a name="l260"></a>260  
<a name="l261"></a>261  
<a name="l262"></a>262  
<a name="l263"></a>263  
<a name="l264"></a>264  
<a name="l265"></a>265  
<a name="l266"></a>266  
<a name="l267"></a>267  
<a name="l268"></a>268  
<a name="l269"></a>269  
<a name="l270"></a>270  
<a name="l271"></a>271  
<a name="l272"></a>272  
<a name="l273"></a>273  
<a name="l274"></a>274  
<a name="l275"></a>275  
<a name="l276"></a>276  
<a name="l277"></a>277  
<a name="l278"></a>278  
<a name="l279"></a>279  
<a name="l280"></a>280  
<a name="l281"></a>281  
<a name="l282"></a>282  
<a name="l283"></a>283  
<a name="l284"></a>284  
<a name="l285"></a>285  
<a name="l286"></a>286  
<a name="l287"></a>287  
<a name="l288"></a>288  
<a name="l289"></a>289  
<a name="l290"></a>290  
<a name="l291"></a>291  
<a name="l292"></a>292  
<a name="l293"></a>293  
<a name="l294"></a>294  
<a name="l295"></a>295  
<a name="l296"></a>296  
<a name="l297"></a>297  
<a name="l298"></a>298  
<a name="l299"></a>299  
<a name="l300"></a>300  
<a name="l301"></a>301  
<a name="l302"></a>302  
<a name="l303"></a>303  
<a name="l304"></a>304  
<a name="l305"></a>305  
<a name="l306"></a>306  
<a name="l307"></a>307  
<a name="l308"></a>308  
<a name="l309"></a>309  
<a name="l310"></a>310  
<a name="l311"></a>311  
<a name="l312"></a>312  
<a name="l313"></a>313  
<a name="l314"></a>314  
<a name="l315"></a>315  
<a name="l316"></a>316  
<a name="l317"></a>317  
<a name="l318"></a>318  
<a name="l319"></a>319  
<a name="l320"></a>320  
<a name="l321"></a>321  
<a name="l322"></a>322  
<a name="l323"></a>323  
<a name="l324"></a>324  
<a name="l325"></a>325  
<a name="l326"></a>326  
<a name="l327"></a>327  
<a name="l328"></a>328  
<a name="l329"></a>329  
<a name="l330"></a>330  
<a name="l331"></a>331  
<a name="l332"></a>332  
<a name="l333"></a>333  
<a name="l334"></a>334  
<a name="l335"></a>335  
<a name="l336"></a>336  
<a name="l337"></a>337  
<a name="l338"></a>338  
<a name="l339"></a>339  
<a name="l340"></a>340  
<a name="l341"></a>341  
<a name="l342"></a>342  
<a name="l343"></a>343  
<a name="l344"></a>344  
<a name="l345"></a>345  
<a name="l346"></a>346  
<a name="l347"></a>347  
<a name="l348"></a>348  
<a name="l349"></a>349  
<a name="l350"></a>350  
<a name="l351"></a>351  
<a name="l352"></a>352  
<a name="l353"></a>353  
<a name="l354"></a>354  
<a name="l355"></a>355  
<a name="l356"></a>356  
<a name="l357"></a>357  
<a name="l358"></a>358  
<a name="l359"></a>359  
<a name="l360"></a>360  
<a name="l361"></a>361  
<a name="l362"></a>362  
<a name="l363"></a>363  
<a name="l364"></a>364  
<a name="l365"></a>365  
<a name="l366"></a>366  
<a name="l367"></a>367  
<a name="l368"></a>368  
<a name="l369"></a>369  
<a name="l370"></a>370  
<a name="l371"></a>371  
<a name="l372"></a>372  
<a name="l373"></a>373  
<a name="l374"></a>374  
<a name="l375"></a>375  
<a name="l376"></a>376  
<a name="l377"></a>377  
<a name="l378"></a>378  
<a name="l379"></a>379  
<a name="l380"></a>380  
<a name="l381"></a>381  
<a name="l382"></a>382  
<a name="l383"></a>383  
<a name="l384"></a>384  
<a name="l385"></a>385  
<a name="l386"></a>386  
<a name="l387"></a>387  
<a name="l388"></a>388  
<a name="l389"></a>389  
<a name="l390"></a>390  
<a name="l391"></a>391  
<a name="l392"></a>392  
<a name="l393"></a>393  
<a name="l394"></a>394  
<a name="l395"></a>395  
<a name="l396"></a>396  
<a name="l397"></a>397  
<a name="l398"></a>398  
<a name="l399"></a>399  
<a name="l400"></a>400  
<a name="l401"></a>401  
<a name="l402"></a>402  
<a name="l403"></a>403  
<a name="l404"></a>404  
<a name="l405"></a>405  
<a name="l406"></a>406  
<a name="l407"></a>407  
<a name="l408"></a>408  
<a name="l409"></a>409  
<a name="l410"></a>410  
<a name="l411"></a>411  
<a name="l412"></a>412  
<a name="l413"></a>413  
<a name="l414"></a>414  
<a name="l415"></a>415  
<a name="l416"></a>416  
<a name="l417"></a>417  
<a name="l418"></a>418  
<a name="l419"></a>419  
<a name="l420"></a>420  
<a name="l421"></a>421  
<a name="l422"></a>422  
<a name="l423"></a>423  
<a name="l424"></a>424  
<a name="l425"></a>425  
<a name="l426"></a>426  
<a name="l427"></a>427  
<a name="l428"></a>428  
<a name="l429"></a>429  
<a name="l430"></a>430  
<a name="l431"></a>431  
<a name="l432"></a>432  
<a name="l433"></a>433  
<a name="l434"></a>434  
<a name="l435"></a>435  
<a name="l436"></a>436  
<a name="l437"></a>437  
<a name="l438"></a>438  
<a name="l439"></a>439  
<a name="l440"></a>440  
<a name="l441"></a>441  
<a name="l442"></a>442  
<a name="l443"></a>443  
<a name="l444"></a>444  
<a name="l445"></a>445  
<a name="l446"></a>446  
<a name="l447"></a>447  
<a name="l448"></a>448  
<a name="l449"></a>449  
<a name="l450"></a>450  
<a name="l451"></a>451  
<a name="l452"></a>452  
<a name="l453"></a>453  
<a name="l454"></a>454  
<a name="l455"></a>455  
<a name="l456"></a>456  
<a name="l457"></a>457  
<a name="l458"></a>458  
<a name="l459"></a>459  
<a name="l460"></a>460  
<a name="l461"></a>461  
<a name="l462"></a>462  
<a name="l463"></a>463  
<a name="l464"></a>464  
<a name="l465"></a>465  
<a name="l466"></a>466  
<a name="l467"></a>467  
<a name="l468"></a>468  
<a name="l469"></a>469  
<a name="l470"></a>470  
<a name="l471"></a>471  
<a name="l472"></a>472  
<a name="l473"></a>473  
<a name="l474"></a>474  
<a name="l475"></a>475  
<a name="l476"></a>476  
<a name="l477"></a>477  
<a name="l478"></a>478  
<a name="l479"></a>479  
<a name="l480"></a>480  
<a name="l481"></a>481  
<a name="l482"></a>482  
<a name="l483"></a>483  
<a name="l484"></a>484  
<a name="l485"></a>485  
<a name="l486"></a>486  
<a name="l487"></a>487  
<a name="l488"></a>488  
<a name="l489"></a>489  
<a name="l490"></a>490  
<a name="l491"></a>491  
<a name="l492"></a>492  
<a name="l493"></a>493  
<a name="l494"></a>494  
<a name="l495"></a>495  
<a name="l496"></a>496  
<a name="l497"></a>497  
<a name="l498"></a>498  
<a name="l499"></a>499  
<a name="l500"></a>500  
<a name="l501"></a>501  
<a name="l502"></a>502  
<a name="l503"></a>503  
<a name="l504"></a>504  
<a name="l505"></a>505  
<a name="l506"></a>506  
<a name="l507"></a>507  
<a name="l508"></a>508  
<a name="l509"></a>509  
<a name="l510"></a>510  
<a name="l511"></a>511  
<a name="l512"></a>512  
<a name="l513"></a>513  
<a name="l514"></a>514  
<a name="l515"></a>515  
<a name="l516"></a>516  
<a name="l517"></a>517  
<a name="l518"></a>518  
<a name="l519"></a>519  
<a name="l520"></a>520  
<a name="l521"></a>521  
<a name="l522"></a>522  
<a name="l523"></a>523  
<a name="l524"></a>524  
<a name="l525"></a>525  
<a name="l526"></a>526  
<a name="l527"></a>527  
<a name="l528"></a>528  
<a name="l529"></a>529  
<a name="l530"></a>530  
<a name="l531"></a>531  
<a name="l532"></a>532  
<a name="l533"></a>533  
<a name="l534"></a>534  
<a name="l535"></a>535  
<a name="l536"></a>536  
<a name="l537"></a>537  
<a name="l538"></a>538  
<a name="l539"></a>539  
<a name="l540"></a>540  
<a name="l541"></a>541  
<a name="l542"></a>542  
<a name="l543"></a>543  
<a name="l544"></a>544  
<a name="l545"></a>545  
<a name="l546"></a>546  
<a name="l547"></a>547  
<a name="l548"></a>548  
<a name="l549"></a>549  
<a name="l550"></a>550  
<a name="l551"></a>551  
<a name="l552"></a>552  
<a name="l553"></a>553  
<a name="l554"></a>554  
<a name="l555"></a>555  
<a name="l556"></a>556  
<a name="l557"></a>557  
<a name="l558"></a>558  
<a name="l559"></a>559  
<a name="l560"></a>560  
<a name="l561"></a>561  
<a name="l562"></a>562  
<a name="l563"></a>563  
<a name="l564"></a>564  
<a name="l565"></a>565  
<a name="l566"></a>566  
<a name="l567"></a>567  
<a name="l568"></a>568  
<a name="l569"></a>569  
<a name="l570"></a>570  
<a name="l571"></a>571  
<a name="l572"></a>572  
<a name="l573"></a>573  
<a name="l574"></a>574  
<a name="l575"></a>575  
<a name="l576"></a>576  
<a name="l577"></a>577  
<a name="l578"></a>578  
<a name="l579"></a>579  
<a name="l580"></a>580  
<a name="l581"></a>581  
<a name="l582"></a>582  
<a name="l583"></a>583  
<a name="l584"></a>584  
<a name="l585"></a>585  
<a name="l586"></a>586  
<a name="l587"></a>587  
<a name="l588"></a>588  
<a name="l589"></a>589  
<a name="l590"></a>590  
<a name="l591"></a>591  
<a name="l592"></a>592  
<a name="l593"></a>593  
<a name="l594"></a>594  
<a name="l595"></a>595  
<a name="l596"></a>596  
<a name="l597"></a>597  
<a name="l598"></a>598  
<a name="l599"></a>599  
<a name="l600"></a>600  
<a name="l601"></a>601  
<a name="l602"></a>602  
<a name="l603"></a>603  
<a name="l604"></a>604  
<a name="l605"></a>605  
<a name="l606"></a>606  
<a name="l607"></a>607  
<a name="l608"></a>608  
<a name="l609"></a>609  
<a name="l610"></a>610  
<a name="l611"></a>611  
<a name="l612"></a>612  
<a name="l613"></a>613  
<a name="l614"></a>614  
<a name="l615"></a>615  
<a name="l616"></a>616  
<a name="l617"></a>617  
<a name="l618"></a>618  
<a name="l619"></a>619  
<a name="l620"></a>620  
<a name="l621"></a>621  
<a name="l622"></a>622  
<a name="l623"></a>623  
<a name="l624"></a>624  
<a name="l625"></a>625  
<a name="l626"></a>626  
<a name="l627"></a>627  
<a name="l628"></a>628  
<a name="l629"></a>629  
<a name="l630"></a>630  
<a name="l631"></a>631  
<a name="l632"></a>632  
<a name="l633"></a>633  
<a name="l634"></a>634  
<a name="l635"></a>635  
<a name="l636"></a>636  
<a name="l637"></a>637  
<a name="l638"></a>638  
<a name="l639"></a>639  
<a name="l640"></a>640  
<a name="l641"></a>641  
<a name="l642"></a>642  
<a name="l643"></a>643  
<a name="l644"></a>644  
<a name="l645"></a>645  
<a name="l646"></a>646  
<a name="l647"></a>647  
<a name="l648"></a>648  
<a name="l649"></a>649  
<a name="l650"></a>650  
<a name="l651"></a>651  
<a name="l652"></a>652  
<a name="l653"></a>653  
<a name="l654"></a>654  
<a name="l655"></a>655  
<a name="l656"></a>656  
<a name="l657"></a>657  
<a name="l658"></a>658  
<a name="l659"></a>659  
<a name="l660"></a>660  
<a name="l661"></a>661  
<a name="l662"></a>662  
<a name="l663"></a>663  
<a name="l664"></a>664  
<a name="l665"></a>665  
<a name="l666"></a>666  
<a name="l667"></a>667  
<a name="l668"></a>668  
<a name="l669"></a>669  
<a name="l670"></a>670  
<a name="l671"></a>671  
<a name="l672"></a>672  
<a name="l673"></a>673  
<a name="l674"></a>674  
<a name="l675"></a>675  
<a name="l676"></a>676  
<a name="l677"></a>677  
<a name="l678"></a>678  
<a name="l679"></a>679  
<a name="l680"></a>680  
<a name="l681"></a>681  
<a name="l682"></a>682  
<a name="l683"></a>683  
<a name="l684"></a>684  
<a name="l685"></a>685  
<a name="l686"></a>686  
<a name="l687"></a>687  
<a name="l688"></a>688  
<a name="l689"></a>689  
<a name="l690"></a>690  
<a name="l691"></a>691  
<a name="l692"></a>692  
<a name="l693"></a>693  
<a name="l694"></a>694  
<a name="l695"></a>695  
<a name="l696"></a>696  
<a name="l697"></a>697  
<a name="l698"></a>698  
<a name="l699"></a>699  
<a name="l700"></a>700  
<a name="l701"></a>701  
<a name="l702"></a>702  
<a name="l703"></a>703  
<a name="l704"></a>704  
<a name="l705"></a>705  
<a name="l706"></a>706  
<a name="l707"></a>707  
<a name="l708"></a>708  
<a name="l709"></a>709  
<a name="l710"></a>710  
<a name="l711"></a>711  
<a name="l712"></a>712  
<a name="l713"></a>713  
<a name="l714"></a>714  
<a name="l715"></a>715  
<a name="l716"></a>716  
<a name="l717"></a>717  
<a name="l718"></a>718  
<a name="l719"></a>719  
<a name="l720"></a>720  
<a name="l721"></a>721  
<a name="l722"></a>722  
<a name="l723"></a>723  
<a name="l724"></a>724  
<a name="l725"></a>725  
<a name="l726"></a>726  
<a name="l727"></a>727  
<a name="l728"></a>728  
<a name="l729"></a>729  
<a name="l730"></a>730  
<a name="l731"></a>731  
<a name="l732"></a>732  
<a name="l733"></a>733  
<a name="l734"></a>734  
<a name="l735"></a>735  
<a name="l736"></a>736  
<a name="l737"></a>737  
<a name="l738"></a>738  
<a name="l739"></a>739  
<a name="l740"></a>740  
<a name="l741"></a>741  
<a name="l742"></a>742  
<a name="l743"></a>743  
<a name="l744"></a>744  
<a name="l745"></a>745  
<a name="l746"></a>746  
<a name="l747"></a>747  
<a name="l748"></a>748  
<a name="l749"></a>749  
<a name="l750"></a>750  
<a name="l751"></a>751  
<a name="l752"></a>752  
<a name="l753"></a>753  
<a name="l754"></a>754  
<a name="l755"></a>755  
<a name="l756"></a>756  
<a name="l757"></a>757  
<a name="l758"></a>758  
<a name="l759"></a>759  
<a name="l760"></a>760  
<a name="l761"></a>761  
<a name="l762"></a>762  
<a name="l763"></a>763  
<a name="l764"></a>764  
<a name="l765"></a>765  
<a name="l766"></a>766  
<a name="l767"></a>767  
<a name="l768"></a>768  
<a name="l769"></a>769  
<a name="l770"></a>770  
<a name="l771"></a>771  
<a name="l772"></a>772  
<a name="l773"></a>773  
<a name="l774"></a>774  
<a name="l775"></a>775  
<a name="l776"></a>776  
<a name="l777"></a>777  
<a name="l778"></a>778  
<a name="l779"></a>779  
<a name="l780"></a>780  
<a name="l781"></a>781  
<a name="l782"></a>782  
<a name="l783"></a>783  
<a name="l784"></a>784  
<a name="l785"></a>785  
<a name="l786"></a>786  
<a name="l787"></a>787  
<a name="l788"></a>788  
<a name="l789"></a>789  
<a name="l790"></a>790  
<a name="l791"></a>791  
<a name="l792"></a>792  
<a name="l793"></a>793  
<a name="l794"></a>794  
<a name="l795"></a>795  
<a name="l796"></a>796  
<a name="l797"></a>797  
<a name="l798"></a>798  
<a name="l799"></a>799  
<a name="l800"></a>800  
<a name="l801"></a>801  
<a name="l802"></a>802  
<a name="l803"></a>803  
<a name="l804"></a>804  
<a name="l805"></a>805  
<a name="l806"></a>806  
<a name="l807"></a>807  
<a name="l808"></a>808  
<a name="l809"></a>809  
<a name="l810"></a>810  
<a name="l811"></a>811  
<a name="l812"></a>812  
<a name="l813"></a>813  
<a name="l814"></a>814  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">/** <span class='cmttg'>@file</span> cs4224_ucode.c</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@brief</span></span><br/><span class="cmt"> *     This module contains code for programming the microcode on the</span><br/><span class="cmt"> *     CS4224 devices.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> * <span class='cmttg'>@author</span></span><br/><span class="cmt"> *    This file contains information proprietary to Inphi Corporation, Inc.</span><br/><span class="cmt"> *    (Inphi). Any use or disclosure, in whole or in part, of this</span><br/><span class="cmt"> *    information to any unauthorized party, for any purposes other than that for</span><br/><span class="cmt"> *    which it is provided is expressly prohibited except as authorized by</span><br/><span class="cmt"> *    Inphi in writing. Inphi reserves its rights to pursue both civil and</span><br/><span class="cmt"> *    criminal penalties for copying or disclosure of this material without</span><br/><span class="cmt"> *    authorization. Inphi Corporation (R), INPHI (R) and the Inphi Logo</span><br/><span class="cmt"> *    are the trademarks or registered trademarks of Inphi Corporation, Inc.,</span><br/><span class="cmt"> *    and its subsidiaries in the U.S. and other countries. Any other</span><br/><span class="cmt"> *    product and company names are the trademarks of their respective owners.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    Copyright (C) 2006-2015 Inphi Corporation, Inc. All rights reserved.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    API Version Number: 3.7.8</span><br/><span class="cmt"> ***************************************************************************/</span><br/><br/><span class="def">#if !defined(CS_SKIP_UCODE_DOWNLOAD)</span><br/><span class="def">#include "high_level/cs4224.h"</span><br/><span class="def">#include "cs4224_registers.h"</span><br/><br/><span class="cmt">/* we need both standard library and a file system for file I/O */</span><br/>  <br/><span class="def">#ifndef CS_DONT_USE_STDLIB</span><br/><span class="def">#ifdef  CS_HAS_FILESYSTEM</span><br/><br/><span class="def">#include &lt;stdlib.h&gt;</span><br/><span class="def">#include &lt;string.h&gt;</span><br/><br/><span class="def">#define CS4224_ADDRSIZE 49152           /* 48K to avoid segment hopping */</span><br/><span class="def">#define CS4224_MAXLINE 256             /* Length of longest input line + 1 */</span><br/><br/><span class='kw'>cs_status</span> cs4224_ucode_data_parse_file(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    FILE *infilePH);<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method Parses data buffer and writes it into the HW.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> die      [I] -  The die number of the device</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> lbufPC   [I] -  pointer to character buffer for null terminated line</span><br/><span class="cmt"> *  <span class='cmttg'>@return</span>             -  Integer identifying failure.</span><br/><span class="cmt"> *      0 : Success</span><br/><span class="cmt"> *      10: Error in record</span><br/><span class="cmt"> *      13: Bad register address</span><br/><span class="cmt"> *      14: cs4224_reg_set failure</span><br/><span class="cmt"> *      15: EEPROM timeout (if programming an EEPROM access register)</span><br/><span class="cmt"> * </span><br/><span class="cmt"> *  <span class='cmttg'>@private</span></span><br/><span class="cmt"> *</span><br/><span class="cmt"> */</span><br/><span class='kw'>int</span> cs4224_ucode_parse_data_buf(<br/>    <span class='kw'>cs_uint32</span> die, <br/>    <span class='kw'>char</span> *lbufPC )<br/>{<br/>    <span class='kw'>unsigned</span> <span class='kw'>int</span> addr, data;<br/>    <span class='kw'>cs_uint16</span> access_status = 0;<br/>    <span class='kw'>cs_int16</span> max_iterations = 100;<br/>    <br/>    <span class="cmt">/* if the buffer isn't valid, exit right away */</span><br/>    <span class='kw'>if</span>(lbufPC == NULL)<br/>    {<br/>        CS_TRACE((<span class="str">"ERROR: Invalid lbufPC == NULLn"</span>));<br/>        <span class='kw'>return</span> 10;<br/>    }<br/>        <br/>    <span class="cmt">/* examine 1st character on the line to determine what kind of command it is */</span><br/>    <span class='kw'>switch</span>( *(lbufPC) )<br/>    {<br/>        <span class='kw'>case</span> 'w':<br/>            <span class="cmt">/* write command */</span><br/>            <span class='kw'>if</span>( 2 != sscanf(lbufPC, <span class="str">"write %6x %6x"</span>, &amp;addr, &amp;data) )<br/>            {<br/>                <span class="cmt">/* Flag error in record */</span><br/>                <span class='kw'>return</span> 10;<br/>            }<br/>            <span class='kw'>break</span>;<br/><br/>        <span class="cmt">/* ignore all but 'write' records */</span><br/>        <span class='kw'>default</span>:<br/>            <span class='kw'>return</span> 0;<br/>    }<br/>    <br/>    <span class='kw'>if</span>( addr &gt; CS4224_ADDRSIZE ) <br/>    {<br/>        <span class="cmt">/* if address exceeds buffer size */</span><br/>        CS_TRACE((<span class="str">"ERROR: Address larger than max device addressn"</span>));<br/>        <span class='kw'>return</span> 13;<br/>    }<br/><br/>    <span class='kw'>if</span>(CS_OK != cs4224_reg_set(die, addr, data))<br/>    {<br/>        <span class="cmt">/* failure to write data */</span><br/>        CS_TRACE((<span class="str">"ERROR: cs4224_reg_set(0x%x,0x%x,0x%x) returned CS_ERRORn"</span>,die,addr,data));<br/>        <span class='kw'>return</span> 14;<br/>    }<br/>    <br/>    <span class="cmt">/* If this is a write to the EEPROM_MICRO_ACCESS_CONTROL</span><br/><span class="cmt">     * then wait for the previous access to finish. */</span><br/>    <span class='kw'>if</span> (<a href='register_spec.html#CS4224_EEPROM_MICRO_ACCESS_CONTROL'>CS4224_EEPROM_MICRO_ACCESS_CONTROL</a> == addr)<br/>    {<br/>        <span class="cmt">/* Wait for the EEPROM_MICRO_ACCESS_STATUS.MicroAccessDone bit</span><br/><span class="cmt">         * to be set. */</span><br/>        <span class='kw'>while</span>(CS_IF_CLR(access_status, CS_BIT0) &amp;&amp; (max_iterations &gt; 0))<br/>        {<br/>            cs4224_reg_get(die, <a href='register_spec.html#CS4224_EEPROM_MICRO_ACCESS_STATUS'>CS4224_EEPROM_MICRO_ACCESS_STATUS</a>, &amp;access_status);<br/>            max_iterations -= 1;<br/>        }<br/><br/>        <span class='kw'>if</span>(max_iterations &lt;= 0)<br/>        {<br/>            CS_TRACE((<span class="str">"ERROR: Timed out waiting for a EEPROM write to occur on die %xn"</span>, die));<br/>            <span class='kw'>return</span> 15;<br/>        }<br/>    }<br/><br/>    <span class="cmt">/* Successful return */</span><br/>    <span class='kw'>return</span> 0;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method opens a file whose name was supplied in the file_name</span><br/><span class="cmt"> * argument. If the file open is successfull, the method cs4224_ucode_data_parse_file()</span><br/><span class="cmt"> * is called to parse and program the usequencer.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method is only available if CS_HAS_FILESYSTEM is defined</span><br/><span class="cmt"> * and the standard library is available (!CS_DONT_USE_STDLIB).</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> slice      [I] -  The slice number of the device to access.</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> file_name  [I] -  Pointer to a string containing a file name.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@return</span> CS_OK or CS_ERROR.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> */</span><br/><br/><span class='kw'>cs_status</span> cs4224_ucode_data_prgm_from_file(<br/>    <span class='kw'>cs_uint32</span>   slice, <br/>    <span class='kw'>const</span> <span class='kw'>char</span>* file_name)<br/>{<br/>    FILE      *infilePH;     <span class="cmt">/* Handle for input file */</span><br/>    <span class='kw'>cs_status</span> status;<br/><br/>    <span class="cmt">/* Check the file name argument */</span><br/>    <span class='kw'>if</span>( *file_name == '0' )  <span class="cmt">/* If didn't specify input file */</span><br/>    {<br/>        CS_TRACE((<span class="str">"ERROR: Missing input file argumentn"</span> ));<br/>        <span class='kw'>return</span> CS_ERROR;<br/>    }<br/><br/>    <span class="cmt">/* OK, let's try to open the file */</span><br/>    <span class='kw'>if</span>( ( infilePH = fopen( file_name, <span class="str">"r"</span> )  )== NULL )<br/>    {<br/>        CS_TRACE((<span class="str">"ERROR: Could not open input file: %sn"</span>, file_name ));<br/>        <span class='kw'>return</span> CS_ERROR;<br/>    }<br/><br/>    status = cs4224_ucode_data_parse_file(slice, infilePH );<br/><br/>    fclose( infilePH );<br/><br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method reads a line from the input file then sends it to the parser.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method is only available if CS_HAS_FILESYSTEM is defined</span><br/><span class="cmt"> * and the standard library is available (!CS_DONT_USE_STDLIB).</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> slice      [I] -  The slice number of the device to access.</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> infilePH   [I] -  Pointer to an input file.</span><br/><span class="cmt"> *  <span class='cmttg'>@return</span>               -  CS_OK or CS_ERROR.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@private</span></span><br/><span class="cmt"> *</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> cs4224_ucode_data_parse_file(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    FILE *infilePH)<br/>{<br/>    <span class='kw'>int</span> c,                              <span class="cmt">/* Temp char storage */</span><br/>        resN;                           <span class="cmt">/* result status */</span><br/>    <span class='kw'>char</span> *lbufPC, lbufAC[CS4224_MAXLINE];<br/>    <span class='kw'>int</span> linectrN = 0;<br/>    <span class='kw'>cs_uint16</span> checksum_status;<br/>    <span class='kw'>cs_uint32</span> die;<br/><br/>    <span class="cmt">/* get the die associated to this slice */</span><br/>    die = cs4224_get_die_from_slice(slice);<br/><br/>    <span class="cmt">/* toggle the checksum calculator, note that the data writes will</span><br/><span class="cmt">       assert the checksum bit to start calculating the checksum */</span><br/>    <a href='cs4224.html#cs4224_lock'>cs4224_lock</a>(slice);<br/>    cs4224_reg_set(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL'>CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL</a>, 0x01);<br/>    cs4224_reg_set(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL'>CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL</a>, 0x00);<br/>    <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/>    <br/>    lbufPC = lbufAC;                    <span class="cmt">/* Point at beginning of line buffer */</span><br/><br/><br/>    <span class='kw'>while</span>( (c = fgetc( infilePH ))) <br/>    {<br/>        <span class='kw'>if</span>( (c == 'n') || (c == EOF) ) <span class="cmt">/* If found end of line or file */</span><br/>        {                               <span class="cmt">/* Parse the Line */</span><br/>            <span class='kw'>if</span>( ( c == EOF ) &amp;&amp; (  ferror( infilePH ) ) )<br/>            {<br/>                CS_TRACE((<span class="str">"ERROR: Error reading input filen"</span> ));<br/>                <span class='kw'>return</span> CS_ERROR;<br/>            }<br/>            <span class='kw'>else</span><br/>            { <br/>                <span class="cmt">/* OK, have a complete line in buffer */</span><br/>                linectrN++;             <span class="cmt">/* Increment line counter */</span><br/>                <span class='kw'>if</span>( lbufPC == lbufAC )<br/>                        <span class='kw'>break</span>;          <span class="cmt">/* ignore blank lines */</span><br/>                *lbufPC = 0;            <span class="cmt">/* Terminate the line string */</span><br/><br/>                <a href='cs4224.html#cs4224_lock'>cs4224_lock</a>(slice);<br/>                <span class="cmt">/* let's assume it's an data file */</span><br/>                <span class='kw'>if</span>( (resN = cs4224_ucode_parse_data_buf( die, lbufAC )) ) <span class="cmt">/* Parse data record to mem */</span><br/>                {<br/>                    CS_TRACE((<span class="str">"ERROR: Error reading record input file at line %d, return code = %dn"</span>,<br/>                        linectrN, resN ));<br/>                    <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/>                    <span class='kw'>return</span> CS_ERROR;<br/>                }<br/>                <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/><br/>                lbufPC = lbufAC;        <span class="cmt">/* Repoint line buffer pointer */</span><br/>            }           <span class="cmt">/* End of have a complete line */</span><br/>        }<br/>        <span class='kw'>else</span><br/>            *lbufPC++ = c;                  <span class="cmt">/* Place char into line buffer */</span><br/>    }<br/><br/>    cs4224_reg_get(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS'>CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS</a>, &amp;checksum_status);<br/><br/>    <span class='kw'>if</span> (0x1 == checksum_status)<br/>    {<br/>        CS_TRACE((<span class="str">"ERROR: Calculated Checksum Does Not Match File Checksumn"</span> ));<br/>        <span class='kw'>return</span> CS_ERROR;<br/><br/>    }<br/>    <span class='kw'>return</span> CS_OK;<br/>}                                             <br/><br/>  <br/><span class="def">#endif  /* CS_DONT_USE_STDLIB */</span><br/><span class="def">#endif  /* CS_HAS_FILESYSTEM  */ </span><br/>   <br/><br/><span class="cmt">/**</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method parses data image and writes it into the HW.</span><br/><span class="cmt"> * Note this method will write microcode to the microsequencer</span><br/><span class="cmt"> * directly or to the eeprom.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> slice       [I] -  The slice number of the device to access.</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> microcode   [I] -  pointer to buffer containing the image</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> len_buffer  [I] -  length of image in units of unsigned shorts</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_ucode.html#cs4224_ucode_data_prgm_image'>cs4224_ucode_data_prgm_image</a>(<br/>    <span class='kw'>cs_uint32</span> slice,<br/>    <span class='kw'>cs_uint16</span> microcode[],<br/>    <span class='kw'>cs_uint32</span> len_buffer)<br/>{<br/>    <span class='kw'>cs_uint32</span> i;<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    <span class='kw'>cs_uint16</span> data0, data1;<br/>    <span class='kw'>cs_uint32</span> die;<br/>    <br/>    <span class="cmt">/* get the die associated to this slice */</span><br/>    die = cs4224_get_die_from_slice(slice);<br/><br/><br/>    <span class="cmt">/* toggle the checksum calculator, note that the file data will</span><br/><span class="cmt">       assert the checksum bit to start calculating the checksum */</span><br/>    <a href='cs4224.html#cs4224_lock'>cs4224_lock</a>(slice);<br/>    cs4224_reg_set(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL'>CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL</a>, 0x01);<br/>    cs4224_reg_set(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL'>CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL</a>, 0x00);<br/>    <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/><br/>    <span class='kw'>for</span>(i = 0; i &lt; len_buffer; i+=2)<br/>    {<br/>        <span class='kw'>unsigned</span> <span class='kw'>short</span> addr = microcode[i];        <br/>        <span class='kw'>unsigned</span> <span class='kw'>short</span> data = microcode[i+1];<br/>        <span class='kw'>cs_uint16</span> access_status = 0;<br/>        <span class='kw'>cs_int16</span> max_iterations = 100;<br/><br/>        <span class="cmt">/* Program data here */</span><br/>        <a href='cs4224.html#cs4224_lock'>cs4224_lock</a>(slice);<br/><br/>        status |= cs4224_reg_set(die, addr, data);<br/><br/>        <span class="cmt">/* If this is a write to the EEPROM_MICRO_ACCESS_CONTROL</span><br/><span class="cmt">         * then wait for the previous access to finish. */</span><br/>        <span class='kw'>if</span> (<a href='register_spec.html#CS4224_EEPROM_MICRO_ACCESS_CONTROL'>CS4224_EEPROM_MICRO_ACCESS_CONTROL</a> == addr)<br/>        {<br/>            <span class="cmt">/* Wait for the EEPROM_MICRO_ACCESS_STATUS.MicroAccessDone bit</span><br/><span class="cmt">             * to be set. */</span><br/>            <span class='kw'>while</span>(CS_IF_CLR(access_status, CS_BIT0) &amp;&amp; (max_iterations &gt; 0))<br/>            {<br/>                cs4224_reg_get(die, <a href='register_spec.html#CS4224_EEPROM_MICRO_ACCESS_STATUS'>CS4224_EEPROM_MICRO_ACCESS_STATUS</a>, &amp;access_status);<br/>                max_iterations -= 1;<br/>            }<br/><br/>            <span class='kw'>if</span>(max_iterations &lt;= 0)<br/>            {<br/>                CS_TRACE((<span class="str">"ERROR: Timed out waiting for an EEPROM write to occur on die %xn"</span>, die));<br/>                <span class='kw'>return</span> CS_ERROR;<br/>            }<br/>        }<br/><br/>        <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/><br/><br/>    }<br/><br/><br/>    status |= cs4224_reg_get(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS'>CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS</a>, &amp;data0);<br/>    <span class='kw'>if</span> (0x1 == data0)<br/>    {<br/>        status |= cs4224_reg_get(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_HW'>CS4224_GLOBAL_DWNLD_CHECKSUM_HW</a>, &amp;data0);<br/>        status |= cs4224_reg_get(die, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_SW'>CS4224_GLOBAL_DWNLD_CHECKSUM_SW</a>, &amp;data1);<br/>        CS_TRACE((<span class="str">"ERROR: Comms issue! Image checksum does not match HW-calculated checksum, image=0x%04x, hw=0x%04xn"</span>, data1, data0));<br/>        status |= CS_ERROR;<br/>    }<br/><br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * This method calculates a CRC-16 on 32 bit chunks of data. </span><br/><span class="cmt"> * </span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> input_data  [I] -  The 32-bit data word input into the checksum calculator</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> crc_init    [I] -  The input checksum (scalar)            </span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@returns</span> calculated CRC-16 </span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@private</span></span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_uint32</span> cs4224_calc_crc16(<br/>    <span class='kw'>cs_uint32</span> input_data,<br/>    <span class='kw'>cs_uint32</span> crc_init)<br/>{<br/>    <span class='kw'>cs_uint32</span> i, j, crc;<br/>    <span class='kw'>cs_uint32</span> tmp, msb, data = 0;<br/>    <br/>    crc = crc_init &amp; 0x0000ffff;<br/><br/>    <span class='kw'>for</span> (i = 0; i &lt; 4; i++)<br/>    {<br/>        <span class='kw'>if</span> (i == 0) {data = (input_data &amp; 0xff000000) &gt;&gt; 24;}<br/>        <span class='kw'>if</span> (i == 1) {data = (input_data &amp; 0x00ff0000) &gt;&gt; 16;}<br/>        <span class='kw'>if</span> (i == 2) {data = (input_data &amp; 0x0000ff00) &gt;&gt;  8;}<br/>        <span class='kw'>if</span> (i == 3) {data = (input_data &amp; 0xff0000ff) &gt;&gt;  0;}<br/><br/>        tmp = 0x000080;<br/><br/>        <span class='kw'>for</span> (j = 0; j &lt; 8; j++)<br/>        {<br/>            msb = crc &amp; 0x8000;<br/>            crc &lt;&lt;= 1;<br/>            crc &amp;= 0x0000ffff;<br/>            <span class='kw'>if</span> (data &amp; tmp)<br/>            {<br/>                msb ^= 0x00008000;<br/>            }<br/>            <span class='kw'>if</span> (msb)<br/>            {<br/>                crc ^= 0x1021;<br/>            }<br/>            tmp &gt;&gt;= 1;<br/>        }<br/>    }<br/>    <span class='kw'>return</span> crc;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * CRC-16 Calculator State Machine</span><br/><span class="cmt"> */</span><br/><span class='kw'>typedef</span> <span class='kw'>enum</span> <br/>{<br/>    <span class="cmt">/** Pre CRC-16 calculation state */</span><br/>    <a href='cs4224_ucode.html#CS4224_UCODE_PRE_CRC16_CALC'>CS4224_UCODE_PRE_CRC16_CALC</a>     = 1,<br/><br/>    <span class="cmt">/** CRC-16 calculation state */</span><br/>    <a href='cs4224_ucode.html#CS4224_UCODE_ACTIVE_CRC16_CALC'>CS4224_UCODE_ACTIVE_CRC16_CALC</a>  = 2,<br/><br/>    <span class="cmt">/** Post CRC-16 calculation state */</span><br/>    <a href='cs4224_ucode.html#CS4224_UCODE_POST_CRC16_CALC'>CS4224_UCODE_POST_CRC16_CALC</a>    = 3,<br/><br/>} <a href='cs4224_ucode.html#e_cs4224_ucode_crc16_t'>e_cs4224_ucode_crc16_t</a>;<br/><br/><br/><span class="def">#ifdef CS_MULTI_CHIP_UCODE_PRGM</span><br/><span class="cmt">/* You need to figure out a maddr_value to use that all the devices on this comms bus will respond to.</span><br/><span class="cmt"> * You generally choose this from the maddr's you used for the external pins on the available devices.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * Say for example you have three devices on the same I2C bus, and then another three devices on a different</span><br/><span class="cmt"> * I2C bus. Your implementation of cs4224_reg_get/set already translates the upper bits of the slice </span><br/><span class="cmt"> * parameter into I2C addresses to use. Pick one of those I2C addresses (maddr) that will be your 'main' device. </span><br/><span class="cmt"> * Any writes to that device will also write to the other two devices on the same I2C bus.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * Note that your MADDR can be read in the GLOBAL_PIN_STATUS register (addr 0x16). This MADDR is from the external</span><br/><span class="cmt"> * pins on the device.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * maddr to use for I2C bus 1 = 0x00</span><br/><span class="cmt"> * </span><br/><span class="cmt"> *   device 0</span><br/><span class="cmt"> *   maddr[5:0] = 0x00</span><br/><span class="cmt"> *   slice = 0x00000</span><br/><span class="cmt"> *   </span><br/><span class="cmt"> *   device 1</span><br/><span class="cmt"> *   maddr[5:0] = 0x10</span><br/><span class="cmt"> *   slice = 0x10000</span><br/><span class="cmt"> *   </span><br/><span class="cmt"> *   device 2</span><br/><span class="cmt"> *   maddr[5:0] = 0x20</span><br/><span class="cmt"> *   slice = 0x20000</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * maddr to use for I2C bus 2 = 0x30</span><br/><span class="cmt"> * </span><br/><span class="cmt"> *   device 3</span><br/><span class="cmt"> *   maddr[5:0] = 0x30</span><br/><span class="cmt"> *   slice = 0x30000</span><br/><span class="cmt"> *   </span><br/><span class="cmt"> *   device 4</span><br/><span class="cmt"> *   maddr[5:0] = 0x40</span><br/><span class="cmt"> *   slice = 0x40000</span><br/><span class="cmt"> *   </span><br/><span class="cmt"> *   device 5</span><br/><span class="cmt"> *   maddr[5:0] = 0x50</span><br/><span class="cmt"> *   slice = 0x50000</span><br/><span class="cmt"> * </span><br/><span class="cmt"> */</span><br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * Returns the GLOBAL_BROADCAST value to use to override the maddr</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * Do not use this method unless you have contacted Cortina support, this is very</span><br/><span class="cmt"> * experimental!</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice [I] - Used for the upper bits of the device</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@return</span> value needed to use for the GLOBAL_BROADCAST register</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@private</span></span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_uint16</span> cs4224_maddr_get_override(<br/>    <span class='kw'>cs_uint32</span> slice)<br/>{<br/>    <span class="def">#error "You must edit cs4224_maddr_get_override to use maddr overrides for your system"</span><br/><br/>    <span class='kw'>cs_uint32</span> device = slice &amp; 0xFFFFFF00;<br/>    <span class='kw'>cs_uint16</span> maddr_value = 0x0;<br/>    <br/>    <span class='kw'>switch</span>(device)<br/>    {<br/>        <span class='kw'>case</span> 0x00000:<br/>        <span class='kw'>case</span> 0x10000:<br/>        <span class='kw'>case</span> 0x20000:<br/>            <span class="cmt">/* set the maddr_value you want to use for this I2C bus</span><br/><span class="cmt">             * example from the comment block above this function */</span><br/>            maddr_value = 0x00;<br/>            <span class='kw'>break</span>;<br/>        <br/>        <span class='kw'>case</span> 0x30000:<br/>        <span class='kw'>case</span> 0x40000:<br/>        <span class='kw'>case</span> 0x50000:<br/>            maddr_value = 0x30;<br/>            <span class='kw'>break</span>;<br/>        <br/>        <span class='kw'>default</span>:<br/>            CS_TRACE((<span class="str">"ERROR: Unknown device %xn"</span>,device));<br/>            <span class='kw'>return</span> 0x0;<br/>    }<br/>    <br/>    <span class='kw'>return</span> 0x3E00 | (maddr_value &amp; 0x0000003E); <span class="cmt">/* do not change this line */</span><br/>}<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method overrides the maddr mask on all the devices within a single I2C bus.</span><br/><span class="cmt"> * Used for experimental multi-chip ucode programming.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * Do not use this method unless you have contacted Cortina support, this is very</span><br/><span class="cmt"> * experimental!</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice [I] - Used for the upper bits of the device</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR otherwise</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@private</span></span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> cs4224_maddr_override_setup(<br/>    <span class='kw'>cs_uint32</span> slice)<br/>{<br/>    <span class="def">#error "You must edit cs4224_maddr_override_setup to use maddr overrides for your system"</span><br/><br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    <span class='kw'>cs_uint8</span> i = 0;<br/>    <span class='kw'>cs_uint32</span> device = slice &amp; 0xFFFFFF00;<br/>    <br/>    <span class="cmt">/* change the size of this array to be the number of devices on the same comms bus/wires */</span><br/>    <span class='kw'>cs_uint32</span> devices[3] = {0x0, 0x0, 0x0};<br/>    <br/>    <br/>    <span class='kw'>switch</span>(device)<br/>    {<br/>        <span class="cmt">/* 'main' device address that we'll use */</span><br/>        <span class='kw'>case</span> 0x00000:<br/>            CS_PRINTF((<span class="str">"Setting up broadcast to all devices on I2C bus 1n"</span>));<br/>            <br/>            <span class="cmt">/* set devices we want to program, just the upper bits of the slice parameter */</span><br/>            devices[0] = 0x00000;<br/>            devices[1] = 0x10000;<br/>            devices[2] = 0x20000;<br/>            <span class="cmt">/* program the GLOBAL_BROADCAST register on each device to force it to listen to ucode writes */</span><br/>            <span class='kw'>for</span>(i=0; i&lt;<span class='kw'>sizeof</span>(devices)/<span class='kw'>sizeof</span>(devices[0]); i++)<br/>            {<br/>                <span class="cmt">/* NOTE: We ignore the status of the register sets since the checksum read-back will fail in an i2c transaction */</span><br/>                <span class="cmt">/* die 0 */</span><br/>                cs4224_reg_set(devices[i], <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, cs4224_maddr_get_override(device));<br/>                <span class="cmt">/* die 1 */</span><br/>                cs4224_reg_set(devices[i]+1, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, cs4224_maddr_get_override(device));<br/>                <span class='kw'>if</span>(CS_OK != status)<br/>                {<br/>                    CS_TRACE((<span class="str">"ERROR: Cannot communicate with %x, devices left in bad state, perform external resetn"</span>,devices[i]));<br/>                    <span class='kw'>return</span> status;<br/>                }<br/>            }<br/>            <span class='kw'>break</span>;<br/>        <span class='kw'>case</span> 0x10000:<br/>        <span class='kw'>case</span> 0x20000:<br/>            <span class="cmt">/* if you program device 0x00000 first, these ones should never get here because</span><br/><span class="cmt">             * their ucode will already be programmed */</span><br/>            CS_TRACE((<span class="str">"ERROR: Program device 0x00000 first.n"</span>));<br/>            <span class='kw'>return</span> CS_ERROR;<br/>        <br/>        <span class='kw'>case</span> 0x30000:<br/>            CS_PRINTF((<span class="str">"Setting up broadcast to all devices on I2C bus 2n"</span>));<br/>            <br/>            devices[0] = 0x30000;<br/>            devices[1] = 0x40000;<br/>            devices[2] = 0x50000;<br/>            <br/>            <span class='kw'>for</span>(i=0; i&lt;<span class='kw'>sizeof</span>(devices)/<span class='kw'>sizeof</span>(devices[0]); i++)<br/>            {<br/>                <span class="cmt">/* die 0 */</span><br/>                cs4224_reg_set(devices[i], <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, cs4224_maddr_get_override(device));<br/>                <span class="cmt">/* die 1 */</span><br/>                cs4224_reg_set(devices[i]+1, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, cs4224_maddr_get_override(device));<br/>                <span class='kw'>if</span>(CS_OK != status)<br/>                {<br/>                    CS_TRACE((<span class="str">"ERROR: Cannot communicate with %x, devices left in bad state, perform external resetn"</span>,devices[i]));<br/>                    <span class='kw'>return</span> status;<br/>                }<br/>            }<br/>            <span class='kw'>break</span>;<br/>        <span class='kw'>case</span> 0x40000:<br/>        <span class='kw'>case</span> 0x50000:<br/>            CS_TRACE((<span class="str">"ERROR: Program device 0x30000 first.n"</span>));<br/>            <span class='kw'>return</span> CS_ERROR;<br/>        <br/>        <br/>        <span class='kw'>default</span>:<br/>            CS_TRACE((<span class="str">"ERROR: Unknown device %xn"</span>,slice));<br/>            <span class='kw'>return</span> CS_ERROR;<br/>    }<br/>    <br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><span class="def">#endif /* CS_MULTI_CHIP_UCODE_PRGM */</span><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is called to program the microsequencer into both dies. This</span><br/><span class="cmt"> * is acheived by enabling the die broadcast feature. This method parses the</span><br/><span class="cmt"> * data image and writes it into the HW.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * This method will monitor the address written to and intercept writes</span><br/><span class="cmt"> * to the <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a> register (0x0017). This register controls</span><br/><span class="cmt"> * the die broadcast feature. If this register is written to, the maadr_mask bit [8] </span><br/><span class="cmt"> * is set to ensure the broadcast feature remains enabled.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * This method calculates 2 checksums, one to compare with the checksum in the image, </span><br/><span class="cmt"> * the other to compare to the checksum calculated by the hardware.</span><br/><span class="cmt"> * Because of the GLOBAL_BROADCAST register intercept, the HW calculated checksum will not match the </span><br/><span class="cmt"> * image (SW) checksum. To verify that the download is correct, the image checksum</span><br/><span class="cmt"> * is compared to the calculated checksum.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * Note this method will write microcode to the microsequencer directly.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * NOTE: Cannot be used for programming the EEPROM, use <a href='cs4224_ucode.html#cs4224_ucode_data_prgm_image'>cs4224_ucode_data_prgm_image</a>() instead</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> slice       [I] -  The slice number of the device to access.</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> microcode   [I] -  pointer to buffer containing the image</span><br/><span class="cmt"> *  <span class='cmttg'>@param</span> len_buffer  [I] -  length of image in units of unsigned shorts</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *  <span class='cmttg'>@private</span></span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> cs4224_ucode_data_prgm_image_broadcast(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint16</span> microcode[], <br/>    <span class='kw'>cs_uint32</span> len_buffer)<br/>{<br/>    <span class='kw'>cs_uint32</span> i;<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    <span class='kw'>cs_status</span> tmp_status = CS_OK;<br/>    <span class='kw'>cs_uint16</span> checksum, data;<br/>    <span class='kw'>cs_uint32</span> crc_sw = 0xffff;<br/>    <span class='kw'>cs_uint32</span> crc_hw = 0xffff;<br/>    <span class='kw'>cs_uint32</span> input_data_hw, input_data_sw;<br/>    <a href='cs4224_ucode.html#e_cs4224_ucode_crc16_t'>e_cs4224_ucode_crc16_t</a> crc_sm = <a href='cs4224_ucode.html#CS4224_UCODE_PRE_CRC16_CALC'>CS4224_UCODE_PRE_CRC16_CALC</a>;<br/>    <br/>    <span class="cmt">/* upper bits of slice used to pick chip being used */</span><br/>    <span class='kw'>cs_uint32</span> upper_bits = slice &amp; 0xffffff00;<br/>    <br/>    <span class='kw'>if</span>(microcode == NULL || len_buffer == 0)<br/>    {<br/>        <span class='kw'>return</span> CS_ERROR;<br/>    }<br/>    <br/>    <br/>    <span class="cmt">/* Ensure the MDIO timeout is increased on both dies, as per Bugzilla 35875 */</span><br/>    status |= cs4224_reg_set(0 | upper_bits, CS4224_GLOBAL_MDIO_CONFIG, <a href='cs4224.h.html#CS4224_GLOBAL_MDIO_CONFIG_pref'>CS4224_GLOBAL_MDIO_CONFIG_pref</a>);<br/>    status |= cs4224_reg_set(1 | upper_bits, CS4224_GLOBAL_MDIO_CONFIG, <a href='cs4224.h.html#CS4224_GLOBAL_MDIO_CONFIG_pref'>CS4224_GLOBAL_MDIO_CONFIG_pref</a>);<br/><br/><span class="def">#ifdef CS_MULTI_CHIP_UCODE_PRGM</span><br/>    <span class="cmt">/* setup devices that need to listen to this ucode write */</span><br/>    status |= cs4224_maddr_override_setup(slice);<br/>    <span class='kw'>if</span>(CS_OK != status)<br/>    {<br/>        CS_TRACE((<span class="str">"ERROR setting up maddr overrides, chips probably left in a broken staten"</span>));<br/>        status |= cs4224_reg_set(upper_bits, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, 0x0);<br/>        <span class='kw'>return</span> CS_ERROR;<br/>    }<br/>    <span class="cmt">/* config to broadcast to both dies + already applied forced maddr */</span><br/>    data = cs4224_maddr_get_override(slice) | 0x0100;<br/><span class="def">#else</span><br/>    <span class="cmt">/* config to broadcast to both dies */</span><br/>    data = 0x0100;<br/><span class="def">#endif</span><br/>    <span class="cmt">/* force die 1 to listen to die 0's address */</span><br/>    <span class="cmt">/* ignore the status returned by the reg set since an I2C transaction will fail to get the checksum */</span><br/>    cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, data);<br/>    <br/><br/>    <span class='kw'>if</span>(CS_OK != status)<br/>    {<br/>        <span class='kw'>return</span> status;<br/>    }<br/>    <br/>    <span class='kw'>for</span>(i = 0; i &lt; len_buffer; i+=2)<br/>    {<br/>        <span class='kw'>unsigned</span> <span class='kw'>short</span> addr = microcode[i];        <br/>        <span class='kw'>unsigned</span> <span class='kw'>short</span> data = microcode[i+1];<br/><br/>        <span class='kw'>if</span> (addr == <a href='register_spec.html#CS4224_EEPROM_MICRO_ACCESS_CONTROL'>CS4224_EEPROM_MICRO_ACCESS_CONTROL</a>)<br/>        {<br/>            CS_TRACE((<span class="str">"ERROR: Cannot program the EEPROM using die broadcast! Use <a href='cs4224_ucode.html#cs4224_ucode_data_prgm_image'>cs4224_ucode_data_prgm_image</a>() insteadn"</span><br/>                      <span class="str">"Exiting early; ucode left in a broken state. Recommend resetting before continuingn"</span>));<br/>            <br/>            <span class="cmt">/* disable broadcasting to both dies */</span><br/>            cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, 0x0000);<br/>            <br/>            <span class='kw'>return</span> CS_ERROR;<br/>        }<br/>        <br/>        <span class='kw'>if</span> (crc_sm == <a href='cs4224_ucode.html#CS4224_UCODE_ACTIVE_CRC16_CALC'>CS4224_UCODE_ACTIVE_CRC16_CALC</a>)<br/>        {<br/>            <span class="cmt">/* calculate our own crc that will mirror the one in the image,</span><br/><span class="cmt">             * without the below BROADCAST trap */</span><br/>            input_data_sw = (addr &lt;&lt; 16) + data;<br/>            crc_sw = cs4224_calc_crc16(input_data_sw, crc_sw);<br/>        }<br/><br/>        <span class='kw'>if</span> (addr == <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>)<br/>        {<br/>            <span class="cmt">/* intercept to ensure the broadcast bit remains set */</span><br/><span class="def">#ifdef CS_MULTI_CHIP_UCODE_PRGM</span><br/>            data |= cs4224_maddr_get_override(slice) | 0x0100;<br/><span class="def">#else</span><br/>            data |= 0x0100;<br/><span class="def">#endif</span><br/>        }<br/><br/>        <span class='kw'>if</span> (crc_sm == <a href='cs4224_ucode.html#CS4224_UCODE_ACTIVE_CRC16_CALC'>CS4224_UCODE_ACTIVE_CRC16_CALC</a>)<br/>        {<br/>            <span class="cmt">/* calculate our own crc that that will mirror the HW calculated one,</span><br/><span class="cmt">             * with the above BROADCAST trap */</span><br/>            input_data_hw = (addr &lt;&lt; 16) + data;<br/>            crc_hw = cs4224_calc_crc16(input_data_hw, crc_hw);<br/>        }<br/><br/>        <a href='cs4224.html#cs4224_lock'>cs4224_lock</a>(slice);<br/><br/>        <span class="cmt">/* Program hw here */</span><br/>        tmp_status = cs4224_reg_set(0 | upper_bits, addr, data);<br/>        <br/>        <a href='cs4224.html#cs4224_unlock'>cs4224_unlock</a>(slice);<br/><br/>        <span class='kw'>if</span>(addr != <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>)<br/>        {<br/>            <span class="cmt">/* ignore the status of writes to BROADCAST */</span><br/>            status |= tmp_status;<br/>        }<br/>        <br/>        <span class='kw'>if</span>(CS_OK != status)<br/>        {<br/>            <span class="cmt">/* some kind of legitimate write issue */</span><br/>            CS_TRACE((<span class="str">"ERROR: cs4224_reg_set(0x%x, 0x%x, 0x%x) returned an error during ucode programming.n"</span><br/>                      <span class="str">"Exiting early; ucode left in a broken state. Recommend resetting before continuingn"</span>,<br/>                      upper_bits, addr, data));<br/>            <br/>            <span class="cmt">/* disable broadcasting to both dies */</span><br/>            cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, 0x0000);<br/>            <br/>            <span class='kw'>return</span> CS_ERROR;<br/>        }<br/><br/>        <span class="cmt">/* update our checksum calculator state machine */</span><br/>        <span class='kw'>if</span> (addr == <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL'>CS4224_GLOBAL_DWNLD_CHECKSUM_CTRL</a>) <br/>        {<br/>            <span class='kw'>if</span> (data == 0x0001)<br/>            {<br/>                <span class="cmt">/* HW CRC-16 calculator enabled */</span><br/>                crc_sm = <a href='cs4224_ucode.html#CS4224_UCODE_ACTIVE_CRC16_CALC'>CS4224_UCODE_ACTIVE_CRC16_CALC</a>;<br/>            }<br/>            <span class='kw'>else</span><br/>            {<br/>                <span class="cmt">/* HW CRC-16 calculator disabled */</span><br/>                crc_sm = <a href='cs4224_ucode.html#CS4224_UCODE_POST_CRC16_CALC'>CS4224_UCODE_POST_CRC16_CALC</a>;<br/>            }<br/>        }<br/><br/>    }<br/><br/><br/>    <span class="cmt">/* disable broadcasting to both dies */</span><br/>    status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_BROADCAST'>CS4224_GLOBAL_BROADCAST</a>, 0x0000);<br/><br/>    <span class="cmt">/* get the image checksum */</span><br/>    status |= cs4224_reg_get(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_SW'>CS4224_GLOBAL_DWNLD_CHECKSUM_SW</a>, &amp;checksum);<br/>    <span class="cmt">/* CS_PRINTF(("Calculated Checksums: calc=0x%04x, image=0x%04xn", crc_sw, checksum));*/</span><br/><br/>    <span class="cmt">/* compare our mirror checksum with the image checksum, this checks that OUR</span><br/><span class="cmt">     * program memory or wherever we got the image from isn't corrupted */</span><br/>    <span class='kw'>if</span> (crc_sw != checksum)<br/>    {<br/>        CS_TRACE((<span class="str">"ERROR: SW-calculated checksum does not match image-checksum (image corrupt?), calc=0x%04x, image=0x%04xn"</span>, crc_sw, checksum));<br/>        status |= CS_ERROR;<br/>    }<br/><br/>    <span class="cmt">/* write our calculated hardware checksum to CHECKSUM_SW reg so the CHECKSUM_STATUS clears */</span><br/>    status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_SW'>CS4224_GLOBAL_DWNLD_CHECKSUM_SW</a>, crc_hw);<br/>    status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_SW'>CS4224_GLOBAL_DWNLD_CHECKSUM_SW</a>, crc_hw);<br/><br/>    <span class="cmt">/* check that the chip hw checksum and our calculated crc_hw checksum match */</span><br/>    status |= cs4224_reg_get(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS'>CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS</a>, &amp;data);<br/>    <span class='kw'>if</span> (0x1 == data)<br/>    {<br/>        status |= cs4224_reg_get(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_HW'>CS4224_GLOBAL_DWNLD_CHECKSUM_HW</a>, &amp;checksum);<br/>        CS_TRACE((<span class="str">"ERROR: Comms issue! SW-calculated checksum does not match HW-calculated checksum, calc=0x%04x, hw=0x%04xn"</span>, crc_hw, checksum));<br/>        status |= CS_ERROR;<br/>    }<br/>    <br/>    status |= cs4224_reg_get(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS'>CS4224_GLOBAL_DWNLD_CHECKSUM_STATUS</a>, &amp;data);<br/>    <span class='kw'>if</span> (0x1 == data)<br/>    {<br/>        status |= cs4224_reg_get(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_DWNLD_CHECKSUM_HW'>CS4224_GLOBAL_DWNLD_CHECKSUM_HW</a>, &amp;checksum);<br/>        CS_TRACE((<span class="str">"ERROR: Die-broadcast issue! SW-calculated checksum does not match HW-calculated checksum on die 1, calc=0x%04x, hw=0x%04xn"</span>, crc_hw, checksum));<br/>        status |= CS_ERROR;<br/>    }<br/>    <br/>    <span class='kw'>if</span>(CS_OK != status)<br/>    {<br/>        <span class="cmt">/* Clear the timestamps */</span><br/>        status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP0'>CS4224_GLOBAL_UCODE_TIMESTAMP0</a>, 0x0);<br/>        status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP1'>CS4224_GLOBAL_UCODE_TIMESTAMP1</a>, 0x0);<br/>        status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP2'>CS4224_GLOBAL_UCODE_TIMESTAMP2</a>, 0x0);<br/>        status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_VERSION_KR'>CS4224_GLOBAL_UCODE_VERSION_KR</a>, 0x0);<br/>        status |= cs4224_reg_set(0 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_VERSION_FC'>CS4224_GLOBAL_UCODE_VERSION_FC</a>, 0x0);<br/>        <br/>        status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP0'>CS4224_GLOBAL_UCODE_TIMESTAMP0</a>, 0x0);<br/>        status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP1'>CS4224_GLOBAL_UCODE_TIMESTAMP1</a>, 0x0);<br/>        status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_TIMESTAMP2'>CS4224_GLOBAL_UCODE_TIMESTAMP2</a>, 0x0);<br/>        status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_VERSION_KR'>CS4224_GLOBAL_UCODE_VERSION_KR</a>, 0x0);<br/>        status |= cs4224_reg_set(1 | upper_bits, <a href='register_spec.html#CS4224_GLOBAL_UCODE_VERSION_FC'>CS4224_GLOBAL_UCODE_VERSION_FC</a>, 0x0);<br/>    }<br/>    <br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><br/><span class="def">#endif /* !CS_SKIP_UCODE_DOWNLOAD */</span></div><div style='clear:both;'></div></div></div>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="../legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: </span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

