<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>build-output/modules/io/cs4224_io.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="../revisions.html"><div style='color:#aaa;'>Version: </div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>build-output/modules/io/cs4224_io.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- </span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <div class='code'><div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
<a name="l2"></a>002  
<a name="l3"></a>003  
<a name="l4"></a>004  
<a name="l5"></a>005  
<a name="l6"></a>006  
<a name="l7"></a>007  
<a name="l8"></a>008  
<a name="l9"></a>009  
<a name="l10"></a>010  
<a name="l11"></a>011  
<a name="l12"></a>012  
<a name="l13"></a>013  
<a name="l14"></a>014  
<a name="l15"></a>015  
<a name="l16"></a>016  
<a name="l17"></a>017  
<a name="l18"></a>018  
<a name="l19"></a>019  
<a name="l20"></a>020  
<a name="l21"></a>021  
<a name="l22"></a>022  
<a name="l23"></a>023  
<a name="l24"></a>024  
<a name="l25"></a>025  
<a name="l26"></a>026  
<a name="l27"></a>027  
<a name="l28"></a>028  
<a name="l29"></a>029  
<a name="l30"></a>030  
<a name="l31"></a>031  
<a name="l32"></a>032  
<a name="l33"></a>033  
<a name="l34"></a>034  
<a name="l35"></a>035  
<a name="l36"></a>036  
<a name="l37"></a>037  
<a name="l38"></a>038  
<a name="l39"></a>039  
<a name="l40"></a>040  
<a name="l41"></a>041  
<a name="l42"></a>042  
<a name="l43"></a>043  
<a name="l44"></a>044  
<a name="l45"></a>045  
<a name="l46"></a>046  
<a name="l47"></a>047  
<a name="l48"></a>048  
<a name="l49"></a>049  
<a name="l50"></a>050  
<a name="l51"></a>051  
<a name="l52"></a>052  
<a name="l53"></a>053  
<a name="l54"></a>054  
<a name="l55"></a>055  
<a name="l56"></a>056  
<a name="l57"></a>057  
<a name="l58"></a>058  
<a name="l59"></a>059  
<a name="l60"></a>060  
<a name="l61"></a>061  
<a name="l62"></a>062  
<a name="l63"></a>063  
<a name="l64"></a>064  
<a name="l65"></a>065  
<a name="l66"></a>066  
<a name="l67"></a>067  
<a name="l68"></a>068  
<a name="l69"></a>069  
<a name="l70"></a>070  
<a name="l71"></a>071  
<a name="l72"></a>072  
<a name="l73"></a>073  
<a name="l74"></a>074  
<a name="l75"></a>075  
<a name="l76"></a>076  
<a name="l77"></a>077  
<a name="l78"></a>078  
<a name="l79"></a>079  
<a name="l80"></a>080  
<a name="l81"></a>081  
<a name="l82"></a>082  
<a name="l83"></a>083  
<a name="l84"></a>084  
<a name="l85"></a>085  
<a name="l86"></a>086  
<a name="l87"></a>087  
<a name="l88"></a>088  
<a name="l89"></a>089  
<a name="l90"></a>090  
<a name="l91"></a>091  
<a name="l92"></a>092  
<a name="l93"></a>093  
<a name="l94"></a>094  
<a name="l95"></a>095  
<a name="l96"></a>096  
<a name="l97"></a>097  
<a name="l98"></a>098  
<a name="l99"></a>099  
<a name="l100"></a>100  
<a name="l101"></a>101  
<a name="l102"></a>102  
<a name="l103"></a>103  
<a name="l104"></a>104  
<a name="l105"></a>105  
<a name="l106"></a>106  
<a name="l107"></a>107  
<a name="l108"></a>108  
<a name="l109"></a>109  
<a name="l110"></a>110  
<a name="l111"></a>111  
<a name="l112"></a>112  
<a name="l113"></a>113  
<a name="l114"></a>114  
<a name="l115"></a>115  
<a name="l116"></a>116  
<a name="l117"></a>117  
<a name="l118"></a>118  
<a name="l119"></a>119  
<a name="l120"></a>120  
<a name="l121"></a>121  
<a name="l122"></a>122  
<a name="l123"></a>123  
<a name="l124"></a>124  
<a name="l125"></a>125  
<a name="l126"></a>126  
<a name="l127"></a>127  
<a name="l128"></a>128  
<a name="l129"></a>129  
<a name="l130"></a>130  
<a name="l131"></a>131  
<a name="l132"></a>132  
<a name="l133"></a>133  
<a name="l134"></a>134  
<a name="l135"></a>135  
<a name="l136"></a>136  
<a name="l137"></a>137  
<a name="l138"></a>138  
<a name="l139"></a>139  
<a name="l140"></a>140  
<a name="l141"></a>141  
<a name="l142"></a>142  
<a name="l143"></a>143  
<a name="l144"></a>144  
<a name="l145"></a>145  
<a name="l146"></a>146  
<a name="l147"></a>147  
<a name="l148"></a>148  
<a name="l149"></a>149  
<a name="l150"></a>150  
<a name="l151"></a>151  
<a name="l152"></a>152  
<a name="l153"></a>153  
<a name="l154"></a>154  
<a name="l155"></a>155  
<a name="l156"></a>156  
<a name="l157"></a>157  
<a name="l158"></a>158  
<a name="l159"></a>159  
<a name="l160"></a>160  
<a name="l161"></a>161  
<a name="l162"></a>162  
<a name="l163"></a>163  
<a name="l164"></a>164  
<a name="l165"></a>165  
<a name="l166"></a>166  
<a name="l167"></a>167  
<a name="l168"></a>168  
<a name="l169"></a>169  
<a name="l170"></a>170  
<a name="l171"></a>171  
<a name="l172"></a>172  
<a name="l173"></a>173  
<a name="l174"></a>174  
<a name="l175"></a>175  
<a name="l176"></a>176  
<a name="l177"></a>177  
<a name="l178"></a>178  
<a name="l179"></a>179  
<a name="l180"></a>180  
<a name="l181"></a>181  
<a name="l182"></a>182  
<a name="l183"></a>183  
<a name="l184"></a>184  
<a name="l185"></a>185  
<a name="l186"></a>186  
<a name="l187"></a>187  
<a name="l188"></a>188  
<a name="l189"></a>189  
<a name="l190"></a>190  
<a name="l191"></a>191  
<a name="l192"></a>192  
<a name="l193"></a>193  
<a name="l194"></a>194  
<a name="l195"></a>195  
<a name="l196"></a>196  
<a name="l197"></a>197  
<a name="l198"></a>198  
<a name="l199"></a>199  
<a name="l200"></a>200  
<a name="l201"></a>201  
<a name="l202"></a>202  
<a name="l203"></a>203  
<a name="l204"></a>204  
<a name="l205"></a>205  
<a name="l206"></a>206  
<a name="l207"></a>207  
<a name="l208"></a>208  
<a name="l209"></a>209  
<a name="l210"></a>210  
<a name="l211"></a>211  
<a name="l212"></a>212  
<a name="l213"></a>213  
<a name="l214"></a>214  
<a name="l215"></a>215  
<a name="l216"></a>216  
<a name="l217"></a>217  
<a name="l218"></a>218  
<a name="l219"></a>219  
<a name="l220"></a>220  
<a name="l221"></a>221  
<a name="l222"></a>222  
<a name="l223"></a>223  
<a name="l224"></a>224  
<a name="l225"></a>225  
<a name="l226"></a>226  
<a name="l227"></a>227  
<a name="l228"></a>228  
<a name="l229"></a>229  
<a name="l230"></a>230  
<a name="l231"></a>231  
<a name="l232"></a>232  
<a name="l233"></a>233  
<a name="l234"></a>234  
<a name="l235"></a>235  
<a name="l236"></a>236  
<a name="l237"></a>237  
<a name="l238"></a>238  
<a name="l239"></a>239  
<a name="l240"></a>240  
<a name="l241"></a>241  
<a name="l242"></a>242  
<a name="l243"></a>243  
<a name="l244"></a>244  
<a name="l245"></a>245  
<a name="l246"></a>246  
<a name="l247"></a>247  
<a name="l248"></a>248  
<a name="l249"></a>249  
<a name="l250"></a>250  
<a name="l251"></a>251  
<a name="l252"></a>252  
<a name="l253"></a>253  
<a name="l254"></a>254  
<a name="l255"></a>255  
<a name="l256"></a>256  
<a name="l257"></a>257  
<a name="l258"></a>258  
<a name="l259"></a>259  
<a name="l260"></a>260  
<a name="l261"></a>261  
<a name="l262"></a>262  
<a name="l263"></a>263  
<a name="l264"></a>264  
<a name="l265"></a>265  
<a name="l266"></a>266  
<a name="l267"></a>267  
<a name="l268"></a>268  
<a name="l269"></a>269  
<a name="l270"></a>270  
<a name="l271"></a>271  
<a name="l272"></a>272  
<a name="l273"></a>273  
<a name="l274"></a>274  
<a name="l275"></a>275  
<a name="l276"></a>276  
<a name="l277"></a>277  
<a name="l278"></a>278  
<a name="l279"></a>279  
<a name="l280"></a>280  
<a name="l281"></a>281  
<a name="l282"></a>282  
<a name="l283"></a>283  
<a name="l284"></a>284  
<a name="l285"></a>285  
<a name="l286"></a>286  
<a name="l287"></a>287  
<a name="l288"></a>288  
<a name="l289"></a>289  
<a name="l290"></a>290  
<a name="l291"></a>291  
<a name="l292"></a>292  
<a name="l293"></a>293  
<a name="l294"></a>294  
<a name="l295"></a>295  
<a name="l296"></a>296  
<a name="l297"></a>297  
<a name="l298"></a>298  
<a name="l299"></a>299  
<a name="l300"></a>300  
<a name="l301"></a>301  
<a name="l302"></a>302  
<a name="l303"></a>303  
<a name="l304"></a>304  
<a name="l305"></a>305  
<a name="l306"></a>306  
<a name="l307"></a>307  
<a name="l308"></a>308  
<a name="l309"></a>309  
<a name="l310"></a>310  
<a name="l311"></a>311  
<a name="l312"></a>312  
<a name="l313"></a>313  
<a name="l314"></a>314  
<a name="l315"></a>315  
<a name="l316"></a>316  
<a name="l317"></a>317  
<a name="l318"></a>318  
<a name="l319"></a>319  
<a name="l320"></a>320  
<a name="l321"></a>321  
<a name="l322"></a>322  
<a name="l323"></a>323  
<a name="l324"></a>324  
<a name="l325"></a>325  
<a name="l326"></a>326  
<a name="l327"></a>327  
<a name="l328"></a>328  
<a name="l329"></a>329  
<a name="l330"></a>330  
<a name="l331"></a>331  
<a name="l332"></a>332  
<a name="l333"></a>333  
<a name="l334"></a>334  
<a name="l335"></a>335  
<a name="l336"></a>336  
<a name="l337"></a>337  
<a name="l338"></a>338  
<a name="l339"></a>339  
<a name="l340"></a>340  
<a name="l341"></a>341  
<a name="l342"></a>342  
<a name="l343"></a>343  
<a name="l344"></a>344  
<a name="l345"></a>345  
<a name="l346"></a>346  
<a name="l347"></a>347  
<a name="l348"></a>348  
<a name="l349"></a>349  
<a name="l350"></a>350  
<a name="l351"></a>351  
<a name="l352"></a>352  
<a name="l353"></a>353  
<a name="l354"></a>354  
<a name="l355"></a>355  
<a name="l356"></a>356  
<a name="l357"></a>357  
<a name="l358"></a>358  
<a name="l359"></a>359  
<a name="l360"></a>360  
<a name="l361"></a>361  
<a name="l362"></a>362  
<a name="l363"></a>363  
<a name="l364"></a>364  
<a name="l365"></a>365  
<a name="l366"></a>366  
<a name="l367"></a>367  
<a name="l368"></a>368  
<a name="l369"></a>369  
<a name="l370"></a>370  
<a name="l371"></a>371  
<a name="l372"></a>372  
<a name="l373"></a>373  
<a name="l374"></a>374  
<a name="l375"></a>375  
<a name="l376"></a>376  
<a name="l377"></a>377  
<a name="l378"></a>378  
<a name="l379"></a>379  
<a name="l380"></a>380  
<a name="l381"></a>381  
<a name="l382"></a>382  
<a name="l383"></a>383  
<a name="l384"></a>384  
<a name="l385"></a>385  
<a name="l386"></a>386  
<a name="l387"></a>387  
<a name="l388"></a>388  
<a name="l389"></a>389  
<a name="l390"></a>390  
<a name="l391"></a>391  
<a name="l392"></a>392  
<a name="l393"></a>393  
<a name="l394"></a>394  
<a name="l395"></a>395  
<a name="l396"></a>396  
<a name="l397"></a>397  
<a name="l398"></a>398  
<a name="l399"></a>399  
<a name="l400"></a>400  
<a name="l401"></a>401  
<a name="l402"></a>402  
<a name="l403"></a>403  
<a name="l404"></a>404  
<a name="l405"></a>405  
<a name="l406"></a>406  
<a name="l407"></a>407  
<a name="l408"></a>408  
<a name="l409"></a>409  
<a name="l410"></a>410  
<a name="l411"></a>411  
<a name="l412"></a>412  
<a name="l413"></a>413  
<a name="l414"></a>414  
<a name="l415"></a>415  
<a name="l416"></a>416  
<a name="l417"></a>417  
<a name="l418"></a>418  
<a name="l419"></a>419  
<a name="l420"></a>420  
<a name="l421"></a>421  
<a name="l422"></a>422  
<a name="l423"></a>423  
<a name="l424"></a>424  
<a name="l425"></a>425  
<a name="l426"></a>426  
<a name="l427"></a>427  
<a name="l428"></a>428  
<a name="l429"></a>429  
<a name="l430"></a>430  
<a name="l431"></a>431  
<a name="l432"></a>432  
<a name="l433"></a>433  
<a name="l434"></a>434  
<a name="l435"></a>435  
<a name="l436"></a>436  
<a name="l437"></a>437  
<a name="l438"></a>438  
<a name="l439"></a>439  
<a name="l440"></a>440  
<a name="l441"></a>441  
<a name="l442"></a>442  
<a name="l443"></a>443  
<a name="l444"></a>444  
<a name="l445"></a>445  
<a name="l446"></a>446  
<a name="l447"></a>447  
<a name="l448"></a>448  
<a name="l449"></a>449  
<a name="l450"></a>450  
<a name="l451"></a>451  
<a name="l452"></a>452  
<a name="l453"></a>453  
<a name="l454"></a>454  
<a name="l455"></a>455  
<a name="l456"></a>456  
<a name="l457"></a>457  
<a name="l458"></a>458  
<a name="l459"></a>459  
<a name="l460"></a>460  
<a name="l461"></a>461  
<a name="l462"></a>462  
<a name="l463"></a>463  
<a name="l464"></a>464  
<a name="l465"></a>465  
<a name="l466"></a>466  
<a name="l467"></a>467  
<a name="l468"></a>468  
<a name="l469"></a>469  
<a name="l470"></a>470  
<a name="l471"></a>471  
<a name="l472"></a>472  
<a name="l473"></a>473  
<a name="l474"></a>474  
<a name="l475"></a>475  
<a name="l476"></a>476  
<a name="l477"></a>477  
<a name="l478"></a>478  
<a name="l479"></a>479  
<a name="l480"></a>480  
<a name="l481"></a>481  
<a name="l482"></a>482  
<a name="l483"></a>483  
<a name="l484"></a>484  
<a name="l485"></a>485  
<a name="l486"></a>486  
<a name="l487"></a>487  
<a name="l488"></a>488  
<a name="l489"></a>489  
<a name="l490"></a>490  
<a name="l491"></a>491  
<a name="l492"></a>492  
<a name="l493"></a>493  
<a name="l494"></a>494  
<a name="l495"></a>495  
<a name="l496"></a>496  
<a name="l497"></a>497  
<a name="l498"></a>498  
<a name="l499"></a>499  
<a name="l500"></a>500  
<a name="l501"></a>501  
<a name="l502"></a>502  
<a name="l503"></a>503  
<a name="l504"></a>504  
<a name="l505"></a>505  
<a name="l506"></a>506  
<a name="l507"></a>507  
<a name="l508"></a>508  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">/** <span class='cmttg'>@file</span> cs4224_io.c</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@brief</span></span><br/><span class="cmt"> *     This module contains methods for configuring the GPIO inputs</span><br/><span class="cmt"> *     and outputs on the device.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> ****************************************************************************</span><br/><span class="cmt"> * <span class='cmttg'>@author</span></span><br/><span class="cmt"> *    This file contains information proprietary to Inphi Corporation, Inc.</span><br/><span class="cmt"> *    (Inphi). Any use or disclosure, in whole or in part, of this</span><br/><span class="cmt"> *    information to any unauthorized party, for any purposes other than that for</span><br/><span class="cmt"> *    which it is provided is expressly prohibited except as authorized by</span><br/><span class="cmt"> *    Inphi in writing. Inphi reserves its rights to pursue both civil and</span><br/><span class="cmt"> *    criminal penalties for copying or disclosure of this material without</span><br/><span class="cmt"> *    authorization. Inphi Corporation (R), INPHI (R) and the Inphi Logo</span><br/><span class="cmt"> *    are the trademarks or registered trademarks of Inphi Corporation, Inc.,</span><br/><span class="cmt"> *    and its subsidiaries in the U.S. and other countries. Any other</span><br/><span class="cmt"> *    product and company names are the trademarks of their respective owners.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    Copyright (C) 2006-2015 Inphi Corporation, Inc. All rights reserved.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *    API Version Number: 3.7.8</span><br/><span class="cmt"> ***************************************************************************/</span><br/><span class="def">#include "io/cs4224_io.h"</span><br/><br/><span class="cmt">/* The address map for GPIO configuration registers */</span><br/><span class='kw'>cs_uint32</span> g_cs4224_gpio_addr_map[5] =<br/>{<br/>    <a href='register_spec.html#CS4224_GPIO_INTERR'>CS4224_GPIO_INTERR</a>,<br/>    <a href='register_spec.html#CS4224_GPIO_GPIO1'>CS4224_GPIO_GPIO1</a>,<br/>    <a href='register_spec.html#CS4224_GPIO_GPIO2'>CS4224_GPIO_GPIO2</a>,<br/>    <a href='register_spec.html#CS4224_GPIO_GPIO3'>CS4224_GPIO_GPIO3</a>,<br/>    <a href='register_spec.html#CS4224_GPIO_GPIO4'>CS4224_GPIO_GPIO4</a>,<br/>};<br/><br/><span class="cmt">/* Address macros for GPIO configuration registers */</span><br/><span class="def">#define CS4224_GPIO_CFG_ADDR(n)     (g_cs4224_gpio_addr_map[n])</span><br/><span class="def">#define CS4224_GPIO_OUT_CFG_ADDR(n) (g_cs4224_gpio_addr_map[n] + 1)</span><br/><span class="def">#define CS4224_GPIO_DRIVE_ADDR(n)   (g_cs4224_gpio_addr_map[n] + 2)</span><br/><span class="def">#define CS4224_GPIO_VALUE_ADDR(n)   (g_cs4224_gpio_addr_map[n] + 3)</span><br/><span class="def">#define CS4224_GPIO_TOGGLE_ADDR(n)  (g_cs4224_gpio_addr_map[n] + 4)</span><br/><span class="def">#define CS4224_GPIO_DELAY_ADDR(n)   (g_cs4224_gpio_addr_map[n] + 5)</span><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is called to determine the port (slice) the GPIO </span><br/><span class="cmt"> * gets its signal from when configured as an output.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * The following table shows the slice to port mapping.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> *                 Simplex Simplex  Duplex        Duplex     </span><br/><span class="cmt"> * Port            Slice   Slice    Slice         Slice      </span><br/><span class="cmt"> * Value Symbol    Die 1   Die 0    Die 1         Die 0     </span><br/><span class="cmt"> *</span><br/><span class="cmt"> *   0   PORT0     5       13       0 host Rx     7 host Rx  </span><br/><span class="cmt"> *   1   PORT1     0        8       0 line Rx     7 line Rx  </span><br/><span class="cmt"> *   2   PORT2     3       14       1 host Rx     6 host Rx </span><br/><span class="cmt"> *   3   PORT3     1       10       1 line Rx     6 line Rx  </span><br/><span class="cmt"> *   4   PORT4     7       12       2 host Rx     5 host Rx</span><br/><span class="cmt"> *   5   PORT5     4        9       2 line Rx     5 line Rx</span><br/><span class="cmt"> *   6   PORT6     6       15       3 host Rx     4 host Rx</span><br/><span class="cmt"> *   7   PORT7     2       11       3 line Rx     4 line Rx</span><br/><span class="cmt"> *   8   COMMON    n/a     n/a      n/a           n/a        </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice    [I] - The slice of the device for which the GPIO is being configured.</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> side     [I] - Identifies the line or host side.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@returns</span> the port number</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@private</span></span><br/><span class="cmt"> */</span><br/><br/><br/><span class='kw'>cs_uint16</span> cs4224_gpio_get_signal_source_port(<br/>    <span class='kw'>cs_uint32</span> slice,<br/>    <a href='cs4224.h.html#e_cs4224_cfg_sides_t'>e_cs4224_cfg_sides_t</a> side)<br/>{<br/>    <span class='kw'>cs_uint16</span> port = 0;<br/>    <br/>    <span class='kw'>if</span> (<a href='cs4224.html#cs4224_is_hw_duplex'>cs4224_is_hw_duplex</a>(slice))<br/>    {<br/>        <span class='kw'>switch</span> (slice &amp; 7)<br/>        {<br/>            <span class='kw'>case</span> 0:<br/>            <span class='kw'>case</span> 7:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 0;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 1;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 1:<br/>            <span class='kw'>case</span> 6:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 2;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 3;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 2:<br/>            <span class='kw'>case</span> 5:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 4;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 5;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 3:<br/>            <span class='kw'>case</span> 4:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 6;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 7;<br/>                }<br/>                <span class='kw'>break</span>;<br/>        }<br/>    }<br/>    <span class='kw'>else</span> <span class="cmt">/* simplex*/</span><br/>    {<br/>        <span class='kw'>switch</span> (slice &amp; 0xf)<br/>        {<br/>            <span class='kw'>case</span> 0:<br/>            <span class='kw'>case</span> 5:<br/>            <span class='kw'>case</span> 8:<br/>            <span class='kw'>case</span> 13:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 0;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 1;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 1:<br/>            <span class='kw'>case</span> 3:<br/>            <span class='kw'>case</span> 10:<br/>            <span class='kw'>case</span> 14:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 2;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 3;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 4:<br/>            <span class='kw'>case</span> 7:<br/>            <span class='kw'>case</span> 9:<br/>            <span class='kw'>case</span> 12:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 4;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 5;<br/>                }<br/>                <span class='kw'>break</span>;<br/>            <span class='kw'>case</span> 2:<br/>            <span class='kw'>case</span> 6:<br/>            <span class='kw'>case</span> 11:<br/>            <span class='kw'>case</span> 15:<br/>                <span class='kw'>if</span> (side == <a href='cs4224.h.html#CS4224_CFG_HOST_SIDE'>CS4224_CFG_HOST_SIDE</a>)<br/>                {<br/>                    port = 6;<br/>                }<br/>                <span class='kw'>else</span><br/>                {<br/>                    port = 7;<br/>                }<br/>                <span class='kw'>break</span>;<br/>        }<br/>    }<br/><br/>    <span class='kw'>return</span> port;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is called to configure the <a href='user_guide.html#GPIOs'>GPIOs</a> on the device. The <a href='user_guide.html#GPIOs'>GPIOs</a> can be</span><br/><span class="cmt"> * configured as inputs or outputs. </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * The GPIO INPUT0 thru INPUT3 registers are only available on the duplex packages </span><br/><span class="cmt"> * since the inputs are mapped to port pair EXT_LOS signals on both the line and </span><br/><span class="cmt"> * host sides. </span><br/><span class="cmt"> * </span><br/><span class="cmt"> * Notes on GPIO support for the packages:</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * CS4223, 4 port duplex: There are 5 <a href='user_guide.html#GPIOs'>GPIOs</a> available, GPIO1 thru GPIO4 and INTERR.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * CS4343, 8 port duplex: There are a total of 10 <a href='user_guide.html#GPIOs'>GPIOs</a> available. One instance of </span><br/><span class="cmt"> * GPIO1 thru GPIO4 and INTERR per die. Note that the GPIO INTERR pin is shared between</span><br/><span class="cmt"> * both dies however, they do get configured separately.</span><br/><span class="cmt"> * </span><br/><span class="cmt"> * CS4224, 16 port simplex: There are a total of 6 <a href='user_guide.html#GPIOs'>GPIOs</a> available. One instance of</span><br/><span class="cmt"> * GPIO1, GPIO2 and INTERR per die. Note that the GPIO INTERR pin is shared between</span><br/><span class="cmt"> * both dies however, they do get configured separately. </span><br/><span class="cmt"> * </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice    [I] - The slice of the device for which the GPIO is being configured.</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> gpio_num [I] - Which of the <a href='user_guide.html#GPIOs'>GPIOs</a> to configure  </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> cfg      [I] - Data structure containing the configuration for the GPIO </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure.</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_init'>cs4224_gpio_init</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg)<br/>{<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    CS4224_GPIO_GPIO1_t gpio_cfg;<br/>    <span class='kw'>cs_uint32</span> out_cfg;<br/>    <span class='kw'>cs_uint32</span> source_port;<br/><br/>    <span class='kw'>if</span> (<a href='cs4224.html#cs4224_is_hw_simplex'>cs4224_is_hw_simplex</a>(slice))<br/>    {<br/>        <span class='kw'>if</span> ((gpio_num == <a href='cs4224_io.h.html#CS4224_GPIO3'>CS4224_GPIO3</a>) ||  <br/>            (gpio_num == <a href='cs4224_io.h.html#CS4224_GPIO4'>CS4224_GPIO4</a>))    <br/>        {<br/>            CS_TRACE((<span class="str">"ERROR: GPIO3 and GPIO4 not available on simplex package.n"</span>)); <br/>            <span class='kw'>return</span> CS_ERROR;<br/>        }<br/>    }<br/><br/>    <span class="cmt">/* Setup the GPIO_GPIO[n] register to configure the mode */</span><br/>    gpio_cfg.bf.output_src_sel = cfg-&gt;output_src_sel;<br/>    gpio_cfg.bf.invert_output  = cfg-&gt;invert_output;<br/>    gpio_cfg.bf.invert_input   = cfg-&gt;invert_input;<br/>    gpio_cfg.bf.iovddsel_1v2   = cfg-&gt;iovddsel_1v2;<br/>    gpio_cfg.bf.outen_ovr      = cfg-&gt;outen_ovr;<br/>    gpio_cfg.bf.outen          = cfg-&gt;outen;<br/>    gpio_cfg.bf.pullup_1k      = cfg-&gt;pullup_1k;<br/>    gpio_cfg.bf.pullup_10k     = cfg-&gt;pullup_10k;<br/><br/>    <span class='kw'>if</span> ((cfg-&gt;out_fcn &gt;= <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0'>CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0</a>) &amp;&amp;<br/>        (cfg-&gt;out_fcn &lt;= <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK'>CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK</a>))<br/>    {<br/>        <span class="cmt">/* common function */</span><br/>        source_port = 8;<br/>    }<br/>    <span class='kw'>else</span><br/>    {<br/>        <span class="cmt">/* port function */</span><br/>        source_port = cs4224_gpio_get_signal_source_port(slice, cfg-&gt;side);<br/>    }<br/>    out_cfg = (cfg-&gt;out_fcn &amp; 0xf) | (source_port &lt;&lt; 4);<br/><br/>    status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, CS4224_GPIO_CFG_ADDR(gpio_num),     gpio_cfg.wrd);<br/>    status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, CS4224_GPIO_OUT_CFG_ADDR(gpio_num), out_cfg);<br/>    status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, CS4224_GPIO_TOGGLE_ADDR(gpio_num),  cfg-&gt;toggle_rate);<br/>    status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, CS4224_GPIO_DELAY_ADDR(gpio_num),   cfg-&gt;on_delay);<br/><span class="def">#if 0</span><br/>    CS_PRINTF((<span class="str">"nnin <a href='cs4224_io.html#cs4224_gpio_init'>cs4224_gpio_init</a> methodn"</span>));<br/>    CS_PRINTF((<span class="str">"  slice               = %dn"</span>, slice));<br/>    CS_PRINTF((<span class="str">"  gpio_num            = %dn"</span>, gpio_num));<br/>    CS_PRINTF((<span class="str">"  source_port         = %dn"</span>, source_port));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_CFG     = 0x%04xn"</span>, gpio_cfg.wrd));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_OUT_CFG = 0x%04xn"</span>, out_cfg));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_IN_CFG  = 0x%04xn"</span>, cfg-&gt;in_fcn));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_TOGGLE  = 0x%04xn"</span>, cfg-&gt;toggle_rate));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_DELAY   = 0x%04xn"</span>, cfg-&gt;on_delay));<br/>    CS_PRINTF((<span class="str">"  CS4224_GPIO_IN_CFG  = 0x%04xn"</span>, cfg-&gt;in_fcn));<br/>    CS_PRINTF((<span class="str">"nn"</span>));<br/><span class="def">#endif</span><br/>    <span class="cmt">/* Allow the mapping of a GPIO input to an external optical LOS signal */</span><br/>    <span class='kw'>if</span> (cfg-&gt;in_fcn != <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_LOGIC_0'>CS4224_GPIO_IN_FCN_EXT_LOGIC_0</a>)<br/>    {<br/>        <span class='kw'>cs_uint16</span> input;<br/><br/>        <span class="cmt">/* Input mapping not available on simplex package because inputs are </span><br/><span class="cmt">           mapped to port pair EXT_LOS signals which are not tied to a specific </span><br/><span class="cmt">           direction ie. ingress or egress. </span><br/><span class="cmt">        */</span><br/>        <span class='kw'>if</span> (<a href='cs4224.html#cs4224_is_hw_simplex'>cs4224_is_hw_simplex</a>(slice))<br/>        {<br/>            CS_TRACE((<span class="str">"ERROR: GPIO input mapping not available on simplex package.n"</span>)); <br/>            <span class='kw'>return</span> CS_ERROR;<br/>        }<br/><br/>        <span class="cmt">/* input register is port-pair */</span><br/>        input = slice % 3;<br/>    <br/>        <span class='kw'>switch</span>(gpio_num)<br/>        {<br/>            <span class='kw'>case</span> <a href='cs4224_io.h.html#CS4224_GPIO1'>CS4224_GPIO1</a>:  <br/>                status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, <br/>                                                 <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                 <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS</a>);<br/><span class="def">#if 0</span><br/>                CS_PRINTF((<span class="str">"Input:%d, GPIO1: Writing to reg: 0x%04x, value 0x%04xn"</span>, input, <br/>                                                                                      <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                                                      <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS</a> ));<br/><span class="def">#endif</span><br/>                <span class='kw'>break</span>;<br/>    <br/>            <span class='kw'>case</span> <a href='cs4224_io.h.html#CS4224_GPIO2'>CS4224_GPIO2</a>:  <br/>                status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, <br/>                                                 <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                 <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS</a>);<br/><span class="def">#if 0</span><br/>                CS_PRINTF((<span class="str">"Input:%d, GPIO2: Writing to reg: 0x%04x, value 0x%04xn"</span>, input, <br/>                                                                                      <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                                                      <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS</a> ));<br/><span class="def">#endif</span><br/>                <span class='kw'>break</span>;<br/>    <br/>            <span class='kw'>case</span> <a href='cs4224_io.h.html#CS4224_GPIO3'>CS4224_GPIO3</a>:  <br/>                status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, <br/>                                                 <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                 <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS</a>);<br/><span class="def">#if 0</span><br/>                CS_PRINTF((<span class="str">"Input:%d, GPIO3: Writing to reg: 0x%04x, value 0x%04xn"</span>, input, <br/>                                                                                      <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                                                      <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS</a> ));<br/><span class="def">#endif</span><br/>                <span class='kw'>break</span>;<br/>    <br/>            <span class='kw'>case</span> <a href='cs4224_io.h.html#CS4224_GPIO4'>CS4224_GPIO4</a>:  <br/>                status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, <br/>                                                 <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                 <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS</a>);<br/><span class="def">#if 0</span><br/>                CS_PRINTF((<span class="str">"Input:%d, GPIO4: Writing to reg: 0x%04x, value 0x%04xn"</span>, input, <br/>                                                                                      <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                                                      <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS'>CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS</a> ));<br/><span class="def">#endif</span><br/>                <span class='kw'>break</span>;<br/>    <br/>            <span class='kw'>case</span> <a href='cs4224_io.h.html#CS4224_GPIOINTERR'>CS4224_GPIOINTERR</a>:  <br/>                status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, <br/>                                                 <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                 <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_INTERR'>CS4224_GPIO_IN_FCN_EXT_INTERR</a>);<br/><span class="def">#if 0</span><br/>                CS_PRINTF((<span class="str">"Input:%d, INTERR: Writing to reg: 0x%04x, value 0x%04xn"</span>, input, <br/>                                                                                      <a href='register_spec.html#CS4224_GPIO_GPIO_INPUT0'>CS4224_GPIO_GPIO_INPUT0</a>+input, <br/>                                                                                      <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_INTERR'>CS4224_GPIO_IN_FCN_EXT_INTERR</a> ));<br/><span class="def">#endif</span><br/>                <span class='kw'>break</span>;<br/>        }<br/>    }<br/>    <br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is used to setup the defaults required to configure a GPIO</span><br/><span class="cmt"> * as an output. It does not write any configuration to the chip but updates</span><br/><span class="cmt"> * the cfg structure describing the configuration of the GPIO.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> cfg     [O] - The updated configuration structure for the GPIO input.</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> out_fcn [I] - The desired configuration for the GPIO output.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure.</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_cfg_output'>cs4224_gpio_cfg_output</a>(<br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg, <br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_out_fcn'>e_cs4224_gpio_out_fcn</a> out_fcn)<br/>{<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/><br/>    <span class="cmt">/* Configure the GPIO as an output. Use the defaults for most settings */</span><br/>    <span class='kw'>if</span>(out_fcn == <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DIRECT_DRIVE'>CS4224_GPIO_OUT_FCN_DIRECT_DRIVE</a>)<br/>    {<br/>        cfg-&gt;output_src_sel = 0;<br/>    }<br/>    <span class='kw'>else</span><br/>    {<br/>        cfg-&gt;output_src_sel = 3;<br/>    }<br/><br/>    cfg-&gt;invert_output = 0;<br/>    cfg-&gt;invert_input  = 0;<br/>    cfg-&gt;iovddsel_1v2  = 0;<br/>    cfg-&gt;outen_ovr     = 0;<br/>    cfg-&gt;outen         = 1;<br/>    cfg-&gt;pullup_1k     = 0;<br/>    cfg-&gt;pullup_10k    = 0;<br/>    cfg-&gt;toggle_rate   = 0;<br/>    cfg-&gt;on_delay      = 0;<br/><br/>    cfg-&gt;out_fcn       = out_fcn;<br/>    cfg-&gt;in_fcn        = <a href='cs4224_io.h.html#CS4224_GPIO_IN_FCN_EXT_LOGIC_0'>CS4224_GPIO_IN_FCN_EXT_LOGIC_0</a>;<br/>    <br/>    <span class="cmt">/* line side is the default */</span><br/>    cfg-&gt;side          = <a href='cs4224.h.html#CS4224_CFG_LINE_SIDE'>CS4224_CFG_LINE_SIDE</a>;<br/><br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is used to setup the mapping of a GPIO input to an external</span><br/><span class="cmt"> * module optical LOS signal for a port-pair.</span><br/><span class="cmt"> * It does not write any configuration to the chip but updates</span><br/><span class="cmt"> * the cfg structure describing the configuration of the GPIO.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> cfg    [O] - The updated configuration structure for the GPIO input.</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> in_fcn [I] - The internal function the GPIO input is being mapped to.</span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure.</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_cfg_input'>cs4224_gpio_cfg_input</a>(<br/>    <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a>* cfg, <br/>    <a href='cs4224_io.h.html#e_cs4224_gpio_in_fcn'>e_cs4224_gpio_in_fcn</a> in_fcn)<br/>{<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/><br/>    <span class="cmt">/* Configure the GPIO as an input. Use the defaults for most settings */</span><br/>    cfg-&gt;output_src_sel = 0;<br/>    cfg-&gt;invert_output  = 0;<br/>    cfg-&gt;invert_input   = 0;<br/>    cfg-&gt;iovddsel_1v2   = 0;<br/>    cfg-&gt;outen_ovr      = 0;<br/>    cfg-&gt;outen          = 0; <br/>    cfg-&gt;pullup_1k      = 1;<br/>    cfg-&gt;pullup_10k     = 1;<br/>    cfg-&gt;toggle_rate    = 0;<br/>    cfg-&gt;on_delay       = 0;<br/><br/>    cfg-&gt;out_fcn        = <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DISABLED'>CS4224_GPIO_OUT_FCN_DISABLED</a>;<br/>    cfg-&gt;in_fcn         = in_fcn;<br/><br/>    <span class="cmt">/* line side is the default */</span><br/>    cfg-&gt;side           = <a href='cs4224.h.html#CS4224_CFG_LINE_SIDE'>CS4224_CFG_LINE_SIDE</a>;<br/><br/>    <span class='kw'>return</span> status;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is called to set the value of a GPIO pin on the device if it is configured </span><br/><span class="cmt"> * as an output. </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice     [I] -  The slice to the port of the device to access </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> gpio_num  [I] -  The GPIO being driven </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> val       [I] -  The value to set it to (1 or 0). </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure.</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_set'>cs4224_gpio_set</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <span class='kw'>cs_uint8</span> val)<br/>{<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    <span class='kw'>cs_uint16</span> data;<br/>    <span class='kw'>cs_uint8</span> output_mode;<br/>    <span class='kw'>cs_uint8</span> outen_override;<br/>    <span class='kw'>cs_uint8</span> outen;<br/><br/>    status |= <a href='cs4224.html#cs4224_reg_get_channel'>cs4224_reg_get_channel</a>(slice, CS4224_GPIO_CFG_ADDR(gpio_num), &amp;data);<br/>    output_mode = (data &gt;&gt; 9) &amp; 0x7;<br/>    outen_override = (data &gt;&gt; 5) &amp; 0x1;<br/>    outen = (data &gt;&gt; 4) &amp; 0x1;<br/><br/>    <span class="cmt">/* Determine whether or not the GPIO is an output or not before</span><br/><span class="cmt">     * attempting to drive it.</span><br/><span class="cmt">     */</span><br/>    <span class='kw'>if</span>(outen_override == 1 || (outen_override == 0 &amp;&amp; outen == 1))<br/>    {<br/>        <span class='kw'>if</span>((output_mode == CS4224_GPIO_SEL_DRIVE || <br/>            output_mode == CS4224_GPIO_SEL_DELAY))<br/>        {<br/>            <span class="cmt">/* Drive the output GPIO in DRIVE or DELAY modes */</span><br/>            status |= <a href='cs4224.html#cs4224_reg_set_channel'>cs4224_reg_set_channel</a>(slice, CS4224_GPIO_DRIVE_ADDR(gpio_num), val &amp; 0x1);<br/>            <span class='kw'>return</span> status;<br/>        }<br/>    }<br/>            <br/>    <span class='kw'>return</span> CS_ERROR;<br/>}<br/><br/><span class="cmt">/**</span><br/><span class="cmt"> * This method is called to get the current value of a GPIO pin on the device </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@param</span> slice     [I] -  The slice to the port of the device to access </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> gpio_num  [I] -  The GPIO being read </span><br/><span class="cmt"> * <span class='cmttg'>@param</span> val       [O] -  The value the pin is set to </span><br/><span class="cmt"> *</span><br/><span class="cmt"> * <span class='cmttg'>@return</span> CS_OK on success, CS_ERROR on failure.</span><br/><span class="cmt"> */</span><br/><span class='kw'>cs_status</span> <a href='cs4224_io.html#cs4224_gpio_get'>cs4224_gpio_get</a>(<br/>    <span class='kw'>cs_uint32</span> slice, <br/>    <span class='kw'>cs_uint8</span> gpio_num, <br/>    <span class='kw'>cs_uint8</span>* val)<br/>{<br/>    <span class='kw'>cs_status</span> status = CS_OK;<br/>    <span class='kw'>cs_uint16</span> data;<br/><br/>    status |= <a href='cs4224.html#cs4224_reg_get_channel'>cs4224_reg_get_channel</a>(slice, CS4224_GPIO_VALUE_ADDR(gpio_num), &amp;data);<br/><br/>    *val = data &amp; 0x1;<br/><br/>    <span class='kw'>return</span> status;<br/>}</div><div style='clear:both;'></div></div></div>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="../legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: </span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

