<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_kran.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_kran.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_kran.c</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.203. cs4224_kran_status<a name='cs4224_kran_status'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_status <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l634">build-output/modules/kran/cs4224_kran.c @ line 634</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Dump out the status of the KR session</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_kran_status(<span class='kw'>cs_uint32</span> slice);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the KR session</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.204. cs4224_kran_status_summary<a name='cs4224_kran_status_summary'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_status_summary <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l954">build-output/modules/kran/cs4224_kran.c @ line 954</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Dump out the KR status summary for all slices</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_kran_status_summary(<span class='kw'>cs_uint32</span> slice);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the KR session</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.205. cs4224_kran_init_kr_pre_an<a name='cs4224_kran_init_kr_pre_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_init_kr_pre_an <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l2586">build-output/modules/kran/cs4224_kran.c @ line 2586</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Initialize a single port of the device for KR, pre-AN.</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_kran_init_kr_pre_an(<span class='kw'>cs_uint32</span> master_slice, <a href='cs4224.h.html#cs4224_rules_t'>cs4224_rules_t</a> * rules, <a href='cs4224_kran_types.h.html#cs4224_kran_config_t_s'>cs4224_kran_config_t_s</a> * config);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>master_slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The KR master slice or port of the device(s) being initialized</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_rules_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rules</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The set of rules to use to initialize the port.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_kran_config_t_s *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>config</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Pointer to the KR specific configuration data</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.206. cs4224_kran_init_kr_post_an<a name='cs4224_kran_init_kr_post_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_init_kr_post_an <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l2794">build-output/modules/kran/cs4224_kran.c @ line 2794</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to configure the data-path to the rate that was negotiated by 
the KR-AN block.
</div>
<div class='tblkps' >Note that: CR = faceplate, KR = backplane
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_kran_init_kr_post_an(<span class='kw'>cs_uint32</span> slice, <a href='cs4224.h.html#cs4224_rules_t'>cs4224_rules_t</a> * rules, <a href='cs4224_kran_types.h.html#cs4224_kran_results_t_s'>cs4224_kran_results_t_s</a> * an_results);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The port number to access</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_rules_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rules</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The rules structure associated with the configuration</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_kran_results_t_s *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>an_results</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Pointer to the result, see structure cs4224_kran_results_t</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.207. cs4224_kran_wait_for_an<a name='cs4224_kran_wait_for_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_wait_for_an <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l2910">build-output/modules/kran/cs4224_kran.c @ line 2910</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Forever wait for KR AN to complete negotiating with its peer. The AN results
are returned in argument an_results.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><a href='cs4224_kran_types.h.html#e_cs4224_kran_an_status_t'>e_cs4224_kran_an_status_t</a> cs4224_kran_wait_for_an(<span class='kw'>cs_uint32</span> slice, <a href='cs4224_kran_types.h.html#cs4224_kran_results_t_s'>cs4224_kran_results_t_s</a> * an_results, <span class='kw'>void</span> * ptr);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the device(s) being polled</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_kran_results_t_s *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>an_results</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The results of the AN</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">void *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>ptr</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Pointer to optional user defined data to be returned
to calling method.
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">an_done  - Flag pointer indicating result, one of 
                   CS4224_KRAN_AN_NOT_DONE or CS4224_KRAN_AN_DONE</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.208. cs4224_kran_wait_for_an_with_timeout<a name='cs4224_kran_wait_for_an_with_timeout'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_wait_for_an_with_timeout <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l2987">build-output/modules/kran/cs4224_kran.c @ line 2987</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Wait for KR AN to complete negotiating with its peer. A timeout is specified
(in seconds) to abort waiting. The AN results are returned in argument an_results.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><a href='cs4224_kran_types.h.html#e_cs4224_kran_an_status_t'>e_cs4224_kran_an_status_t</a> cs4224_kran_wait_for_an_with_timeout(<span class='kw'>cs_uint32</span> slice, <span class='kw'>cs_uint32</span> max_secs_to_poll, <a href='cs4224_kran_types.h.html#cs4224_kran_results_t_s'>cs4224_kran_results_t_s</a> * an_results);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the device(s) being polled</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>max_secs_to_poll</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Determines the number of loops to wait for. Approximates number of seconds.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_kran_results_t_s *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>an_results</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The results of the AN</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">an_done  - Flag pointer indicating result, one of 
                   CS4224_KRAN_AN_NOT_DONE or CS4224_KRAN_AN_DONE</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.209. cs4224_kran_show_negotiated<a name='cs4224_kran_show_negotiated'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_kran_show_negotiated <a style="float:right;" href="./build-output_modules_kran_cs4224_kran.c.html#l3083">build-output/modules/kran/cs4224_kran.c @ line 3083</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Prints KRAN negotiated results</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>void</span> cs4224_kran_show_negotiated(<a href='cs4224_kran_types.h.html#cs4224_kran_results_t_s'>cs4224_kran_results_t_s</a> * an_results);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_kran_results_t_s *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>an_results</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The negotiated results returned by one of the wait_for_an methods</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">None</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

