<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_diags.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_diags.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_diags.h</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.169. e_cs4224_loopback<a name='e_cs4224_loopback'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_loopback<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l36">build-output/modules/diags/cs4224_diags.h @ line 36</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The loopback interface point</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_LOOPBK_DUPLEX_NONE"></a>CS4224_LOOPBK_DUPLEX_NONE</td>
      <td colspan='1'><div class='tblkps' >No Duplex loopback</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_LOOPBK_DIGITAL_NEAR_DATA"></a>CS4224_LOOPBK_DIGITAL_NEAR_DATA</td>
      <td colspan='1'><div class='tblkps' >Digital Near data loopback. Deprecated, replaced by <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_NEAR_DATA'>CS4224_LOOPBK_DUPLEX_NEAR_DATA</a></div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_LOOPBK_DUPLEX_NEAR_DATA"></a>CS4224_LOOPBK_DUPLEX_NEAR_DATA</td>
      <td colspan='1'><div class='tblkps' >Duplex Near data loopback</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_LOOPBK_DIGITAL_FAR_DATA"></a>CS4224_LOOPBK_DIGITAL_FAR_DATA</td>
      <td colspan='1'><div class='tblkps' >Digital Far data loopback. Deprecated, replaced by <a href='cs4224_diags.h.html#CS4224_LOOPBK_DUPLEX_FAR_DATA'>CS4224_LOOPBK_DUPLEX_FAR_DATA</a></div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_LOOPBK_DUPLEX_FAR_DATA"></a>CS4224_LOOPBK_DUPLEX_FAR_DATA</td>
      <td colspan='1'><div class='tblkps' >Duplex Far data loopback</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.170. e_cs4224_loopback_interface<a name='e_cs4224_loopback_interface'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_loopback_interface<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l59">build-output/modules/diags/cs4224_diags.h @ line 59</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The loopback interface</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr></table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.171. cs4224_diags_duplex_loopback_state_t<a name='cs4224_diags_duplex_loopback_state_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_diags_duplex_loopback_state_t<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l75">build-output/modules/diags/cs4224_diags.h @ line 75</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This structure is used to store state information
that is used when enabling the line or host side duplex
near or far loopbacks.
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs_uint8</td><td>initialized</td><td><div class='tblkps' >initialize flag</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>stx0_misc</td><td><div class='tblkps' >The state of the SDS_COMMON_STX0_MISC register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>line_mseq_power_down</td><td><div class='tblkps' >The state of the line SDS_DSP_MSEQ_POWER_DOWN_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>host_mseq_power_down</td><td><div class='tblkps' >The state of the host SDS_DSP_MSEQ_POWER_DOWN_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>rx0_config</td><td><div class='tblkps' >The state of the SDS_COMMON_RX0_Config register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>tx0_config</td><td><div class='tblkps' >The state of the SDS_COMMON_TX0_Config register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>rxelst0_control</td><td><div class='tblkps' >The state of the SDS_COMMON_TX0_Config register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>line_clkout_ctrl</td><td><div class='tblkps' >The state of the line SDS_COMMON_SRX0_RX_CLKOUT_CTRL register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>host_clkout_ctrl</td><td><div class='tblkps' >The state of the host SDS_COMMON_SRX0_RX_CLKOUT_CTRL register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>clkdiv_ctrl</td><td><div class='tblkps' >The state of the SDS_COMMON_SRX0_RX_CLKDIV_CTRL register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>rxlockd0_ctrl</td><td><div class='tblkps' >The state of the SDS_COMMON_RXLOCKD0_CONTROL register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>line_spare12</td><td><div class='tblkps' >The state of the LINE_SDS_DSP_MSEQ_SPARE12_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>host_spare12</td><td><div class='tblkps' >The state of the HOST_SDS_DSP_MSEQ_SPARE12_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>mseq_options</td><td><div class='tblkps' >The state of the SDS_DSP_MSEQ_OPTIONS_SHADOW register</div>
</td></tr>
<tr>
    <td>e_cs4224_edc_mode</td><td>line_edc_mode</td><td><div class='tblkps' >The state of the line EDC mode</div>
</td></tr>
<tr>
    <td>e_cs4224_edc_mode</td><td>host_edc_mode</td><td><div class='tblkps' >The state of the host EDC mode</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>rx_cpa</td><td><div class='tblkps' >The state of the SDS_COMMON_SRX0_RX_CPA register</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.172. cs4224_diags_simplex_loopback_slice_state_t<a name='cs4224_diags_simplex_loopback_slice_state_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_diags_simplex_loopback_slice_state_t<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l135">build-output/modules/diags/cs4224_diags.h @ line 135</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This structure is used to store state information
that is used when enabling an simplex loopback.
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs_uint8</td><td>initialized</td><td><div class='tblkps' >initialize flag</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>stx0_misc</td><td><div class='tblkps' >The state of the SDS_COMMON_STX0_MISC register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>mseq_power_down</td><td><div class='tblkps' >The state of the SDS_DSP_MSEQ_POWER_DOWN_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>rx_config</td><td><div class='tblkps' >The state of the SDS_COMMON_SRX0_RX_CONFIG register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>spare12</td><td><div class='tblkps' >The state of the SDS_DSP_MSEQ_SPARE12_LSB register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>dfe_config</td><td><div class='tblkps' >The state of the SDS_COMMON_SRX0_DFE_CONFIG register</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>agc_config1</td><td><div class='tblkps' >The state of the SDS_COMMON_SRX0_AGC_CONFIG1 register</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.173. cs4224_diags_simplex_loopback_state_t<a name='cs4224_diags_simplex_loopback_state_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_diags_simplex_loopback_state_t<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l165">build-output/modules/diags/cs4224_diags.h @ line 165</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This structure is used to store state information
that is used when enabling an simplex loopback.
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs4224_diags_simplex_loopback_slice_state_t</td><td>slice_state</td><td><div class='tblkps' >The slice state</div>
</td></tr>
<tr>
    <td>cs4224_diags_simplex_loopback_slice_state_t</td><td>mate_slice_state</td><td><div class='tblkps' >The mate slice state</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.174. e_cs4224_prbs_polynomial<a name='e_cs4224_prbs_polynomial'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_prbs_polynomial<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l279">build-output/modules/diags/cs4224_diags.h @ line 279</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The supported PRBS polynomials</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp31"></a>CS4224_PRBS_Tx_2exp31</td>
      <td colspan='1'><div class='tblkps' >1 + x^28 + x^31</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp23"></a>CS4224_PRBS_Tx_2exp23</td>
      <td colspan='1'><div class='tblkps' >1 + x^18 + x^23</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp15"></a>CS4224_PRBS_Tx_2exp15</td>
      <td colspan='1'><div class='tblkps' >1 + x^14 + x^15</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp7"></a>CS4224_PRBS_Tx_2exp7</td>
      <td colspan='1'><div class='tblkps' >1 + x^6 + x^7</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp9"></a>CS4224_PRBS_Tx_2exp9</td>
      <td colspan='1'><div class='tblkps' >1 + x^4 + x^9</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp9_5"></a>CS4224_PRBS_Tx_2exp9_5</td>
      <td colspan='1'><div class='tblkps' >1 + x^5 + x^9</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_Tx_2exp58"></a>CS4224_PRBS_Tx_2exp58</td>
      <td colspan='1'><div class='tblkps' >1 + x^5 + x^58</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.175. e_cs4224_prbs_interface<a name='e_cs4224_prbs_interface'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_prbs_interface<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l309">build-output/modules/diags/cs4224_diags.h @ line 309</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Used to select the PRBS generator/checker
pair
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_LINE_INTERFACE"></a>CS4224_PRBS_LINE_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >The line side PRBS generator/checker</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_HOST_INTERFACE"></a>CS4224_PRBS_HOST_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >The host side PRBS generator/checker.</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_SIMPLEX_INTERFACE"></a>CS4224_PRBS_SIMPLEX_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >If in simplex mode this automatically
determines the appropriate checker or generator
</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.176. e_cs4224_prbsgen_error_cfg<a name='e_cs4224_prbsgen_error_cfg'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_prbsgen_error_cfg<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l325">build-output/modules/diags/cs4224_diags.h @ line 325</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >PRBS error injection modes</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_INJECT_ERROR_CONTINUOUS"></a>CS4224_PRBS_INJECT_ERROR_CONTINUOUS</td>
      <td colspan='1'><div class='tblkps' >Inject continuous errors - autopolarity must be disabled</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_INJECT_ERROR_ONE_BIT_CONTINUOUS"></a>CS4224_PRBS_INJECT_ERROR_ONE_BIT_CONTINUOUS</td>
      <td colspan='1'><div class='tblkps' >Inject continuous single bit errors</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_INJECT_ERROR_ONCE"></a>CS4224_PRBS_INJECT_ERROR_ONCE</td>
      <td colspan='1'><div class='tblkps' >Inject a single error once</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_PRBS_INJECT_ERROR_ONE_BIT_ONCE"></a>CS4224_PRBS_INJECT_ERROR_ONE_BIT_ONCE</td>
      <td colspan='1'><div class='tblkps' >Inject a single bit error once</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.177. e_cs4224_status_mask<a name='e_cs4224_status_mask'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_status_mask<a style="float:right;" href="./build-output_modules_diags_cs4224_diags.h.html#l486">build-output/modules/diags/cs4224_diags.h @ line 486</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >A status flag used with <a href='cs4224_diags.html#cs4224_diags_show_status'>cs4224_diags_show_status</a>() to
display sections in the summary report
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_GLOBAL"></a>CS4224_STATUS_GLOBAL</td>
      <td colspan='1'><div class='tblkps' >display the global status/config in the summary report</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_SERDES"></a>CS4224_STATUS_SERDES</td>
      <td colspan='1'><div class='tblkps' >display the SERDES locking information in the summary report</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_MSEQ"></a>CS4224_STATUS_MSEQ</td>
      <td colspan='1'><div class='tblkps' >display the Microsequencer status in the summary report</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_CLOCKING"></a>CS4224_STATUS_CLOCKING</td>
      <td colspan='1'><div class='tblkps' >display the clocking configuration in the summary report</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_LINE_INTERRUPT"></a>CS4224_STATUS_LINE_INTERRUPT</td>
      <td colspan='1'><div class='tblkps' >display the line interrupts</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_HOST_INTERRUPT"></a>CS4224_STATUS_HOST_INTERRUPT</td>
      <td colspan='1'><div class='tblkps' >display the host interrupts</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_LINK"></a>CS4224_STATUS_LINK</td>
      <td colspan='1'><div class='tblkps' >The link status (including RX Lock, EDC Convergence and PCS)</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_STATUS_ALL"></a>CS4224_STATUS_ALL</td>
      <td colspan='1'><div class='tblkps' >display everything</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

