<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_io.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_io.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_io.c</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.194. cs4224_gpio_init<a name='cs4224_gpio_init'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_gpio_init <a style="float:right;" href="./build-output_modules_io_cs4224_io.c.html#l218">build-output/modules/io/cs4224_io.c @ line 218</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to configure the <a href='user_guide.html#GPIOs'>GPIOs</a> on the device. The <a href='user_guide.html#GPIOs'>GPIOs</a> can be
configured as inputs or outputs. 
</div>
<div class='tblkps' >The GPIO INPUT0 thru INPUT3 registers are only available on the duplex packages 
since the inputs are mapped to port pair EXT_LOS signals on both the line and 
host sides. 
</div>
<div class='tblkps' >Notes on GPIO support for the packages:
</div>
<div class='tblkps' >CS4223, 4 port duplex: There are 5 <a href='user_guide.html#GPIOs'>GPIOs</a> available, GPIO1 thru GPIO4 and INTERR.
</div>
<div class='tblkps' >CS4343, 8 port duplex: There are a total of 10 <a href='user_guide.html#GPIOs'>GPIOs</a> available. One instance of 
GPIO1 thru GPIO4 and INTERR per die. Note that the GPIO INTERR pin is shared between
both dies however, they do get configured separately.
</div>
<div class='tblkps' >CS4224, 16 port simplex: There are a total of 6 <a href='user_guide.html#GPIOs'>GPIOs</a> available. One instance of
GPIO1, GPIO2 and INTERR per die. Note that the GPIO INTERR pin is shared between
both dies however, they do get configured separately.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_gpio_init(<span class='kw'>cs_uint32</span> slice, <span class='kw'>cs_uint8</span> gpio_num, <a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a> * cfg);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the device for which the GPIO is being configured.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>gpio_num</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Which of the <a href='user_guide.html#GPIOs'>GPIOs</a> to configure</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_gpio_cfg_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>cfg</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Data structure containing the configuration for the GPIO</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.195. cs4224_gpio_cfg_output<a name='cs4224_gpio_cfg_output'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_gpio_cfg_output <a style="float:right;" href="./build-output_modules_io_cs4224_io.c.html#l369">build-output/modules/io/cs4224_io.c @ line 369</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is used to setup the defaults required to configure a GPIO
as an output. It does not write any configuration to the chip but updates
the cfg structure describing the configuration of the GPIO.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_gpio_cfg_output(<a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a> * cfg, <a href='cs4224_io.h.html#e_cs4224_gpio_out_fcn'>e_cs4224_gpio_out_fcn</a> out_fcn);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_gpio_cfg_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>cfg</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The updated configuration structure for the GPIO input.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">e_cs4224_gpio_out_fcn</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>out_fcn</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The desired configuration for the GPIO output.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.196. cs4224_gpio_cfg_input<a name='cs4224_gpio_cfg_input'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_gpio_cfg_input <a style="float:right;" href="./build-output_modules_io_cs4224_io.c.html#l416">build-output/modules/io/cs4224_io.c @ line 416</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is used to setup the mapping of a GPIO input to an external
module optical LOS signal for a port-pair.
It does not write any configuration to the chip but updates
the cfg structure describing the configuration of the GPIO.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_gpio_cfg_input(<a href='cs4224_io.h.html#cs4224_gpio_cfg_t'>cs4224_gpio_cfg_t</a> * cfg, <a href='cs4224_io.h.html#e_cs4224_gpio_in_fcn'>e_cs4224_gpio_in_fcn</a> in_fcn);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_gpio_cfg_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>cfg</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The updated configuration structure for the GPIO input.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">e_cs4224_gpio_in_fcn</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>in_fcn</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The internal function the GPIO input is being mapped to.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.197. cs4224_gpio_set<a name='cs4224_gpio_set'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_gpio_set <a style="float:right;" href="./build-output_modules_io_cs4224_io.c.html#l453">build-output/modules/io/cs4224_io.c @ line 453</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to set the value of a GPIO pin on the device if it is configured 
as an output.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_gpio_set(<span class='kw'>cs_uint32</span> slice, <span class='kw'>cs_uint8</span> gpio_num, <span class='kw'>cs_uint8</span> val);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice to the port of the device to access</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>gpio_num</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The GPIO being driven</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>val</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The value to set it to (1 or 0).</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.198. cs4224_gpio_get<a name='cs4224_gpio_get'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_gpio_get <a style="float:right;" href="./build-output_modules_io_cs4224_io.c.html#l495">build-output/modules/io/cs4224_io.c @ line 495</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to get the current value of a GPIO pin on the device</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_gpio_get(<span class='kw'>cs_uint32</span> slice, <span class='kw'>cs_uint8</span> gpio_num, <span class='kw'>cs_uint8</span> * val);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice to the port of the device to access</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>gpio_num</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The GPIO being read</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8 *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>val</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The value the pin is set to</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

