<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_emds.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_emds.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_emds.c</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.178. cs4224_emds_sample_init<a name='cs4224_emds_sample_init'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_sample_init <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l35">build-output/modules/diags/cs4224_emds.c @ line 35</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to initialize a single sample of
the eye monitor.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>void</span> cs4224_emds_sample_init(<a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a> * sample);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_sample_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>sample</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The sample to initialize.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">None</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.179. cs4224_emds_config_init<a name='cs4224_emds_config_init'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_config_init <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l54">build-output/modules/diags/cs4224_emds.c @ line 54</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to initialize the emds config struct.
By default the struct is setup to do a full voltage/phase sweep
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>void</span> cs4224_emds_config_init(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure to initialize</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">None</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.180. cs4224_emds_enable<a name='cs4224_emds_enable'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_enable <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l138">build-output/modules/diags/cs4224_emds.c @ line 138</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This is the main initialization method for the Eye Monitor. There are
two eye monitors per port pair, a line side monitor and a host side monitor.
There are multiple ports per device.
The monitors will only work at data rates above 8Gbps.
You only need to run this method once per eye monitor.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_enable(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                <div>
                    <div class='cb_title'>Example:</div>
                    <div style="margin-left: 10px; margin-top: 5px;margin-bottom:0px;">
                        The following example demonstrates the use of this prototype:<br>
                    </div>
                    

<div class='code_header' style='width:80%;margin-left:10px;margin-top:2px;;'>
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="e=document.getElementById('snippet_198');display_code(e.innerHTML);">View Source</span> |
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="print_code(document.getElementById('snippet_198').innerHTML);">Print</span>
</div>

<div class='code2'>
<div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
002  
003  
004  
005  
</div><div style='width:94%;float:left;white-space:pre;'>emds.slice          = 14;<br/>emds.interface      = <a href='cs4224_emds.h.html#CS4224_EMDS_SIMPLEX_INTERFACE'>CS4224_EMDS_SIMPLEX_INTERFACE</a>;<br/><br/><span class="cmt">//  enable eye monitor</span><br/><a href='cs4224_emds.html#cs4224_emds_enable'>cs4224_emds_enable</a>(&amp;emds);</div><div style='clear:both;'></div></div>
</div>

<div class='source' id="snippet_198">
<div class='snippet'>emds.slice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;14;<br/>emds.interface&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;CS4224_EMDS_SIMPLEX_INTERFACE;<br/><br/>//  enable eye monitor<br/>cs4224_emds_enable(&amp;emds);</div>
</div>



                </div>
            
        
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.181. cs4224_emds_do_sweep<a name='cs4224_emds_do_sweep'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_do_sweep <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l342">build-output/modules/diags/cs4224_emds.c @ line 342</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to start a sweep of the eye.</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_do_sweep(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The eye monitor data structure with sweep parameters set</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                <div>
                    <div class='cb_title'>Example:</div>
                    <div style="margin-left: 10px; margin-top: 5px;margin-bottom:0px;">
                        The following example demonstrates the use of this prototype:<br>
                    </div>
                    

<div class='code_header' style='width:80%;margin-left:10px;margin-top:2px;;'>
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="e=document.getElementById('snippet_199');display_code(e.innerHTML);">View Source</span> |
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="print_code(document.getElementById('snippet_199').innerHTML);">Print</span>
</div>

<div class='code2'>
<div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
002  
003  
004  
005  
006  
007  
008  
009  
010  
011  
012  
013  
014  
</div><div style='width:94%;float:left;white-space:pre;'><span class="cmt">// run through full sweep of the eye</span><br/><span class="cmt">//setup for shortest sampling time</span><br/>emds.period_base = <a href='cs4224_emds.h.html#CS4224_EMDS_PERIOD_BASE_10MS'>CS4224_EMDS_PERIOD_BASE_10MS</a>;<br/>emds.period_len = 1;<br/><span class="cmt">//full voltage sweep</span><br/>emds.volt_start = 0;<br/>emds.volt_step_size = 1;<br/>emds.volt_steps = 128;<br/><span class="cmt">//full phase sweep</span><br/>emds.phase_start = 0;<br/>emds.phase_step_size = 1;<br/>emds.phase_steps = 64;<br/><br/>status |= <a href='cs4224_emds.html#cs4224_emds_do_sweep'>cs4224_emds_do_sweep</a>(&amp;emds);</div><div style='clear:both;'></div></div>
</div>

<div class='source' id="snippet_199">
<div class='snippet'>// run through full sweep of the eye<br/>//setup for shortest sampling time<br/>emds.period_base&nbsp;=&nbsp;CS4224_EMDS_PERIOD_BASE_10MS;<br/>emds.period_len&nbsp;=&nbsp;1;<br/>//full voltage sweep<br/>emds.volt_start&nbsp;=&nbsp;0;<br/>emds.volt_step_size&nbsp;=&nbsp;1;<br/>emds.volt_steps&nbsp;=&nbsp;128;<br/>//full phase sweep<br/>emds.phase_start&nbsp;=&nbsp;0;<br/>emds.phase_step_size&nbsp;=&nbsp;1;<br/>emds.phase_steps&nbsp;=&nbsp;64;<br/><br/>status&nbsp;|=&nbsp;cs4224_emds_do_sweep(&amp;emds);</div>
</div>



                </div>
            
        
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.182. cs4224_emds_stop_sweep<a name='cs4224_emds_stop_sweep'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_stop_sweep <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l460">build-output/modules/diags/cs4224_emds.c @ line 460</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method will stop an in-progress sweep prematurely.</div>
<div class='tblkps' >Note: all this does is toggle the soft reset, which in K2 doesn't upset the 
emds configuration registers.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_stop_sweep(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.183. cs4224_emds_find_offset<a name='cs4224_emds_find_offset'></a></h4>

        <div class="bordered" style="margin-top:10px;background: url('css/images/deprecated.png') center;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_find_offset (THIS METHOD IS DEPRECATED) <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l488">build-output/modules/diags/cs4224_emds.c @ line 488</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This high-level method finds the phase center point of the eye monitor data.
The eye monitor hardware doesn't know where the eye opening will be, so the resulting
data will need to be phase-shifted in order for the eye opening to be centered properly.
Using this is optional, but recommended if you want a nice-looking eye plot.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_find_offset(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds, <span class='kw'>cs_uint8</span> * offset);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I/O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure. Period/voltage/phase values will be
modified to reflect the hardware config after performing sweeps
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8 *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>offset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[0]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The number of phase steps needed to center the eye. Usually this 
will be passed as  &(emds.phase_offset). Set to 0 on error.
Range: 0..63
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure (to find eye or otherwise).</p>
            </div>
        
                    
                    
                    
                    
                    
                    
            <div>
                <div class='cb_title'>Deprecated:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"><div class='tblkps' >Please use the <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a> method as it properly
accounts for any phase and voltage offsets in the eye.
</div>
</p>
            </div>
        
                </div>
            </div>
        </div>
        <h4>6.1.1.184. cs4224_emds_find_eye_size<a name='cs4224_emds_find_eye_size'></a></h4>

        <div class="bordered" style="margin-top:10px;background: url('css/images/deprecated.png') center;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_find_eye_size (THIS METHOD IS DEPRECATED) <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l630">build-output/modules/diags/cs4224_emds.c @ line 630</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This high-level method finds the eye offset, width, and height. This will take
a bit longer than the <a href='cs4224_emds.html#cs4224_emds_find_offset'>cs4224_emds_find_offset</a> method, so use that one if you
are only concerned with the offset.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_find_eye_size(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds, <span class='kw'>cs_uint8</span> * offset, <span class='kw'>cs_uint8</span> * width, <span class='kw'>cs_uint8</span> * height);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I/O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure. Period/voltage/phase values will be
modified to reflect the hardware config after performing sweeps
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8 *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>offset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[0]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The number of phase steps needed to center the eye. Usually this 
will be passed as  &(emds.phase_offset). Set to 0 on error.
Range: 0..63
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8 *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>width</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[0]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The approximate width of the eye opening. Set to 0 on error.
Range: 0..64
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint8 *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>height</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[0]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The approximate height of the eye opening. Set to 0 on error.
Range: 0..128
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure (to find eye or otherwise).</p>
            </div>
        
                    
                    
                    
                    
                    
                    
            <div>
                <div class='cb_title'>Deprecated:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"><div class='tblkps' >Please use the <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a> method instead as it
properly accounts for both phase and voltage offsets.
</div>
</p>
            </div>
        
                </div>
            </div>
        </div>
        <h4>6.1.1.185. cs4224_emds_sample_load_next<a name='cs4224_emds_sample_load_next'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_sample_load_next <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l1429">build-output/modules/diags/cs4224_emds.c @ line 1429</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to load samples from the Eye Monitor after
a sweep has been started. It is called repeatedly until the last_sample
flag is asserted.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_sample_load_next(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds, <a href='cs4224_emds.h.html#cs4224_emds_sample_t'>cs4224_emds_sample_t</a> * sample, <span class='kw'>cs_boolean</span> * last_sample);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_sample_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>sample</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The sample point of the eye read from the device.</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_boolean *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>last_sample</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >A flag determining when the last sample has been
read from the device. If the last_sample flag
has been set then no more samples could be read
from the device and the "sample" field is
not valid.
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_ON on success, CS_ERROR on failure.</p>
            </div>
        
                    
                <div>
                    <div class='cb_title'>Example:</div>
                    <div style="margin-left: 10px; margin-top: 5px;margin-bottom:0px;">
                        The following example demonstrates the use of this prototype:<br>
                    </div>
                    

<div class='code_header' style='width:80%;margin-left:10px;margin-top:2px;;'>
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="e=document.getElementById('snippet_200');display_code(e.innerHTML);">View Source</span> |
<span style='text-decoration:none;color:#ccc;' onmouseover="this.style.color='#0000ff';" onmouseout="this.style.color='#ccc';" onclick="print_code(document.getElementById('snippet_200').innerHTML);">Print</span>
</div>

<div class='code2'>
<div class='snippet' style='white-space:pre;'><div style='width:5%;float:left;white-space:pre;color:#ccc;'>001  
002  
003  
004  
005  
006  
007  
008  
009  
010  
011  
012  
013  
014  
015  
016  
017  
018  
019  
020  
</div><div style='width:94%;float:left;white-space:pre;'><span class='kw'>while</span>(done == 0)<br/>{<br/>    <span class="cmt">//capture next sample</span><br/>    status |= <a href='cs4224_emds.html#cs4224_emds_sample_load_next'>cs4224_emds_sample_load_next</a>(emds, &amp;new_sample, &amp;done);<br/>    <span class="cmt">//if the sample is still valid...</span><br/>    <span class='kw'>if</span>(done != 1)<br/>    {<br/>        p = new_sample.phase_coord;<br/>        v = new_sample.voltage_coord;<br/>        <span class="cmt">//...save the valid sample data into samples.</span><br/>        <a href='cs4224_emds.html#cs4224_emds_sample_init'>cs4224_emds_sample_init</a>( &amp;(samples[p][v]) );<br/>        samples[p][v].valid         = 1;<br/>        samples[p][v].no_sync       = new_sample.no_sync;<br/>        samples[p][v].phase_coord   = new_sample.phase_coord;<br/>        samples[p][v].voltage_coord = new_sample.voltage_coord;<br/>        samples[p][v].time          = new_sample.time;<br/>        samples[p][v].err_cnt       = new_sample.err_cnt;<br/>        samples[p][v].sat_reached   = new_sample.sat_reached;<br/>    }<br/>}</div><div style='clear:both;'></div></div>
</div>

<div class='source' id="snippet_200">
<div class='snippet'>while(done&nbsp;==&nbsp;0)<br/>{<br/>&nbsp;&nbsp;&nbsp;&nbsp;//capture next sample<br/>&nbsp;&nbsp;&nbsp;&nbsp;status&nbsp;|=&nbsp;cs4224_emds_sample_load_next(emds,&nbsp;&amp;new_sample,&nbsp;&amp;done);<br/>&nbsp;&nbsp;&nbsp;&nbsp;//if the sample is still valid...<br/>&nbsp;&nbsp;&nbsp;&nbsp;if(done&nbsp;!=&nbsp;1)<br/>&nbsp;&nbsp;&nbsp;&nbsp;{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;new_sample.phase_coord;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;=&nbsp;new_sample.voltage_coord;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//...save the valid sample data into samples.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cs4224_emds_sample_init(&nbsp;&amp;(samples[p][v])&nbsp;);<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].valid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].no_sync&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;new_sample.no_sync;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].phase_coord&nbsp;&nbsp;&nbsp;=&nbsp;new_sample.phase_coord;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].voltage_coord&nbsp;=&nbsp;new_sample.voltage_coord;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;new_sample.time;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].err_cnt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;new_sample.err_cnt;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samples[p][v].sat_reached&nbsp;&nbsp;&nbsp;=&nbsp;new_sample.sat_reached;<br/>&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}</div>
</div>



                </div>
            
        
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.186. cs4224_emds_set_soft_reset<a name='cs4224_emds_set_soft_reset'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_set_soft_reset <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l1635">build-output/modules/diags/cs4224_emds.c @ line 1635</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to assert the soft reset for the
Eye Monitor.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_set_soft_reset(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds, <span class='kw'>cs_uint16</span> reset);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Eye Monitor data structure to
assert the soft reset for.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint16</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>reset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The value to write to the soft reset.</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.187. cs4224_emds_find_eye_dimensions<a name='cs4224_emds_find_eye_dimensions'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_find_eye_dimensions <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l2107">build-output/modules/diags/cs4224_emds.c @ line 2107</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to determine the estimated eye
dimensions and the x,y coordinate of the center
of the eye.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_find_eye_dimensions(<a href='cs4224_emds.h.html#cs4224_emds_config_t'>cs4224_emds_config_t</a> * emds, <span class='kw'>int</span> * xdim, <span class='kw'>int</span> * ydim, <span class='kw'>int</span> * width, <span class='kw'>int</span> * height, <span class='kw'>cs_float</span> * voltage, <span class='kw'>cs_float</span> * ui);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_emds_config_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>emds</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The configuration structure for
the eye monitor.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>xdim</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The X coordinate of the center of
the eye. This can be used to
re-center the eye during a full
scan.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>ydim</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The Y coordinate of the center of
the eye. This can be used to re-center
the eye during a full scan.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>width</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The width of the eye in the range
0-63.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>height</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The height of the eye in the range
0-127.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_float *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>voltage</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The estimated vertical span of the
eye in Volts. (range is 0 to 1.0). If
NULL this value will be ignored.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_float *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>ui</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The estimated phase span of the
eye in UI (range is 0 - 1.0). If
NULL this value will be ignored
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.188. cs4224_emds_get_offsets_from_center<a name='cs4224_emds_get_offsets_from_center'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_get_offsets_from_center <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l2259">build-output/modules/diags/cs4224_emds.c @ line 2259</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to calculate any phase and voltage
offset from the true center point based on the center point
returned from the <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a>. This
method may be used to calculate the phase and voltage
offsets used when shifting the eye to the center to account
for phase or voltage shifting.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_get_offsets_from_center(<span class='kw'>int</span> x_measured, <span class='kw'>int</span> y_measured, <span class='kw'>int</span> * x_offset, <span class='kw'>int</span> * y_offset, <span class='kw'>cs_boolean</span> positive_offset);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>x_measured</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The x coordinate of the eye retrieved
from calling <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a>
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>y_measured</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The y coordinate of the eye retrieved
from calling <a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a>
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>x_offset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The x-offset from the center-point of the
plot. This is used to correct for any
phase offset in the eye.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">int *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>y_offset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The y-offset from the center point of the
plot. This is used to correct for any voltage
offset in the eye.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_boolean</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>positive_offset</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Make offsets positive for use in cs4224_emds_capture_file.
Usually this should be TRUE unless you build custom capture
routines.
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
            <div>
                <div class='cb_title'>See Also:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;"><a href='cs4224_emds.html#cs4224_emds_find_eye_dimensions'>cs4224_emds_find_eye_dimensions</a></p>
            </div>
        
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.189. cs4224_emds_eye_report<a name='cs4224_emds_eye_report'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_emds_eye_report <a style="float:right;" href="./build-output_modules_diags_cs4224_emds.c.html#l2322">build-output/modules/diags/cs4224_emds.c @ line 2322</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method is called to generate an eye report for the entire device. 
It shows the rough height and width of the receive eyes as well as some information
about the link status.
</div>
<div class='tblkps' >Note that it only works on duplex devices for the time being
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_emds_eye_report(<span class='kw'>cs_uint32</span> base_slice, <a href='cs4224_emds.h.html#e_cs4224_emds_period_base'>e_cs4224_emds_period_base</a> period_base, <span class='kw'>cs_uint16</span> period_len);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>base_slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Any slice on the ASIC to capture, used to
capture the upper bits of the slice parameter in
order to mux between ASICs.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">e_cs4224_emds_period_base</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>period_base</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The increment or step size in the duration of
sample. This is used in combination with period_len
to determine how long each point is sampled for.
</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint16</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>period_len</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Sample each point for (period_len * period_base).</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

