<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_emds.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_emds.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_emds.h</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.190. e_cs4224_emds_period_base<a name='e_cs4224_emds_period_base'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_emds_period_base<a style="float:right;" href="./build-output_modules_diags_cs4224_emds.h.html#l42">build-output/modules/diags/cs4224_emds.h @ line 42</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The period time base for Eye Monitor sampling.</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_PERIOD_BASE_1S"></a>CS4224_EMDS_PERIOD_BASE_1S</td>
      <td colspan='1'><div class='tblkps' >The base period is in 1s intervals</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_PERIOD_BASE_100MS"></a>CS4224_EMDS_PERIOD_BASE_100MS</td>
      <td colspan='1'><div class='tblkps' >The base period is in 100ms increments</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_PERIOD_BASE_10MS"></a>CS4224_EMDS_PERIOD_BASE_10MS</td>
      <td colspan='1'><div class='tblkps' >The base period is in 10ms increments</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.191. e_cs4224_emds_interface<a name='e_cs4224_emds_interface'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_emds_interface<a style="float:right;" href="./build-output_modules_diags_cs4224_emds.h.html#l58">build-output/modules/diags/cs4224_emds.h @ line 58</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Used to determine the device type and monitor to be selected.</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_HOST_INTERFACE"></a>CS4224_EMDS_HOST_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >The host side eye monitor</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_LINE_INTERFACE"></a>CS4224_EMDS_LINE_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >The line side eye monitor</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_EMDS_SIMPLEX_INTERFACE"></a>CS4224_EMDS_SIMPLEX_INTERFACE</td>
      <td colspan='1'><div class='tblkps' >If in simplex mode this automatically
determines the appropriate receiver for the channel
</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.192. cs4224_emds_config_t<a name='cs4224_emds_config_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_emds_config_t<a style="float:right;" href="./build-output_modules_diags_cs4224_emds.h.html#l76">build-output/modules/diags/cs4224_emds.h @ line 76</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Struct used to configure the eye monitor.
Each instance of this struct represents a single eye-monitor.
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs_uint32</td><td>slice</td><td><div class='tblkps' >The active slice to render the eye for</div>
</td></tr>
<tr>
    <td>e_cs4224_emds_interface</td><td>interface</td><td><div class='tblkps' >The interface being used</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>sync_retry</td><td><div class='tblkps' >Number of times to retry the sync process before giving up. When
giving up the error_cnt will be the saturation value. Usually set to 1.
Range: 0..31 (5 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>error_tol</td><td><div class='tblkps' >Number of bit errors that can be detected in the sample word and
still be considered a 'match'. Used for phase syncronization. Usually set
to 0.
Range: 0..7 (3 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>period_len</td><td><div class='tblkps' >The number of period base units per sample .
Range: 0..1023 (10 bits)
</div>
</td></tr>
<tr>
    <td>e_cs4224_emds_period_base</td><td>period_base</td><td><div class='tblkps' >The period base units</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>volt_start</td><td><div class='tblkps' >The starting point to sweep the voltage.
Range: 0..127 (7 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>volt_step_size</td><td><div class='tblkps' >The step size of the voltage sweep - usually 1.
Range: 0..127 (7 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>volt_steps</td><td><div class='tblkps' >The number of steps to sweep across.
Range: 0..128 (8 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>phase_start</td><td><div class='tblkps' >The starting point to sweep the phase.
Range: 0..63 (6 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>phase_step_size</td><td><div class='tblkps' >The setp size of the phase sweep - usually 1.
Range: 0..63 (6 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>phase_steps</td><td><div class='tblkps' >The number of steps to sweep across.
Range: 0..64 (7 bits)
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>phase_offset</td><td><div class='tblkps' >Amount to shift phase values by in order to center the eye.
Generally found using <a href='cs4224_emds.html#cs4224_emds_get_offsets_from_center'>cs4224_emds_get_offsets_from_center</a>.
Range: 0..63
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>voltage_offset</td><td><div class='tblkps' >Amount to shift voltage values by in order to center the eye. 
Generally found using <a href='cs4224_emds.html#cs4224_emds_get_offsets_from_center'>cs4224_emds_get_offsets_from_center</a>.
Range: 0..127
</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.193. cs4224_emds_sample_t<a name='cs4224_emds_sample_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_emds_sample_t<a style="float:right;" href="./build-output_modules_diags_cs4224_emds.h.html#l162">build-output/modules/diags/cs4224_emds.h @ line 162</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Struct to store sample point</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs_boolean</td><td>valid</td><td><div class='tblkps' >The point is valid</div>
</td></tr>
<tr>
    <td>cs_boolean</td><td>no_sync</td><td><div class='tblkps' >No sync detected at this point</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>phase_coord</td><td><div class='tblkps' >The phase coordinate of the point (6 bits)</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>voltage_coord</td><td><div class='tblkps' >The voltage coordinate of the point (7 bits)</div>
</td></tr>
<tr>
    <td>cs_uint64</td><td>err_cnt</td><td><div class='tblkps' >The number of errors recorded at this point (36 bits)</div>
</td></tr>
<tr>
    <td>cs_boolean</td><td>sat_reached</td><td><div class='tblkps' >Saturation of err_cnt was reached at this point</div>
</td></tr>
<tr>
    <td>cs_uint32</td><td>time</td><td><div class='tblkps' >The duration of the sample in ms. If the error_cnt saturated this is the
time until saturation (20 bits)
</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

