<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_io.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_io.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_io.h</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.199. e_cs4224_gpio_out_fcn<a name='e_cs4224_gpio_out_fcn'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_gpio_out_fcn<a style="float:right;" href="./build-output_modules_io_cs4224_io.h.html#l36">build-output/modules/io/cs4224_io.h @ line 36</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The GPIO output (port specific and common) function mapping for a GPIO. If it is
a GPIO input the function should be set to <a href='cs4224_io.h.html#CS4224_GPIO_OUT_FCN_DISABLED'>CS4224_GPIO_OUT_FCN_DISABLED</a>
</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_RX_LOS"></a>CS4224_GPIO_OUT_FCN_PORT_RX_LOS</td>
      <td colspan='1'><div class='tblkps' >RX Loss of Signal, not very reliable, don't use this.
Equivalent to SDS_COMMON_RXLOS0_STATUS_0.LOS
</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_RX_LOL"></a>CS4224_GPIO_OUT_FCN_PORT_RX_LOL</td>
      <td colspan='1'><div class='tblkps' >RX Loss of Lock (inverted from MSEQ)
Equivalent to SDS_COMMON_RXLOCKD0_INTSTATUS.LOCKs
Not debounced, use EDC_CONVERGED instead
</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_EDC_CONVERGED"></a>CS4224_GPIO_OUT_FCN_PORT_EDC_CONVERGED</td>
      <td colspan='1'><div class='tblkps' >EDC Converged from the microcode
Equivalent to SDS_DSP_MSEQ_STATUS.EDC_CONVERGED_S
Use this as the lock detection state
</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_RX_PRBS_SYNC"></a>CS4224_GPIO_OUT_FCN_PORT_RX_PRBS_SYNC</td>
      <td colspan='1'><div class='tblkps' >PRBS sync from the RX PRBS checker
Equivalent to SDS_COMMON_PRBSCHK0_INTSTATUS.PRBS_SYNCs
1 = not synced, 0 = synced
</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_WATCHDOG_TIMEOUT"></a>CS4224_GPIO_OUT_FCN_PORT_WATCHDOG_TIMEOUT</td>
      <td colspan='1'><div class='tblkps' >Watchdog timer, don't bother using this (internal)</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO1"></a>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO1</td>
      <td colspan='1'><div class='tblkps' >MSEQ GPIO 1</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO2"></a>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO2</td>
      <td colspan='1'><div class='tblkps' >MSEQ GPIO 2</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO3"></a>CS4224_GPIO_OUT_FCN_PORT_GPIO_MSEQ_GPIO3</td>
      <td colspan='1'><div class='tblkps' >MSEQ GPIO 3</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_RX_DATA_DETECT"></a>CS4224_GPIO_OUT_FCN_PORT_RX_DATA_DETECT</td>
      <td colspan='1'><div class='tblkps' >RX data detect. Don't use this, not implemented</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_CLKMON_CLK"></a>CS4224_GPIO_OUT_FCN_PORT_CLKMON_CLK</td>
      <td colspan='1'><div class='tblkps' >Clock monitor output</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_SRX_FILTSHORT"></a>CS4224_GPIO_OUT_FCN_PORT_SRX_FILTSHORT</td>
      <td colspan='1'><div class='tblkps' >SDS SRX_FILTSHORT, don't bother using this (internal)</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_SRX_LOCKDETI"></a>CS4224_GPIO_OUT_FCN_PORT_SRX_LOCKDETI</td>
      <td colspan='1'><div class='tblkps' >SDS SRX_LOCKDETI, don't bother using this (internal)</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_PORT_RX_LOCK_STATUS"></a>CS4224_GPIO_OUT_FCN_PORT_RX_LOCK_STATUS</td>
      <td colspan='1'><div class='tblkps' >Rx filtered Loss of Lock
Equivalent to SDS_COMMON_RXLOCKD0_INTSTATUS.FILT_LOCKs
Debounced, but not checked like EDC converged. Use that instead.
</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0"></a>CS4224_GPIO_OUT_FCN_COMMON_LOGIC_0</td>
      <td colspan='1'><div class='tblkps' >Logic 0</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GPIO1_INPUT"></a>CS4224_GPIO_OUT_FCN_COMMON_GPIO1_INPUT</td>
      <td colspan='1'><div class='tblkps' >Get the output from GPIO 1</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GPIO2_INPUT"></a>CS4224_GPIO_OUT_FCN_COMMON_GPIO2_INPUT</td>
      <td colspan='1'><div class='tblkps' >Get the output from GPIO 2</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GPIO3_INPUT"></a>CS4224_GPIO_OUT_FCN_COMMON_GPIO3_INPUT</td>
      <td colspan='1'><div class='tblkps' >Get the output from GPIO 3</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GPIO4_INPUT"></a>CS4224_GPIO_OUT_FCN_COMMON_GPIO4_INPUT</td>
      <td colspan='1'><div class='tblkps' >Get the output from GPIO 4</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_INTERR_INPUT"></a>CS4224_GPIO_OUT_FCN_COMMON_INTERR_INPUT</td>
      <td colspan='1'><div class='tblkps' >Get the output from INTERR</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GLOBAL_INT"></a>CS4224_GPIO_OUT_FCN_COMMON_GLOBAL_INT</td>
      <td colspan='1'><div class='tblkps' >Interrupt output from GLOBAL_INT register</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GPIO_INT"></a>CS4224_GPIO_OUT_FCN_COMMON_GPIO_INT</td>
      <td colspan='1'><div class='tblkps' >Interrupt output from GPIO_INT register</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_MONITOR_INT"></a>CS4224_GPIO_OUT_FCN_COMMON_MONITOR_INT</td>
      <td colspan='1'><div class='tblkps' >Temp/Voltage monitor interrupt</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK"></a>CS4224_GPIO_OUT_FCN_COMMON_GBL_CLKMON_CLK</td>
      <td colspan='1'><div class='tblkps' >Selected clock output of global clock monitor</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_DIRECT_DRIVE"></a>CS4224_GPIO_OUT_FCN_DIRECT_DRIVE</td>
      <td colspan='1'><div class='tblkps' >Instead of mapping the GPIO to a particular function, let it be driven directly by the GPIO_GPIO[n]_DRIVE register</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_OUT_FCN_DISABLED"></a>CS4224_GPIO_OUT_FCN_DISABLED</td>
      <td colspan='1'><div class='tblkps' >Don't use the GPIO as an output</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.200. e_cs4224_gpio_in_fcn<a name='e_cs4224_gpio_in_fcn'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_gpio_in_fcn<a style="float:right;" href="./build-output_modules_io_cs4224_io.h.html#l139">build-output/modules/io/cs4224_io.h @ line 139</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The GPIO input function mapping for a GPIO.</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_LOGIC_0"></a>CS4224_GPIO_IN_FCN_EXT_LOGIC_0</td>
      <td colspan='1'><div class='tblkps' >Bind the input to logic 0</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS"></a>CS4224_GPIO_IN_FCN_EXT_GPIO1_LOS</td>
      <td colspan='1'><div class='tblkps' >Bind the GPIO1 input to the value of a EXT_LOS signal</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS"></a>CS4224_GPIO_IN_FCN_EXT_GPIO2_LOS</td>
      <td colspan='1'><div class='tblkps' >Bind the GPIO2 input to the value of a EXT_LOS signal</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS"></a>CS4224_GPIO_IN_FCN_EXT_GPIO3_LOS</td>
      <td colspan='1'><div class='tblkps' >Bind the GPIO3 input to the value of a EXT_LOS signal</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS"></a>CS4224_GPIO_IN_FCN_EXT_GPIO4_LOS</td>
      <td colspan='1'><div class='tblkps' >Bind the GPIO4 input to the value of a EXT_LOS signal</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO_IN_FCN_EXT_INTERR"></a>CS4224_GPIO_IN_FCN_EXT_INTERR</td>
      <td colspan='1'><div class='tblkps' >Bind the INTERR input to the value of a EXT_LOS signal</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.201. e_cs4224_gpios<a name='e_cs4224_gpios'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Enum:</b> e_cs4224_gpios<a style="float:right;" href="./build-output_modules_io_cs4224_io.h.html#l164">build-output/modules/io/cs4224_io.h @ line 164</a></div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >The <a href='user_guide.html#GPIOs'>GPIOs</a> of the device.</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Values:</div>
        <div style="margin:0px;"><table class="bordered" style="margin-left:5px"><tr><th colspan='3'>Enum Values</th></tr>

<tr class='header'>
  <td>Name</td>
  <td>Description</td>
</tr><tr valign=top>
      <td colspan='1'><a name="CS4224_GPIOINTERR"></a>CS4224_GPIOINTERR</td>
      <td colspan='1'><div class='tblkps' >GPIO INTERR</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO1"></a>CS4224_GPIO1</td>
      <td colspan='1'><div class='tblkps' >GPIO 1</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO2"></a>CS4224_GPIO2</td>
      <td colspan='1'><div class='tblkps' >GPIO 2</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO3"></a>CS4224_GPIO3</td>
      <td colspan='1'><div class='tblkps' >GPIO 3</div>
</td>
</tr>
<tr valign=top>
      <td colspan='1'><a name="CS4224_GPIO4"></a>CS4224_GPIO4</td>
      <td colspan='1'><div class='tblkps' >GPIO 4</div>
</td>
</tr>
</table></div>
        
    </div>
</div>
</div><br/><h4>6.1.1.202. cs4224_gpio_cfg_t<a name='cs4224_gpio_cfg_t'></a></h4>

<div class='bordered' >
<div style='background-color:#ccc;padding:10px;'><b>Struct:</b> cs4224_gpio_cfg_t<a style="float:right;" href="./build-output_modules_io_cs4224_io.h.html#l183">build-output/modules/io/cs4224_io.h @ line 183</a></div>
<div>
    <div style="margin-left: 10px;margin-top:10px;">
        <div class='cb_title'>Description:</div>
        <div style="margin-left:10px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >GPIO Configuration structure</div>
</div>
    </div>
</div>
<div>
    <div style="margin-left: 10px;">
        <div class='cb_title'>Fields:</div>
        <div style="margin:0px;"><table class='bordered'>
<tr><th colspan='3'>Struct Fields</th></tr>

<tr class='header'>
  <td>Type</td>
  <td>Name</td>
  <td>Description</td>
</tr><tr>
    <td>cs_uint8</td><td>output_src_sel</td><td><div class='tblkps' >Selects the data source for the GPIO output.</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>invert_output</td><td><div class='tblkps' >Configures the output GPIO polarity
0 = GPIO output is sent directly to pad
1 = GPIO output is inverted before being sent to pad
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>invert_input</td><td><div class='tblkps' >Configures the input GPIO polarity</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>iovddsel_1v2</td><td><div class='tblkps' >Configures the PAD voltage level</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>outen_ovr</td><td><div class='tblkps' >Configures whether the GPIO output enable is
controlled by 'outen' bit or by an external
source.
</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>outen</td><td><div class='tblkps' >Configures the pad direction when outen_ovr == 0</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>pullup_1k</td><td><div class='tblkps' >0 = disables the pad pull up, 1 = enables the pad 1k pullup</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>pullup_10k</td><td><div class='tblkps' >0 = disables the pad pull up, 1 = enables the pad 10k pullup</div>
</td></tr>
<tr>
    <td>e_cs4224_gpio_out_fcn</td><td>out_fcn</td><td><div class='tblkps' >The function mapping of the GPIO if configured as an output</div>
</td></tr>
<tr>
    <td>e_cs4224_gpio_in_fcn</td><td>in_fcn</td><td><div class='tblkps' >The function mapping of the GPIO if configured as an input</div>
</td></tr>
<tr>
    <td>cs_uint16</td><td>toggle_rate</td><td><div class='tblkps' >Toggle rate of a GPIO output</div>
</td></tr>
<tr>
    <td>cs_uint8</td><td>on_delay</td><td><div class='tblkps' >Delay in ms for a GPIO output.</div>
</td></tr>
<tr>
    <td>e_cs4224_cfg_sides_t</td><td>side</td><td><div class='tblkps' >Configure the line or host side</div>
</td></tr>
</table><br/></div>
        
    </div>
</div>
</div><br/>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

