<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_fcan.c</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_fcan.c
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_fcan.c</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <h4>6.1.1.215. cs4224_fcan_check_rates<a name='cs4224_fcan_check_rates'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_check_rates <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l156">build-output/modules/fcan/cs4224_fcan.c @ line 156</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method will verify that the specified rates are correct</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_check_rates(cs4224_fcan_data_rates_t rates);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_fcan_data_rates_t</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rates</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The rates supported, from rules.fcan.data_rates</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.216. cs4224_fcan_start_an<a name='cs4224_fcan_start_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_start_an <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l545">build-output/modules/fcan/cs4224_fcan.c @ line 545</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method will start the FC-AN protocol, and check that it's started.</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_start_an(<span class='kw'>cs_uint32</span> slice);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice or port of the device(s) being initialized</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.217. cs4224_fcan_init_fc_pre_an<a name='cs4224_fcan_init_fc_pre_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_init_fc_pre_an <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l591">build-output/modules/fcan/cs4224_fcan.c @ line 591</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Initialize the FC-AN protocol.</div>
<div class='tblkps' >Notes:
</div>
<div class='tblkps' style='margin-left:32px;'>  - This is only meant for duplex parts, see user guide for details
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_init_fc_pre_an(<span class='kw'>cs_uint32</span> slice, <a href='cs4224.h.html#cs4224_rules_t'>cs4224_rules_t</a> * rules);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice or port of the device(s) being initialized</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_rules_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rules</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The rules struct containing FC-AN configurations</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.218. cs4224_fcan_wait_for_an<a name='cs4224_fcan_wait_for_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_wait_for_an <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l881">build-output/modules/fcan/cs4224_fcan.c @ line 881</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Poll the FC-AN registers for an indication that the FC data rate negotiation
is complete.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><a href='cs4224.h.html#e_cs4224_fcan_an_status_t'>e_cs4224_fcan_an_status_t</a> cs4224_fcan_wait_for_an(<span class='kw'>cs_uint32</span> slice, <a href='cs4224.h.html#e_cs4224_fcan_data_rate_t'>e_cs4224_fcan_data_rate_t</a> * negotiated_rate);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice or port of the device(s) being polled</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">e_cs4224_fcan_data_rate_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>negotiated_rate</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Pointer to the FC-AN negotiated rate</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS4224_FCAN_DONE on success, CS4224_FCAN_AN_NOT_DONE on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.219. cs4224_fcan_wait_for_an_with_timeout<a name='cs4224_fcan_wait_for_an_with_timeout'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_wait_for_an_with_timeout <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l940">build-output/modules/fcan/cs4224_fcan.c @ line 940</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Poll the FC-AN registers for an indication that the FC data rate negotiation
is complete. A timeout is specified (in seconds) to abort waiting.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><a href='cs4224.h.html#e_cs4224_fcan_an_status_t'>e_cs4224_fcan_an_status_t</a> cs4224_fcan_wait_for_an_with_timeout(<span class='kw'>cs_uint32</span> slice, <span class='kw'>cs_uint16</span> max_secs_to_poll, <a href='cs4224.h.html#e_cs4224_fcan_data_rate_t'>e_cs4224_fcan_data_rate_t</a> * negotiated_rate);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice or port of the device(s) being polled</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint16</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>max_secs_to_poll</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The maximum number of seconds to wait before exiting</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">e_cs4224_fcan_data_rate_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>negotiated_rate</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >Pointer to the FC-AN negotiated rate</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS4224_FCAN_DONE on success, CS4224_FCAN_AN_NOT_DONE on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.220. cs4224_fcan_init_fc_post_an<a name='cs4224_fcan_init_fc_post_an'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_init_fc_post_an <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l1047">build-output/modules/fcan/cs4224_fcan.c @ line 1047</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Configure the host side (post AN) to the negotiated data rate.</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_init_fc_post_an(<span class='kw'>cs_uint32</span> slice, <a href='cs4224.h.html#cs4224_rules_t'>cs4224_rules_t</a> * rules);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice or port of the device(s) being initialized</div>
</td>
                        </tr>
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_rules_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rules</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The rules struct containing FC-AN configurations</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.221. cs4224_fcan_rules_set_rate<a name='cs4224_fcan_rules_set_rate'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_rules_set_rate <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l1129">build-output/modules/fcan/cs4224_fcan.c @ line 1129</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >This method will set the default clkdiv/fracdiv settings in rules given the
provided FC-AN data-rate.
</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_rules_set_rate(<a href='cs4224.h.html#cs4224_rules_t'>cs4224_rules_t</a> * rules);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs4224_rules_t *</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>rules</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[O]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The rules struct to be modified. No modifications are made
if CS_ERROR is returned.
</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <h4>6.1.1.222. cs4224_fcan_status_summary<a name='cs4224_fcan_status_summary'></a></h4>

        <div class="bordered" style="margin-top:10px;">
            <div style='background-color:#ccc;padding:10px;'><b>Function:</b> cs4224_fcan_status_summary <a style="float:right;" href="./build-output_modules_fcan_cs4224_fcan.c.html#l1301">build-output/modules/fcan/cs4224_fcan.c @ line 1301</a></div>
            <div style="margin-left: 10px;">
                <div class='cb_title'>Description:</div>
                <div style="margin-left:0px;margin-top:5px;margin-bottom:5px;"><div class='tblkps' >Dump out the FC-AN status summary for all slices</div>
</div>
            </div>
            <div class='prototype' style="font-size: 0.9em;">
                <div style="margin-left: 10px; margin-top: 10px;">
                    
        <div>
            <div class='cb_title'>Prototype:</div>
            <div style="margin-left: 15px; margin-right:15px; font-family:courier new;">
                

<div class='code2'>
<div class='snippet' style='white-space:pre;'><span class='kw'>cs_status</span> cs4224_fcan_status_summary(<span class='kw'>cs_uint32</span> slice);</div>
</div>



            </div>
        </div>
        
                    
        <div>
            <div class='cb_title'>Params:</div>
            <div style="margin-left: 0px;">
                <table style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px; border: 0px solid black;">
                    
                        <tr style='border-bottom:1px solid #ccc;'>
                            <td style="vertical-align:text-top;border: 0px;">cs_uint32</td>
                            <td style="vertical-align:text-top;border: 0px;"><b>slice</b></td>
                            <td style="vertical-align:text-top;font-family: courier new; border: 0px;">[I]</td>
                            <td style="vertical-align:text-top;border: 0px;">-</td>
                            <td style="vertical-align:text-top;border: 0px;"><div class='tblkps' >The slice of the FC-AN session</div>
</td>
                        </tr>
                </table>
            </div>
        </div>
        
                    
            <div>
                <div class='cb_title'>Returns:</div>
                <p style="margin-left: 10px; margin-top: 5px; margin-bottom: 5px;">CS_OK on success, CS_ERROR on failure.</p>
            </div>
        
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

