<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>cs4224_kran.h</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    
    <style>
        #dhtmltooltip
        {
         position: absolute;
         width: 450px;
         border: 3px solid #807B60; 
         padding: 5px;
         background-color: #E8DFAC;
         visibility: hidden;
         z-index: 200;
         border-radius: 7px;
         -moz-border-radius: 7px;
        }
    </style>


</head>
<body>


<div id="dhtmltooltip"></div> 

<script type="text/javascript"> 
 
      var offsetxpoint=-60 //Customize x offset of tooltip
      var offsetypoint=20 //Customize y offset of tooltip
      var ie=document.all
      var ns6=document.getElementById && !document.all
      var enabletip=false
      
      if (ie||ns6)
         var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""
 
      function ietruebody()
      {
         return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
 
      function ddrivetip(thetext, thecolor, thewidth)
      {
         if (ns6||ie)
         {
            if (typeof thewidth!="undefined")
            {
               tipobj.style.width=thewidth+"px"
            }
            
            if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
            {
               tipobj.innerHTML=thetext
            }
            
            enabletip=true
            return false
         }
      }
 
      function positiontip(e)
      {
         if (enabletip)
         {
            var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
            var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
            //Find out how close the mouse is to the corner of the window
            var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
            var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
 
            var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
 
            //if the horizontal distance isn't enough to accomodate the width of the context menu
            if (rightedge<tipobj.offsetWidth)
            {
               //move the horizontal position of the menu to the left by it's width
               tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
            }
            else if (curX<leftedge)
            {
               tipobj.style.left="5px"
            }
            else
            {
               //position the horizontal position of the menu where the mouse is positioned
               tipobj.style.left=curX+offsetxpoint+"px"
            }
            
            //same concept with the vertical position
            if (bottomedge<tipobj.offsetHeight)
            {
               tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
            }
            else
            {
               tipobj.style.top=curY+offsetypoint+"px"
            }
            
            tipobj.style.visibility="visible"
         }
      }  
 
      function hideddrivetip()
      {
         if (ns6||ie)
         {
            enabletip=false
            tipobj.style.visibility="hidden"
            tipobj.style.left="-1000px"
            tipobj.style.backgroundColor=''
            tipobj.style.width=''
         }
      }

function print_code(snippet)
{
   w=window.open('','myconsole',
    'width=600,height=450,left=10,top=10'
     +',menubar=1'
     +',toolbar=0'
     +',status=1'
     +',scrollbars=1'
     +',resizable=1')
   w.document.writeln(
    '<html><head><title>Source Code Example. For printing, choose File | Print</title></head>'
   +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier New;font-size:0.9em;">'
   +'<font color=red><b><i>For printing, <a href=# onclick="window.print();return false;">click here</a> or choose File | Print</i></b></font><br/><br/>'
   + snippet
   )

   w.document.writeln('</body></html>')
   w.document.close()
}

function display_code(snippet)
{
    w=window.open('','myconsole',
     'width=600,height=450,left=10,top=10'
      +',menubar=1'
      +',toolbar=0'
      +',status=1'
      +',scrollbars=1'
      +',resizable=1')
    w.document.writeln(
            '<html><head><title>Source Code Example. For printing, choose File | Print</title><style>span.ln{visibility:hidden;}</style></head>'
    +'<body bgcolor=white onLoad="self.focus()" style="font-family:Courier;font-size:0.9em;">'
    + snippet
    )

    w.document.writeln('</body></html>')
    w.document.close()
}
      
 
   document.onmousemove=positiontip
 
   </script> 
  
<!--
   This seems to screw up printing of images
   <script type="text/javascript">$(function() {
       $.fn.maphilight.defaults = {
       	fill: true,
       	fillColor: '87CEFA',
       	fillOpacity: 0.4,
       	stroke: false,
       	strokeColor: '000000',
       	strokeOpacity: 0.1,
       	strokeWidth: 3,
       	fade: true,
       	alwaysOn: true,
       	neverOn: false,
       	groupBy: false,
       	wrapClass: true,
       	shadow: false,
       	shadowX: 0,
       	shadowY: 0,
       	shadowRadius: 6,
       	shadowColor: '000000',
       	shadowOpacity: 0.8,
       	shadowPosition: 'outside',
       	shadowFrom: false
       };
       $('.map').maphilight();

       
   });</script>
-->



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>cs4224_kran.h
            <span style='font-size:0.9em;color:#f0f0f0;'>- cs4224_kran.h</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 15 July 2015</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

