<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cortina Legal Information</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
</head>
<body>
<div class="container">
    <div class="header">
        <div style="height: 80px;"><span style='float:left;position:relative;left:300px;top:34px;font-size:1.6em;color:#666;'>Cortina Legal Information</span></div>
        <div id="menu_div">
            <ul>
                <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
                <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
                
                <li style="float:right;"><a href="revisions.html"><div style='color:#888;'>Version: 3.7.8</div></a></li>
            </ul>
        </div>
    </div> <!-- end of header div -->
    <div class="body" style="min-height:500px;">
        <div style="width: 90%;padding: 15px; float: left;min-height:500px;"> 
<p>           
<b>Cortina Systems, Inc. Confidential - Under NDA</b> <span style="color:red;">(Delete "Confidential - Under NDA" here and in footer for PUBLIC documents).</span>
</p>

<p>This document contains information proprietary to Cortina Systems, Inc. (Cortina).
Any use or disclosure, in whole or in part, of this information to any unauthorized party, for any purposes other than that
for which it is provided is expressly prohibited except as authorized by Cortina in writing. Cortina reserves its rights to
pursue both civil and criminal penalties for copying or disclosure of this material without authorization.
<span style="color:red;">(Delete this paragraph for PUBLIC documents)</span>
</p>

<p><b>INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH CORTINA SYSTEMS&reg; PRODUCTS.</b></p>

<p><b>NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT.</b></p>

<p><b>EXCEPT AS PROVIDED IN CORTINA&apos;S TERMS AND CONDITIONS OF SALE OF SUCH PRODUCTS, CORTINA ASSUMES NO LIABILITY WHATSOEVER,
AND CORTINA DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY RELATING TO THE SALE AND/OR USE OF CORTINA PRODUCTS, INCLUDING
LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY OR INFRINGEMENT OF ANY PATENT,
COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.</b></p>

<p>Cortina products are not intended for use in medical, life saving, life sustaining, critical control or safety
systems, or in nuclear facility applications.</p>

<p>CORTINA SYSTEMS&reg;, CORTINA&trade;, and the Cortina Earth Logo are trademarks or registered trademarks of Cortina Systems,
Inc. or its subsidiaries in the US and other countries. Any other product and company names are the trademarks of their respective owners.
Copyright &copy; 2012 Cortina Systems, Inc. All rights reserved. (Use Date Range of publication including Intel and
Immenstar publication dates if applicable.)</p>
            
        </div>
    <div style="clear:both;"></div>
    </div>
    <div class="footer">
        <div style="height: 40px;">
        <div style="height: 40px;margin-top:10px;">
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
</div>
</body>
</html>

