<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Revision History</title>
    <link rel="stylesheet" type="text/css" media="all" href="css/inphi.css" title="Default" />
    
    

</head>
<body>



<div class="container">
    <div id="logo">
    </div> <!-- end of logo div -->
    <div id="menu_div">
        <ul>
            <li><a href="../index.html" target="_top"><div>Contents</div></a></li>
            <li><a href="../index_framed.html" target="_top"><div>Frames</div></a></li>
            
            <li style="float:right;"><a href="revisions.html"><div style='color:#aaa;'>Version: 3.7.8</div></a></li>
        </ul>
    </div>
    <div class="header">
        <div style="height: 160px;">
            <span style='float:left;position:relative;left:200px;top:125px;font-size:1.4em;color:#f0f0f0;'>Revision History
            <span style='font-size:0.9em;color:#f0f0f0;'>- Document History</span></span>
            </div>
    </div> <!-- end of header div -->
    <div class="body" style="background:white;min-height:500px;width:1214px;margin-left:auto;margin-right:auto;min-height:500px;">
        <div style="width: 90%;padding:15px;"> 
            <table class='bordered' ><tr><th colspan='3'>Revision History</th></tr>
<tr class='header'>
<td   class='header'><div class='tblkp' >Revision</div>
</td>
<td   class='header'><div class='tblkp' >Release Date</div>
</td>
<td   class='header'><div class='tblkp' >Description</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >1.0.73</div>
</td>
<td  ><div class='tblkp' >18 Nov, 2012</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 1 - for customer evaluations of API prototypes</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.0.0</div>
</td>
<td  ><div class='tblkp' >07 Dec, 2012</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.0 - Contains basic 10.3125G functionality, CDR fractional dividers, microcode management and diagnostics</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.2.17</div>
</td>
<td  ><div class='tblkp' >25 Jan, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.2 - Contains validated 10.3125G functionality, CDR fractional dividers, microcode management and diagnostics</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.3.4</div>
</td>
<td  ><div class='tblkp' >08 Feb, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.3 - Contains updated microcode for SR, CX1, ZR and DWDM EDC modes.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.4.30</div>
</td>
<td  ><div class='tblkp' >05 Mar, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.4 - Contains updated microcode for 10G Backplane EDC modes, simplex and duplex switching, multi-ASIC support.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.4.45</div>
</td>
<td  ><div class='tblkp' >15 Mar, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.4.45 - Contains new microcode that supports 15G backplane operation and performance improvements for CX1 mode.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.5.1</div>
</td>
<td  ><div class='tblkp' >12 Apr, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.5.1  - Contains updated microcode, support for the Eye Monitor, 1G/10G KR-AN, power-down of unused slices, 
improved accuracy of the Temperature/Voltage monitors.
</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.5.17</div>
</td>
<td  ><div class='tblkp' >24 Apr, 2013</div>
</td>
<td  ><div class='tblkp' >Preview release including support for 40G KR-AN.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.6.4</div>
</td>
<td  ><div class='tblkp' >23 May, 2013</div>
</td>
<td  ><div class='tblkp' >Pre-RTP Release 2.6.4 - Contains full support for 10 and 40G KR-AN</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.7.9</div>
</td>
<td  ><div class='tblkp' >18 Jun, 2013</div>
</td>
<td  ><div class='tblkp' >RTP Release 2.7.9 for CS4343. Includes improvements to KR-AN, loopback and 2x2 fixes, interrupt handling, and enhanced microcode.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.7.24</div>
</td>
<td  ><div class='tblkp' >27 Jun, 2013</div>
</td>
<td  ><div class='tblkp' >Minor release to improve stability of KR-AN, add support for KR-AN on 106.25MHz reference, eye monitor patches, FEC for non-KR-AN applications.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.8.14</div>
</td>
<td  ><div class='tblkp' >24 Jul, 2013</div>
</td>
<td  ><div class='tblkp' >Minor release to add support for CS4227, add polarity inversion, eye monitor improvements for phase/voltage shifting.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.8.15</div>
</td>
<td  ><div class='tblkp' >03 Sep, 2013</div>
</td>
<td  ><div class='tblkp' >Replacement for the 2.8.14 release to address problem programming microcode. Die broadcast was introduced in 
but only worked on one ASIC due to the upper bits not programmed correctly.
</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.9.50</div>
</td>
<td  ><div class='tblkp' >30 Sep, 2013</div>
</td>
<td  ><div class='tblkp' >Minor release to add support for host side KR DFE modes, documentation patches, SR mode lock detect problem and several other minor bug fixes.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >2.10.0</div>
</td>
<td  ><div class='tblkp' >10 Oct, 2013</div>
</td>
<td  ><div class='tblkp' >This release introduces improvements in the DFE performance as well as corrects an issue related to die broadcast.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.0.11</div>
</td>
<td  ><div class='tblkp' >28 Oct, 2013</div>
</td>
<td  ><div class='tblkp' >This release introduces Fibre Channel Auto-Negotiation (FC-AN)and a calibrated Voltage Monitor.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.0.14</div>
</td>
<td  ><div class='tblkp' >30 Oct, 2013</div>
</td>
<td  ><div class='tblkp' >This release includes minor documentation fixes and a fix for the rules.unsquelch_driver sequencing problem.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.0.19</div>
</td>
<td  ><div class='tblkp' >04 Nov, 2013</div>
</td>
<td  ><div class='tblkp' >This release includes release notes updates to indicate that for KR-AN: host side DFE modes not supported and power savings must be disabled 
on host side when FEC negotiated.
</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.0.20</div>
</td>
<td  ><div class='tblkp' >04 Nov, 2013</div>
</td>
<td  ><div class='tblkp' >This release includes updates to the release notes to exclude simplex features from the duplex document and vice versa.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.1.14</div>
</td>
<td  ><div class='tblkp' >02 Dec, 2013</div>
</td>
<td  ><div class='tblkp' >This release includes updates to the microcode and support for additional SKUs.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.2.19</div>
</td>
<td  ><div class='tblkp' >08 Jan, 2014</div>
</td>
<td  ><div class='tblkp' >This release includes updates to the microcode and support for the 10GBASE-KX4 protocol.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.3.2</div>
</td>
<td  ><div class='tblkp' >03 Jun, 2014</div>
</td>
<td  ><div class='tblkp' >Support for the Revision A2 hardware.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.4.2</div>
</td>
<td  ><div class='tblkp' >25 Jun, 2014</div>
</td>
<td  ><div class='tblkp' >Dynamic reconfig and 2x2 switch improvements</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.5.44</div>
</td>
<td  ><div class='tblkp' >28 Aug, 2014</div>
</td>
<td  ><div class='tblkp' >Enhanced dynamic reconfig and 2x2 switch improvements</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.6.29</div>
</td>
<td  ><div class='tblkp' >18 Feb, 2015</div>
</td>
<td  ><div class='tblkp' >Power savings, auto squelch, FC rate, and 11.3-12.5G rate updates and improvements. KRAN LFI timer bug from v3.5 fixed. Simplex polarity inversions fixed.</div>
</td>
</tr>
<tr>
<td  ><div class='tblkp' >3.7.8</div>
</td>
<td  ><div class='tblkp' >15 Jul, 2015</div>
</td>
<td  ><div class='tblkp' >KR-AN improvements, new SMLRM EDC mode, EEPROM writing now polls for write operation to complete.</div>
</td>
</tr>
</table>
        </div>
    <div style="clear:both;"></div>
    </div>
    <!--
    <div class="footer">
        <div style="height: 40px;margin-top:10px;">
            <span style="margin-left:10px;width:200px;"><a href="legal.html">Legal Information</a></span>
            <span style="width:200px;float:right;">Version: 3.7.8</span>
            <span style="width:200px;float:right;">Last updated: 2015-07-15</span>
        </div>
    </div>
    -->
</div>
</body>
</html>

