=================================
Configuration Menu
=================================
 1) MAC address (0x20fb7000000)
 2) Good Coremask (0x0)
 3) RGMII/MII port 0 - PHY on SMI/MDIO bus 0, address 3
 4) SGMII interface 0, port 0 - PHY on SMI/MDIO bus 1, address 4
 5) SGMII interface 0, port 1 - PHY on SMI/MDIO bus 1, address 5
 6) SGMII interface 0, port 2 - PHY on SMI/MDIO bus 1, address 6
 7) SGMII interface 0, port 3 - PHY on SMI/MDIO bus 1, address 7
 8) SGMII interface 1, port 0 - PHY on SMI/MDIO bus 1, address 8
 9) SGMII interface 1, port 1 - PHY on SMI/MDIO bus 1, address 9
10) SGMII interface 1, port 2 - PHY on SMI/MDIO bus 1, address 10
11) SGMII interface 1, port 3 - PHY on SMI/MDIO bus 1, address 11
12) Show link status messages (0x1)
13) Main menu
